<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>OuvidoriaCasoRelacionado</fullName>
        <accessLevel>Read</accessLevel>
        <label>Ouvidoria - Caso Relacionado</label>
        <sharedTo>
            <group>OUVIDORIACASORELACIONADO</group>
        </sharedTo>
        <criteriaItems>
            <field>CasoRespostaNegativa__c</field>
            <operation>equals</operation>
            <value>Verdadeiro</value>
        </criteriaItems>
        <criteriaItems>
            <field>FilaAtual__c</field>
            <operation>equals</operation>
            <value>OUVIDORIA</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
</SharingRules>
