<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>purecloud__Type__c</name>
    <picklistValues>
        <masterLabel>Language</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Queue</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Skill</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
