<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Configuração de Seleção de Campanha</label>
    <pluralLabel>Configurações de Seleção de Campanha</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
