<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>true</active>
    <businessHours>HORA08A17</businessHours>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.IsClosed</field>
        <operation>equals</operation>
        <value>true</value>
    </exitCriteriaFilterItems>
    <isVersionDefault>true</isVersionDefault>
    <milestones>
        <businessHours>HORA08A17</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.FilaAtual__c</field>
            <operation>equals</operation>
            <value>CONSUMIDOR</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>notEqual</operation>
            <value>FINALIZADO</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>CONSUMIDOR</milestoneName>
        <minutesCustomClass>SLAClienteMilestoneHandler</minutesCustomClass>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <name>CONSUMIDOR</name>
    <versionMaster>5522h00000001rp</versionMaster>
    <versionNumber>4</versionNumber>
</EntitlementProcess>
