<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>true</active>
    <businessHours>HORA08A17</businessHours>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.IsClosed</field>
        <operation>equals</operation>
        <value>false</value>
    </exitCriteriaFilterItems>
    <isVersionDefault>false</isVersionDefault>
    <milestones>
        <businessHours>HORA09A18</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.FilaAtual__c</field>
            <operation>equals</operation>
            <value>OUVIDORIA</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>notEqual</operation>
            <value>FINALIZADO</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>OUVIDORIA</milestoneName>
        <minutesToComplete>4320</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>ALERTAPRETOOUVIDORIA</name>
                <type>Alert</type>
            </actions>
            <timeLength>12</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>ALERTAVERMELHOOUVIDORIA</name>
                <type>Alert</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>ALERTAAMARELOOUVIDORIA</name>
                <type>Alert</type>
            </actions>
            <timeLength>-1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <name>OUVIDORIA</name>
    <versionMaster>5522h00000001sJ</versionMaster>
    <versionNumber>3</versionNumber>
</EntitlementProcess>
