<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>true</active>
    <businessHours>HORA08A17</businessHours>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.IsClosed</field>
        <operation>equals</operation>
        <value>false</value>
    </exitCriteriaFilterItems>
    <isVersionDefault>true</isVersionDefault>
    <milestones>
        <businessHours>HORA08A17</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.FilaAtual__c</field>
            <operation>equals</operation>
            <value>SUPORTECONSUMIDOR</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>notEqual</operation>
            <value>FINALIZADO</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>SUPORTE CONSUMIDOR</milestoneName>
        <minutesCustomClass>SLAClienteMilestoneHandler</minutesCustomClass>
        <timeTriggers>
            <actions>
                <name>ALERTAAMARELOSUPORTECONSUMIDOR</name>
                <type>Alert</type>
            </actions>
            <timeLength>-1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>ALERTAVERMELHOSUPORTECONSUMIDOR</name>
                <type>Alert</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>ALERTAPRETOSUPORTECONSUMIDOR</name>
                <type>Alert</type>
            </actions>
            <timeLength>12</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <name>SUPORTECONSUMIDOR</name>
    <versionMaster>5522h00000001sd</versionMaster>
    <versionNumber>4</versionNumber>
</EntitlementProcess>
