<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>true</active>
    <businessHours>HORA08A17</businessHours>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.IsClosed</field>
        <operation>equals</operation>
        <value>false</value>
    </exitCriteriaFilterItems>
    <isVersionDefault>false</isVersionDefault>
    <milestones>
        <businessHours>HORA08A17</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.FilaAtual__c</field>
            <operation>equals</operation>
            <value>TIAPOIOIMPLANTACAO</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>TI - APOIO A IMPLANTAÇÃO</milestoneName>
        <minutesCustomClass>SLAClienteMilestoneHandler</minutesCustomClass>
        <timeTriggers>
            <actions>
                <name>ALERTAAMARELOAPOIOIMPLANTACAO</name>
                <type>Alert</type>
            </actions>
            <timeLength>-1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>ALERTAVERMELHOAPOIOIMPLANTACAO</name>
                <type>Alert</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>ALERTAPRETOAPOIOIMPLANTA_O</name>
                <type>Alert</type>
            </actions>
            <timeLength>12</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <name>TIAPOIOIMPLANTACAO</name>
    <versionMaster>5522h00000001rG</versionMaster>
    <versionNumber>2</versionNumber>
</EntitlementProcess>
