<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Alerta Portal Institucional Nome Social</name>
    <style>none</style>
    <subject>Solicitação de Atendimento</subject>
    <textOnly>Data da solicitação {!Case.CreatedDate}

Solicitação de Atendimento


Olá, {!Case.NomeSocialDoContato__c}

Agradecemos o seu contato!

Recebemos sua solicitação com sucesso e em breve você receberá o protocolo de atendimento.

Conte com o nosso time de Atendimento para esclarecer as suas dúvidas.

Esta é uma mensagem automática e não deve ser respondida.

Quer Consultar seu CPF?
Baixe nosso APP, saiba se tem dívidas, veja seu Score e evite problemas com seu nome.


Conheça a Acordo Certo e positive seu nome com até 99% de desconto de forma online e 100% segura.
Negocie suas dívidas com até 99% de desconto na Acordo Certo de maneira prática, segura e online.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
