<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Template para notificação de finalização do caso para o cliente com pesquisa - Portal</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>LogoBVS</letterhead>
    <name>Caso: Protocolo de encerramento com pesquisa - Nome Social</name>
    <style>freeForm</style>
    <subject>Encerramento de Protocolo No. {!Case.CaseNumber}</subject>
    <textOnly>{!Case.ClosedDate}

Encerramento de Protocolo


Olá, {!Case.Contact}



A Boa Vista SCPC agradece seu contato.



Sua solicitação registrada sob número de protocolo {!Case.CaseNumber} foi analisada e respondida pela área responsável.



Nome da Organização: {!Case.Account}
Documento: {!Case.CNPJ__c}
Código: {!Account.Codigo8__c}

Categoria: {!Case.MotivoTxt__c}



{!Case.RespostaRetorno__c}


Clique aqui para responder a pesquisa



A Boa Vista SCPC agradece a sua participação na pesquisa!



Respeitamos a sua privacidade. Se você não deseja mais responder às pesquisas, CLIQUE AQUI e cancele sua participação.




Conte com o nosso time de Atendimento para esclarecer as suas dúvidas.





Esta é uma mensagem automática e não deve ser respondida.



Quer Consultar seu CPF?



Baixe nosso APP, saiba se tem dívidas, veja seu Score e evite problemas com seu nome.












Conheça a Acordo Certo e positive seu nome até 99% de desconto de forma online e 100% segura.


Negocie suas dívidas com até 99% de desconto na Acordo Certo de maneira prática, segura e online.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
