<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>LogoBVS</letterhead>
    <name>Caso Resposta Manual</name>
    <style>freeForm</style>
    <subject>Protocolo em Andamento No. {!Case.CaseNumber}</subject>
    <textOnly>Andamento do Protocolo

Olá, {!Case.Contact}


Seguem as informações sobre o andamento de seu protocolo: {!Case.CaseNumber}

{!Case.RespostaRetorno__c}



Conte com o nosso time de Atendimento para esclarecer as suas dúvidas.

Esta é uma mensagem automática e não deve ser respondida.

Quer Consultar seu CPF?

Baixe nosso APP, saiba se tem dívidas, veja seu Score e evite problemas com seu nome.




Conheça a Acordo Certo e positive seu nome até 99% de desconto de forma online e 100% segura.
Negocie suas dívidas com até 99% de desconto na Acordo Certo de maneira prática, segura e online.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
