<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>PapelTimbradoAcordoCerto</letterhead>
    <name>[Caso] - Protocolo de Abertura - DPO Acordo Certo</name>
    <style>freeForm</style>
    <subject>Solicitação de Atendimento</subject>
    <textOnly>Abertura Automática de Protocolo

{!Case.CreatedDate}

Olá, {!Contact.Name}!

A Acordo Certo agradece o seu contato.

O seu número de protocolo é o {!Case.CaseNumber}.

Através deste número, você poderá acompanhar o andamento da sua solicitação.

Importante: Os dados informados nessa solicitação serão utilizados exclusivamente para o seu atendimento.

Sua solicitação já está com a nossa equipe responsável e em breve você irá receber o nosso retorno via e-mail.

Caso fique com alguma dúvida, entre em contato que faremos de tudo para te ajudar, ok?


Conte sempre com a gente,
Equipe Acordo Certo

Dúvida? Fale com a gente.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
