<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>LogoBVS</letterhead>
    <name>Escalonamento de Incidente Amarelo v2</name>
    <style>freeForm</style>
    <subject>Caso Escalado - Amarelo - Protocolo No.{!Case.CaseNumber}</subject>
    <textOnly>{!Case.LastModifiedDate}Escalonamento de Incidente - NÍVEL AMARELO


Olá,

O incidente registrado sob número de protocolo {!Case.CaseNumber}, está atribuído para sua área, restando 1 hora para vencimento do SLA.



Pedimos que verifique este caso o mais breve possível.



· Nome da Organização: {!Account.Name}

· Documento: {!Account.CnpjCpf__c}

· Código: {!Case.CodigoDeCliente__c}

· Contato: {!Contact.Name}

· Nome do Gerente: {!Account.Gerente__c}

· Categoria: {!Case.SubMotivoTxt__c}

· Fila: {!Case.FilaAtual__c}

· Data de Criação: {!Case.CreatedDate}

· Término do SLA: {!Case.DataEstimada__c}

· Data da Última Atualização: {!Case.LastModifiedDate}

· Status: {!Case.Status}

· Nível de Escalonamento: Amarelo



{!Case.Description}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
