<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>RedeVerdeAmarela</letterhead>
    <name>Escalonamento de Incidente Vermelho RVA</name>
    <style>freeForm</style>
    <subject>Escalonamento de Incidente Vermelho Rede Verde-Amarela</subject>
    <textOnly>{!Case.LastModifiedDate}Escalonamento de Incidente - NÍVEL VERMELHO


Olá,

O incidente registrado sob número de protocolo {!Case.CaseNumber}, está atribuído para sua área e venceu o SLA.

Pedimos que verifique este incidente o mais breve possível.

· Nome da Organização: {!Account.RazaSocial__c}

· Documento: {!Account.CnpjCpf__c}

· Código: {!Case.CodigoDeCliente__c}

· Contato: {!Case.Contact}

· Nome do Gerente: {!Case.NomeGerente__c}

· Categoria: {!Case.SubMotivoTxt__c}

· Fila: {!Case.FilaAtual__c}

· Data de Criação: {!Case.CreatedDate}

· Término do SLA: {!Case.00N2h000001jo1h}

· Data da Última Atualização: {!Case.LastModifiedDate}

· Status: {!Case.Status}

· Nível de Escalonamento: Vermelho</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
