<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>RedeVerdeAmarela</letterhead>
    <name>Escalonamento de Incidente Preto RVA</name>
    <style>freeForm</style>
    <subject>Escalonamento de Incidente Preto Rede Verde-Amarela</subject>
    <textOnly>{!Case.LastModifiedDate}

Escalonamento de Incidente – NÍVEL PRETO


Olá,

O incidente registrado sob número de protocolo [número do caso], está atribuído para sua área e já ultrapassou o SLA em 12 horas.

Pedimos que verifique este incidente urgentemente.

· Nome da Organização: {!Case.RazaoSocial__c}

· Documento: [CNPJ da conta relacionado ao caso]

· Código: {!Case.CodigoDeCliente__c}

· Contato: {!Case.Contact}

· Nome do Gerente: {!Case.NomeGerente__c}

· Categoria: {!Case.SubMotivoTxt__c}

· Fila: {!Case.FilaAtual__c}

· Data de Criação: {!Case.CreatedDate}

· Término do SLA: {!Case.00N2h000001jo1h}

· Data da Última Atualização: {!Case.LastModifiedDate}

· Status:{!Case.Status}

· Nível de Escalonamento: Preto</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
