<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Template para notificação de estimativa de finalização do caso para o cliente</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>LogoBVS</letterhead>
    <name>Caso: Protocolo de Abertura (Protocolo de Atendimento) KBAReprovado Nome Social</name>
    <style>freeForm</style>
    <subject>Protocolo de Encerramento No.{!Case.CaseNumber} – Cadastro Positivo</subject>
    <textOnly>Protocolo de Atendimento

Olá, {!Case.Contact}

Sua solicitação foi analisada e será atendida até {!Case.DataEstimada__c}, através do numero de protocolo {!Case.CaseNumber} para os dados enviados abaixo:

Nome da organização: {!Case.Account}
Documento: {!Case.CNPJ__c}
Código: {!Account.Codigo8__c}
Categoria: {!Case.Subject}

Conte com nosso time de Atendimento para esclarecer as suas dúvidas.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
