<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>LogoBVS</letterhead>
    <name>Protocolo de Atendimento Retorno</name>
    <style>freeForm</style>
    <subject>Protocolo de Atendimento No. {!Case.CaseNumber}</subject>
    <textOnly>Olá, {!Case.Contact}



Sua solicitação foi analisada pela área responsável e a reposta está em validação pelo nosso time de qualidade.



Em até 02 horas faremos um contato para informar sua resposta



Nome da Organização: {!Case.Account}
Documento: {!Case.CNPJ__c}
Código: {!Case.CodigoDeCliente__c}

Categoria: {!Case.MotivoTxt__c}



Conte com o nosso time de Atendimento para esclarecer as suas dúvidas.















Esta é uma mensagem automática e não deve ser respondida.



Quer Consultar seu CPF?

Baixe nosso APP, saiba se tem dívidas, veja seu Score e evite problemas com seu nome.











Conheça a Acordo Certo e positive seu nome até 99% de desconto de forma online e 100% segura.

Negocie suas dívidas com até 99% de desconto na Acordo Certo de maneira prática, segura e online.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
