<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>BoaVistaModelo</letterhead>
    <name>Solicitação de Aprovação</name>
    <style>freeForm</style>
    <subject>Solicitação de serviço em aprovação</subject>
    <textOnly>O caso de número {!Case.CaseNumber} está pendente de aprovação.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
