<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuração de Consulta de Endereço</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configurações de Consulta de Endereço</value>
    </caseValues>
    <gender>Neuter</gender>
    <layouts>
        <layout>Configuração de serviço Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Informações de Campos de Endereço</section>
        </sections>
        <sections>
            <label></label>
            <section>Informações do Serviço de Consulta de Endereço</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
