<?xml version="1.0" encoding="UTF-8"?>
<ProfilePasswordPolicy xmlns="http://soap.sforce.com/2006/04/metadata">
    <forgotPasswordRedirect>false</forgotPasswordRedirect>
    <lockoutInterval>30</lockoutInterval>
    <maxLoginAttempts>3</maxLoginAttempts>
    <minimumPasswordLength>8</minimumPasswordLength>
    <minimumPasswordLifetime>true</minimumPasswordLifetime>
    <obscure>true</obscure>
    <passwordComplexity>4</passwordComplexity>
    <passwordExpiration>90</passwordExpiration>
    <passwordHistory>3</passwordHistory>
    <passwordQuestion>1</passwordQuestion>
    <profile>Analista de Conteúdo</profile>
</ProfilePasswordPolicy>
