<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>ConceitoAcao__c</name>
    <picklistValues>
        <masterLabel>AUTOFALÊNCIA</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>AÇÃO DE BUSCA E APREENSÃO</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>AÇÃO DE DEPÓSITO</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>AÇÃO DE DESPEJO</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>AÇÃO EXECUTIVA</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>AÇÃO MONITÓRIA</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CONCORDATA DEFERIDA</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CONCORDATA SUSPENSIVA</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>DECLARAÇÃO DE INSOLVENCIA CÍVIL</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>DEPÓSITO</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>DISSOLUÇÃO E LIQUIDAÇÃO DE SOCIEDADE</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>EXECUÇÃO DE ALIMENTO</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>EXECUÇÃO FISCAL ESTADUAL</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>EXECUÇÃO FISCAL FEDERAL</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>EXECUÇÃO FISCAL MUNICIPAL</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>EXECUÇÃO HIPOTECÁRIA</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>FALÊNCIA DECRETADA</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>LIQUIDAÇÃO EXTRAJUDICIAL</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>NENHUM VALOR</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>PEDIDO DE CONCORDATA</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>PEDIDO DE FALÊNCIA</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>PEDIDO DE RECUPERAÇÃO EXTRA JUDICIAL</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>PEDIDO DE RECUPERAÇÃO JUDICIAL</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>RECUPERAÇÃO EXTRA JUDICIAL</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>RECUPERAÇÃO JUDICIAL</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
