<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ObrigaCampoComarca</fullName>
    <active>true</active>
    <description>O campo &quot;Comarca&quot; é de preenchimento obrigatório.</description>
    <errorConditionFormula>And
(
    RecordType.DeveloperName = &apos;AcoesJudiciais&apos;,
	   ISBLANK (Comarca__c) 
)</errorConditionFormula>
    <errorMessage>O campo &quot;Comarca&quot; é de preenchimento obrigatório.</errorMessage>
</ValidationRule>
