<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ObrigaCampoCodigoCartorio</fullName>
    <active>true</active>
    <description>O campo &quot;Código Cartório&quot; é de preenchimento obrigatório.</description>
    <errorConditionFormula>And
(
	 RecordType.DeveloperName = &apos;Protestos&apos;,
	ISBLANK (CodigoCartorio__c) 
)</errorConditionFormula>
    <errorMessage>O campo &quot;Código Cartório&quot; é de preenchimento obrigatório.</errorMessage>
</ValidationRule>
