<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ValidaCamposBVO</fullName>
    <active>true</active>
    <description>Regras de Validação, para impedir que os campos Motivo de Reclamação e Campo Origem da Solicitação.</description>
    <errorConditionFormula>AND(
     ISPICKVAL(MotivoReclamacao__c, &apos;&apos;),
     ISPICKVAL(OrigemSolicitacao__c,&apos;&apos;) 
)</errorConditionFormula>
    <errorMessage>Os Campos de Motivo Reclamação e Origem da Solicitação, devem ser preenchidos.</errorMessage>
</ValidationRule>
