<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CreditService__c</fullName>
    <externalId>false</externalId>
    <label>Credit Service</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>ACERTA NEGATIVO H2H</fullName>
                <default>false</default>
                <label>ACERTA NEGATIVO H2H</label>
            </value>
            <value>
                <fullName>ACERTA NEGATIVO WEB</fullName>
                <default>false</default>
                <label>ACERTA NEGATIVO WEB</label>
            </value>
            <value>
                <fullName>ACERTA POSITIVO WEB</fullName>
                <default>false</default>
                <label>ACERTA POSITIVO WEB</label>
            </value>
            <value>
                <fullName>ACERTA POSITIVO XML</fullName>
                <default>false</default>
                <label>ACERTA POSITIVO XML</label>
            </value>
            <value>
                <fullName>DEFINE NEGATIVO H2H</fullName>
                <default>false</default>
                <label>DEFINE NEGATIVO H2H</label>
            </value>
            <value>
                <fullName>DEFINE NEGATIVO WEB</fullName>
                <default>false</default>
                <label>DEFINE NEGATIVO WEB</label>
            </value>
            <value>
                <fullName>DEFINE POSITIVO WEB</fullName>
                <default>false</default>
                <label>DEFINE POSITIVO WEB</label>
            </value>
            <value>
                <fullName>DEFINE POSITIVO XML</fullName>
                <default>false</default>
                <label>DEFINE POSITIVO XML</label>
            </value>
            <value>
                <fullName>FULL SERVICE SCORE POSITIVO PF</fullName>
                <default>false</default>
                <label>FULL SERVICE SCORE POSITIVO PF</label>
            </value>
            <value>
                <fullName>FULL SERVICE SCORE POSITIVO PJ</fullName>
                <default>false</default>
                <label>FULL SERVICE SCORE POSITIVO PJ</label>
            </value>
            <value>
                <fullName>MULTISCORE</fullName>
                <default>false</default>
                <label>MULTISCORE</label>
            </value>
            <value>
                <fullName>SCORE PF H2H</fullName>
                <default>false</default>
                <label>SCORE PF H2H</label>
            </value>
            <value>
                <fullName>SCORE PJ H2H</fullName>
                <default>false</default>
                <label>SCORE PJ H2H</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
