<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Direcionado__c</fullName>
    <externalId>false</externalId>
    <formula>IF(
OR(
FilaAtual__c == FilaAnterior__c,
ISBLANK(FilaAnterior__c)
),
&apos;Não&apos;,
&apos;Sim&apos;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Direcionado</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
