<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GrupoSolucao__c</fullName>
    <externalId>false</externalId>
    <label>Grupo solução</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>TI - ANÁLISE DE PRODUÇÃO</fullName>
                <default>false</default>
                <label>TI - ANÁLISE DE PRODUÇÃO</label>
            </value>
            <value>
                <fullName>TI - APOIO A IMPLANTAÇÃO</fullName>
                <default>false</default>
                <label>TI - APOIO A IMPLANTAÇÃO</label>
            </value>
            <value>
                <fullName>TI - ARQUITETURA DE TI</fullName>
                <default>false</default>
                <label>TI - ARQUITETURA DE TI</label>
            </value>
            <value>
                <fullName>TI - BVTEC</fullName>
                <default>false</default>
                <label>TI - BVTEC</label>
            </value>
            <value>
                <fullName>TI - CENTRAL DE SERVIÇOS TI</fullName>
                <default>false</default>
                <label>TI - CENTRAL DE SERVIÇOS TI</label>
            </value>
            <value>
                <fullName>TI - CLOUD PLATAFORM</fullName>
                <default>false</default>
                <label>TI - CLOUD PLATAFORM</label>
            </value>
            <value>
                <fullName>TI - FEATURE ENGINEERING</fullName>
                <default>false</default>
                <label>TI - FEATURE ENGINEERING</label>
            </value>
            <value>
                <fullName>TI - FLUIG</fullName>
                <default>false</default>
                <label>TI - FLUIG</label>
            </value>
            <value>
                <fullName>TI - GESTÃO DE ACESSOS</fullName>
                <default>false</default>
                <label>TI - GESTÃO DE ACESSOS</label>
            </value>
            <value>
                <fullName>TI - GESTÃO DE PROBLEMAS</fullName>
                <default>false</default>
                <label>TI - GESTÃO DE PROBLEMAS</label>
            </value>
            <value>
                <fullName>TI - IMPLANTAÇÃO FONTES CADASTRO POSITIVO</fullName>
                <default>false</default>
                <label>TI - IMPLANTAÇÃO FONTES CADASTRO POSITIVO</label>
            </value>
            <value>
                <fullName>TI - MODEL ENGINEER</fullName>
                <default>false</default>
                <label>TI - MODEL ENGINEER</label>
            </value>
            <value>
                <fullName>TI - MONITORAÇÃO</fullName>
                <default>false</default>
                <label>TI - MONITORAÇÃO</label>
            </value>
            <value>
                <fullName>TI - NEGOCIE SCPC</fullName>
                <default>false</default>
                <label>TI - NEGOCIE SCPC</label>
            </value>
            <value>
                <fullName>TI - OPERAÇÃO CADASTRO POSITIVO</fullName>
                <default>false</default>
                <label>TI - OPERAÇÃO CADASTRO POSITIVO</label>
            </value>
            <value>
                <fullName>TI - OPERAÇÃO DE DADOS</fullName>
                <default>false</default>
                <label>TI - OPERAÇÃO DE DADOS</label>
            </value>
            <value>
                <fullName>TI - PLATAFORMA E MIDDLEWARE</fullName>
                <default>false</default>
                <label>TI - PLATAFORMA E MIDDLEWARE</label>
            </value>
            <value>
                <fullName>TI - PORTAIS E E-COMMERCE</fullName>
                <default>false</default>
                <label>TI - PORTAIS E E-COMMERCE</label>
            </value>
            <value>
                <fullName>TI - PRODUÇÃO</fullName>
                <default>false</default>
                <label>TI - PRODUÇÃO</label>
            </value>
            <value>
                <fullName>TI - PROJETOS DE INFRAESTRUTURA</fullName>
                <default>false</default>
                <label>TI - PROJETOS DE INFRAESTRUTURA</label>
            </value>
            <value>
                <fullName>TI - QUANTICO</fullName>
                <default>false</default>
                <label>TI - QUANTICO</label>
            </value>
            <value>
                <fullName>TI - REDES</fullName>
                <default>false</default>
                <label>TI - REDES</label>
            </value>
            <value>
                <fullName>TI - SEGURANÇA DA INFORMAÇÃO</fullName>
                <default>false</default>
                <label>TI - SEGURANÇA DA INFORMAÇÃO</label>
            </value>
            <value>
                <fullName>TI - SERVDADOS: BLUE BOX</fullName>
                <default>false</default>
                <label>TI - SERVDADOS: BLUE BOX</label>
            </value>
            <value>
                <fullName>TI - SERVDADOS: ESTEIRAS RESTRITIVO/MKT.SERVICES</fullName>
                <default>false</default>
                <label>TI - SERVDADOS: ESTEIRAS RESTRITIVO/MKT.SERVICES</label>
            </value>
            <value>
                <fullName>TI - SERVDADOS: NEGATIVAÇÃO &amp; SCORE</fullName>
                <default>false</default>
                <label>TI - SERVDADOS: NEGATIVAÇÃO &amp; SCORE</label>
            </value>
            <value>
                <fullName>TI - SISTEMAS CORPORATIVOS-ADM/FIN ALTA PLATFORMA</fullName>
                <default>false</default>
                <label>TI - SISTEMAS CORPORATIVOS-ADM/FIN ALTA PLATFORMA</label>
            </value>
            <value>
                <fullName>TI - SISTEMAS CORPORATIVOS-ADM/FIN BAIXA PLATFORMA</fullName>
                <default>false</default>
                <label>TI - SISTEMAS CORPORATIVOS-ADM/FIN BAIXA PLATFORMA</label>
            </value>
            <value>
                <fullName>TI - SISTEMAS CORPORATIVOS – BI</fullName>
                <default>false</default>
                <label>TI - SISTEMAS CORPORATIVOS – BI</label>
            </value>
            <value>
                <fullName>TI - SISTEMAS CORPORATIVOS - CRM</fullName>
                <default>false</default>
                <label>TI - SISTEMAS CORPORATIVOS - CRM</label>
            </value>
            <value>
                <fullName>TI - SISTEMAS CORPORATIVOS - PCS</fullName>
                <default>false</default>
                <label>TI - SISTEMAS CORPORATIVOS - PCS</label>
            </value>
            <value>
                <fullName>TI - SISTEMAS CORPORATIVOS – RIGHTNOW</fullName>
                <default>false</default>
                <label>TI - SISTEMAS CORPORATIVOS – RIGHTNOW</label>
            </value>
            <value>
                <fullName>TI - SUPORTE AO USUÁRIO - N1</fullName>
                <default>false</default>
                <label>TI - SUPORTE AO USUÁRIO - N1</label>
            </value>
            <value>
                <fullName>TI - SUPORTE AO USUÁRIO - N2</fullName>
                <default>false</default>
                <label>TI - SUPORTE AO USUÁRIO - N2</label>
            </value>
            <value>
                <fullName>TI - SUPORTE SUSTENTACÃO</fullName>
                <default>false</default>
                <label>TI - SUPORTE SUSTENTACÃO</label>
            </value>
            <value>
                <fullName>TI - SUP PLATAFORMAS - AIX - AS400 - STORAGE</fullName>
                <default>false</default>
                <label>TI - SUP PLATAFORMAS - AIX - AS400 - STORAGE</label>
            </value>
            <value>
                <fullName>TI - SUP PLATAFORMAS - MFT</fullName>
                <default>false</default>
                <label>TI - SUP PLATAFORMAS - MFT</label>
            </value>
            <value>
                <fullName>TI - SUP PLATAFORMAS - SAS</fullName>
                <default>false</default>
                <label>TI - SUP PLATAFORMAS - SAS</label>
            </value>
            <value>
                <fullName>TI - SUP PLATAFORMAS - WINDOWS E LINUX</fullName>
                <default>false</default>
                <label>TI - SUP PLATAFORMAS - WINDOWS E LINUX</label>
            </value>
            <value>
                <fullName>TI - TELEFONIA</fullName>
                <default>false</default>
                <label>TI - TELEFONIA</label>
            </value>
            <value>
                <fullName>TI - ACORDO CERTO</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>TI - ACORDO CERTO</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
