<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Indicador__c</fullName>
    <externalId>false</externalId>
    <formula>IF( AND( NOT( ISPICKVAL( Status , &quot;Resolvido&quot;) ) , ISPICKVAL( MotivosRechamada__c , &quot;Consulta&quot;) ) , 
    IMAGE(&quot;https://emojitool.com/img/apple/ios-13.3/large-green-circle-317.png&quot;, &quot;Verde&quot;, 25, 25), 
    IF( AND( ISPICKVAL(MotivosRechamada__c , &quot;Fora do prazo&quot;), NOT( ISPICKVAL( Status , &quot;Resolvido&quot;) ) ) , 
    IMAGE(&quot;https://emojis.wiki/emoji-pics/apple/red-circle-apple.png&quot;, &quot;Vermelho&quot;, 25, 25), 
    &quot;&quot;) 
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Indicador</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
