<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MotivoPendencia__c</fullName>
    <externalId>false</externalId>
    <label>Motivos de Pendência</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Status</controllingField>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>CLIENTE</fullName>
                <default>false</default>
                <label>CLIENTE</label>
            </value>
            <value>
                <fullName>EQUIPE SOLUÇÃO INTERNA</fullName>
                <default>false</default>
                <label>EQUIPE SOLUÇÃO INTERNA</label>
            </value>
            <value>
                <fullName>USUÁRIO</fullName>
                <default>false</default>
                <label>USUÁRIO</label>
            </value>
            <value>
                <fullName>OUTROS</fullName>
                <default>false</default>
                <label>OUTROS</label>
            </value>
            <value>
                <fullName>PENDÊNCIA INTERNA</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>PENDÊNCIA INTERNA</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
