<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>QualEmailSerLiberado__c</fullName>
    <description>Qual o remetente/destinatário do e-mail a ser liberado?</description>
    <externalId>false</externalId>
    <label>Qual o e-mail a ser liberado?</label>
    <length>50</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
