<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Risks__c</fullName>
    <externalId>false</externalId>
    <label>Risks</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>ALERTA 30 DIAS</fullName>
                <default>false</default>
                <label>ALERTA 30 DIAS</label>
            </value>
            <value>
                <fullName>GC - GERENCIAMENTO DE CARTEIRA</fullName>
                <default>false</default>
                <label>GC - GERENCIAMENTO DE CARTEIRA</label>
            </value>
            <value>
                <fullName>NEGATIVAÇÃO ESTRATÉGICA</fullName>
                <default>false</default>
                <label>NEGATIVAÇÃO ESTRATÉGICA</label>
            </value>
            <value>
                <fullName>PRODUTO PROTESTO</fullName>
                <default>false</default>
                <label>PRODUTO PROTESTO</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
