<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SePassaram7Dias__c</fullName>
    <externalId>false</externalId>
    <formula>IF( ISBLANK(HoraRespostaCliente__c),  Source:EmailMessage.DataHoraRespostaAtendente__c + 1, null)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Se passaram 7 dias?</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>DateTime</type>
</CustomField>
