<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>StatusMudanca__c</fullName>
    <externalId>false</externalId>
    <label>Status da mudança</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>EXECUTADO COM SUCESSO</fullName>
                <default>false</default>
                <label>EXECUTADO COM SUCESSO</label>
            </value>
            <value>
                <fullName>EXECUTADO SEM SUCESSO</fullName>
                <default>false</default>
                <label>EXECUTADO SEM SUCESSO</label>
            </value>
            <value>
                <fullName>NÃO EXECUTADO</fullName>
                <default>false</default>
                <label>NÃO EXECUTADO</label>
            </value>
            <value>
                <fullName>NOVO</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>NOVO</label>
            </value>
            <value>
                <fullName>RASCUNHO</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>RASCUNHO</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
