<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SumarioIncidente__c</fullName>
    <externalId>false</externalId>
    <formula>TEXT(Type) &amp; &quot; - &quot; &amp;  UPPER(Tabulacao__r.MotivoTxt__c) &amp; &quot; - &quot; &amp; UPPER(Tabulacao__r.SubMotivoTxt__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Sumário do incidente</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
