<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Layout_tarefa</fullName>
    <fields>Subject</fields>
    <label>Layout tarefa</label>
</CompactLayout>
