<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lead</fullName>
    <active>true</active>
    <businessProcess>Processo de lead</businessProcess>
    <label>Lead</label>
    <picklistValues>
        <picklist>Industry</picklist>
        <values>
            <fullName>Agricultura</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Alimentos %26 Bebidas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ambiental</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bancário</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Biotecnologia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Comunicações</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Construção</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consultoria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Educação</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Eletrônico</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Energia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Engenharia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Entrega</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Entretenimento</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Finança</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Governo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hospitalidade</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lazer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Manufatura</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Maquinário</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mídia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Outro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Produtos Químicos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saúde</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seguro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sem Fins Lucrativos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tecnologia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Telecomunicações</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transporte</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Utilitários</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Varejo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vestuário</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LeadSource</picklist>
        <values>
            <fullName>AS400</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CRM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cubo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>E-mail</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Telefone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Televendas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Web</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Name</picklist>
        <values>
            <fullName>Dr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mrs%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ms%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prof%2E</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Rating</picklist>
        <values>
            <fullName>Cold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hot</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Warm</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>et4ae5__Mobile_Country_Code__c</picklist>
        <values>
            <fullName>AC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AQ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BJ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BQ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DJ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ET</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FJ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GQ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ID</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IQ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ME</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ML</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MQ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SJ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ST</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TJ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>UY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>YE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>YT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ZA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ZM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ZW</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
