<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>TipoPessoa__c</name>
    <picklistValues>
        <masterLabel>Funcionário</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Terceiro</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
