<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>55.0</apiVersion>
    <assignments>
        <name>Atribuir_filas_e_SLAs</name>
        <label>Atribuir filas e SLAs</label>
        <locationX>578</locationX>
        <locationY>815</locationY>
        <assignmentItems>
            <assignToReference>$Record.EntitlementId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Obter_Direito_0_0.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>$Record.OwnerId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Obter_Fila_0_0.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>$Record.FilaAtual__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Obter_Fila_0_0.DeveloperName</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Atualizar_Caso</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Atribuir_filas_e_SLAs_0</name>
        <label>Atribuir filas e SLAs</label>
        <locationX>314</locationX>
        <locationY>815</locationY>
        <assignmentItems>
            <assignToReference>$Record.EntitlementId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Obter_Direito_0.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>$Record.OwnerId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Obter_Fila_0.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>$Record.FilaAtual__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Obter_Fila_0.DeveloperName</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Atualizar_Caso</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Atribuir_filas_e_SLAs_0_0</name>
        <label>Atribuir filas e SLAs</label>
        <locationX>50</locationX>
        <locationY>815</locationY>
        <assignmentItems>
            <assignToReference>$Record.EntitlementId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Obter_Direito.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>$Record.OwnerId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Obter_Fila.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>$Record.FilaAtual__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Obter_Fila.DeveloperName</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Atualizar_Caso</targetReference>
        </connector>
    </assignments>
    <decisions>
        <name>Checar_AssuntoSubMotivo</name>
        <label>Checar Assunto/SubMotivo</label>
        <locationX>314</locationX>
        <locationY>335</locationY>
        <defaultConnector>
            <targetReference>Atualizar_User_0_0</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Demais Assuntos</defaultConnectorLabel>
        <rules>
            <name>Determinaces_Judiciais_Oficios</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.SubMotivoTxt__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>DETERMINAÇÕES JUDICIAIS</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Atualizar_User</targetReference>
            </connector>
            <label>Determinações Judiciais/Ofícios</label>
        </rules>
        <rules>
            <name>Direitos_dos_Titulares</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.SubMotivoTxt__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>INFORMAÇÕES LGPD</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Atualizar_User_0</targetReference>
            </connector>
            <label>Direitos dos Titulares</label>
        </rules>
    </decisions>
    <environments>Default</environments>
    <interviewLabel>[Caso] - Atualizar Filas e SLAs - Portal Consumidor Positivo {!$Flow.CurrentDateTime}</interviewLabel>
    <label>[Caso] - Atualizar Filas e SLAs - Portal Consumidor Positivo</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>AUTO_LAYOUT_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <name>Obter_Direito</name>
        <label>Obter Direito</label>
        <locationX>50</locationX>
        <locationY>695</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Atribuir_filas_e_SLAs_0_0</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Name</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>JURIDICO_Comunidade</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Entitlement</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Obter_Direito_0</name>
        <label>Obter Direito</label>
        <locationX>314</locationX>
        <locationY>695</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Atribuir_filas_e_SLAs_0</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Name</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>SUPORTECONSUMIDOR</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Entitlement</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Obter_Direito_0_0</name>
        <label>Obter Direito</label>
        <locationX>578</locationX>
        <locationY>695</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Atribuir_filas_e_SLAs</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Name</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>CONSUMIDOR_Comunidade</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Entitlement</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Obter_Fila</name>
        <label>Obter Fila</label>
        <locationX>50</locationX>
        <locationY>575</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Obter_Direito</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Type</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Queue</stringValue>
            </value>
        </filters>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>JURIDICOADMINISTRATIVO</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Group</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Obter_Fila_0</name>
        <label>Obter Fila</label>
        <locationX>314</locationX>
        <locationY>575</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Obter_Direito_0</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Type</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Queue</stringValue>
            </value>
        </filters>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>SUPORTECONSUMIDOR</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Group</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Obter_Fila_0_0</name>
        <label>Obter Fila</label>
        <locationX>578</locationX>
        <locationY>575</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Obter_Direito_0_0</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Type</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Queue</stringValue>
            </value>
        </filters>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>CONSUMIDOR</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Group</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordUpdates>
        <name>Atualizar_Caso</name>
        <label>Atualizar Caso</label>
        <locationX>314</locationX>
        <locationY>1031</locationY>
        <inputReference>$Record</inputReference>
    </recordUpdates>
    <recordUpdates>
        <name>Atualizar_User</name>
        <label>Atualizar User</label>
        <locationX>50</locationX>
        <locationY>455</locationY>
        <connector>
            <targetReference>Obter_Fila</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$User.Id</elementReference>
            </value>
        </filters>
        <filters>
            <field>Grupo__c</field>
            <operator>NotEqualTo</operator>
            <value>
                <stringValue>JURIDICOADMINISTRATIVO</stringValue>
            </value>
        </filters>
        <inputAssignments>
            <field>Grupo__c</field>
            <value>
                <stringValue>JURIDICOADMINISTRATIVO</stringValue>
            </value>
        </inputAssignments>
        <object>User</object>
    </recordUpdates>
    <recordUpdates>
        <name>Atualizar_User_0</name>
        <label>Atualizar User</label>
        <locationX>314</locationX>
        <locationY>455</locationY>
        <connector>
            <targetReference>Obter_Fila_0</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$User.Id</elementReference>
            </value>
        </filters>
        <filters>
            <field>Grupo__c</field>
            <operator>NotEqualTo</operator>
            <value>
                <stringValue>SUPORTECONSUMIDOR</stringValue>
            </value>
        </filters>
        <inputAssignments>
            <field>Grupo__c</field>
            <value>
                <stringValue>SUPORTECONSUMIDOR</stringValue>
            </value>
        </inputAssignments>
        <object>User</object>
    </recordUpdates>
    <recordUpdates>
        <name>Atualizar_User_0_0</name>
        <label>Atualizar User</label>
        <locationX>578</locationX>
        <locationY>455</locationY>
        <connector>
            <targetReference>Obter_Fila_0_0</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$User.Id</elementReference>
            </value>
        </filters>
        <filters>
            <field>Grupo__c</field>
            <operator>NotEqualTo</operator>
            <value>
                <stringValue>CONSUMIDOR</stringValue>
            </value>
        </filters>
        <inputAssignments>
            <field>Grupo__c</field>
            <value>
                <stringValue>CONSUMIDOR</stringValue>
            </value>
        </inputAssignments>
        <object>User</object>
    </recordUpdates>
    <start>
        <locationX>188</locationX>
        <locationY>0</locationY>
        <connector>
            <targetReference>Checar_AssuntoSubMotivo</targetReference>
        </connector>
        <filterLogic>or</filterLogic>
        <filters>
            <field>Origin</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>APP</stringValue>
            </value>
        </filters>
        <filters>
            <field>Origin</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>WEB</stringValue>
            </value>
        </filters>
        <filters>
            <field>Origin</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Site Consumidor Deslogado</stringValue>
            </value>
        </filters>
        <filters>
            <field>Origin</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Site Consumidor Logado</stringValue>
            </value>
        </filters>
        <object>Case</object>
        <recordTriggerType>Create</recordTriggerType>
        <triggerType>RecordAfterSave</triggerType>
    </start>
    <status>Active</status>
</Flow>
