<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>53.0</apiVersion>
    <decisions>
        <name>ImpactoUrgencia</name>
        <label>Impacto e Urgência</label>
        <locationX>842</locationX>
        <locationY>551</locationY>
        <defaultConnectorLabel>Resultado padrão</defaultConnectorLabel>
        <rules>
            <name>UrgenciaAltaPrioridadeAlta</name>
            <conditionLogic>1 AND (3 OR (2 AND 3))</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Impacto__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Inviabiliza a atividade da organização</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Impacto__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Prejudica a atividade</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Urgencia__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Alta</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>PrioridadeAlta</targetReference>
            </connector>
            <label>Urgência Alta Prioridade Alta</label>
        </rules>
        <rules>
            <name>UrgenciaMedia</name>
            <conditionLogic>4 AND (1 OR 2 OR 3)</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Impacto__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Inviabiliza a atividade da organização</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Impacto__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Prejudica a atividade</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Impacto__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Levemente impacta a atividade</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Urgencia__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Média</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>PrioridadeMedia</targetReference>
            </connector>
            <label>Urgência Média</label>
        </rules>
        <rules>
            <name>UrgenciaBaixa</name>
            <conditionLogic>5 AND (1 OR (2 OR 3 OR 4 OR 5))</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Impacto__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Impacta apenas as minhas atividades</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Impacto__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Inviabiliza a atividade da organização</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Impacto__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Levemente impacta a atividade</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Impacto__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Prejudica a atividade</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Urgencia__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Baixa</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>PrioridadeBaixa</targetReference>
            </connector>
            <label>Urgência Baixa</label>
        </rules>
        <rules>
            <name>UrgenciaAltaPrioridadeMedia</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Impacto__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Levemente impacta a atividade</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Urgencia__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Alta</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>PrioridadeUrgenciaeMedia</targetReference>
            </connector>
            <label>Urgência Alta Prioridade Média</label>
        </rules>
        <rules>
            <name>UrgenciaAltaPrioridadeBaixa</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Impacto__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Impacta apenas as minhas atividades</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Urgencia__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Alta</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>PrioridadeBaixaUrgenciaAlta</targetReference>
            </connector>
            <label>Urgência Alta Prioridade Baixa</label>
        </rules>
        <rules>
            <name>UrgenciaMediaPrioridadeBaixa</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Impacto__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Impacta apenas as minhas atividades</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Urgencia__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Média</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>PrioridadeBaixaUrgenciaMedia</targetReference>
            </connector>
            <label>Urgência Média Prioridade Baixa</label>
        </rules>
    </decisions>
    <decisions>
        <name>ITSM</name>
        <label>ITSM</label>
        <locationX>1370</locationX>
        <locationY>431</locationY>
        <defaultConnectorLabel>Não</defaultConnectorLabel>
        <rules>
            <name>Sim</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.RecordTypeId</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <elementReference>ObterTipoRegistroITSM.Id</elementReference>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>ImpactoUrgencia</targetReference>
            </connector>
            <label>Sim</label>
        </rules>
    </decisions>
    <interviewLabel>Definir Prioridade {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Definir Prioridade</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>AUTO_LAYOUT_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <name>ObterTipoRegistroITSM</name>
        <label>Obter Tipo de Registro ITSM</label>
        <locationX>1370</locationX>
        <locationY>311</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>ITSM</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>ITSM</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>RecordType</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordUpdates>
        <name>PrioridadeAlta</name>
        <label>Prioridade Alta</label>
        <locationX>50</locationX>
        <locationY>671</locationY>
        <inputAssignments>
            <field>Priority</field>
            <value>
                <stringValue>ALTA</stringValue>
            </value>
        </inputAssignments>
        <inputReference>$Record</inputReference>
    </recordUpdates>
    <recordUpdates>
        <name>PrioridadeBaixa</name>
        <label>Prioridade Baixa</label>
        <locationX>578</locationX>
        <locationY>671</locationY>
        <inputAssignments>
            <field>Priority</field>
            <value>
                <stringValue>BAIXA</stringValue>
            </value>
        </inputAssignments>
        <inputReference>$Record</inputReference>
    </recordUpdates>
    <recordUpdates>
        <name>PrioridadeBaixaUrgenciaAlta</name>
        <label>Prioridade Baixa e Urgência Alta</label>
        <locationX>1106</locationX>
        <locationY>671</locationY>
        <inputAssignments>
            <field>Priority</field>
            <value>
                <stringValue>BAIXA</stringValue>
            </value>
        </inputAssignments>
        <inputReference>$Record</inputReference>
    </recordUpdates>
    <recordUpdates>
        <name>PrioridadeBaixaUrgenciaMedia</name>
        <label>Prioridade Baixa e Urgência Média</label>
        <locationX>1370</locationX>
        <locationY>671</locationY>
        <inputAssignments>
            <field>Priority</field>
            <value>
                <stringValue>BAIXA</stringValue>
            </value>
        </inputAssignments>
        <inputReference>$Record</inputReference>
    </recordUpdates>
    <recordUpdates>
        <name>PrioridadeMedia</name>
        <label>Prioridade Média</label>
        <locationX>314</locationX>
        <locationY>671</locationY>
        <inputAssignments>
            <field>Priority</field>
            <value>
                <stringValue>MÉDIA</stringValue>
            </value>
        </inputAssignments>
        <inputReference>$Record</inputReference>
    </recordUpdates>
    <recordUpdates>
        <name>PrioridadeUrgenciaeMedia</name>
        <label>Prioridade e Urgência Média</label>
        <locationX>842</locationX>
        <locationY>671</locationY>
        <inputAssignments>
            <field>Priority</field>
            <value>
                <stringValue>MÉDIA</stringValue>
            </value>
        </inputAssignments>
        <inputReference>$Record</inputReference>
    </recordUpdates>
    <start>
        <locationX>1244</locationX>
        <locationY>0</locationY>
        <connector>
            <targetReference>ObterTipoRegistroITSM</targetReference>
        </connector>
        <object>Case</object>
        <recordTriggerType>CreateAndUpdate</recordTriggerType>
        <triggerType>RecordBeforeSave</triggerType>
    </start>
    <status>Draft</status>
    <variables>
        <name>recordId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
