<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionCalls>
        <name>Enviar_Protocolo_Inicial</name>
        <label>Enviar Protocolo Inicial</label>
        <locationX>50</locationX>
        <locationY>575</locationY>
        <actionName>Case.CasoProtocoloInicialEmail2CasePosVendasPARCEIROSCDLRIO</actionName>
        <actionType>emailAlert</actionType>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
        <inputParameters>
            <name>SObjectRowId</name>
            <value>
                <elementReference>$Record.Id</elementReference>
            </value>
        </inputParameters>
    </actionCalls>
    <apiVersion>55.0</apiVersion>
    <decisions>
        <name>ORIGEM_METADADO</name>
        <label>ORIGEM METADADO ?</label>
        <locationX>182</locationX>
        <locationY>455</locationY>
        <defaultConnectorLabel>NÃO</defaultConnectorLabel>
        <rules>
            <name>SIM</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>ObterMetadado.Origem__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>PARCEIRO CDL RIO</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.ContactEmail</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Enviar_Protocolo_Inicial</targetReference>
            </connector>
            <label>SIM</label>
        </rules>
    </decisions>
    <environments>Default</environments>
    <interviewLabel>Enviar Protocolo Inicial CDL RIO {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Enviar Protocolo Inicial CDL RIO</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>AUTO_LAYOUT_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <name>ObterMetadado</name>
        <label>ObterMetadado</label>
        <locationX>182</locationX>
        <locationY>335</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>ORIGEM_METADADO</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Origem__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.Origin</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>OrigemEmailToCase__mdt</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <start>
        <locationX>56</locationX>
        <locationY>0</locationY>
        <connector>
            <targetReference>ObterMetadado</targetReference>
        </connector>
        <object>Case</object>
        <recordTriggerType>Create</recordTriggerType>
        <triggerType>RecordAfterSave</triggerType>
    </start>
    <status>Draft</status>
</Flow>
