<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>55.0</apiVersion>
    <assignments>
        <description>Atribuir Direito Ao Caso de Atendimento</description>
        <name>AtribuirDireito</name>
        <label>Atribuir Direito Ao Caso de Atendimento</label>
        <locationX>578</locationX>
        <locationY>878</locationY>
        <assignmentItems>
            <assignToReference>ObterCaso.EntitlementId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>BuscaDireitoPreOuvidoria.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>ObterCaso.OwnerId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$User.Id</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>AtualizarCasoAtendimento</targetReference>
        </connector>
    </assignments>
    <assignments>
        <description>Estamos Atribuindo a Fila Atual.</description>
        <name>AtribuirFilaAtual</name>
        <label>AtribuirFilaAtual</label>
        <locationX>182</locationX>
        <locationY>638</locationY>
        <assignmentItems>
            <assignToReference>ObterCaso.OwnerId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ObterFilaPosVendas.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>ObterCaso.Status</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>AGUARDANDO TRATAMENTO</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>VerificarObterFila</targetReference>
        </connector>
    </assignments>
    <assignments>
        <description>Atribuir Mensagem no campo de Mensagem Preouvidoria, informada pelo usuário na Tela Anterior</description>
        <name>AtribuirMensagem</name>
        <label>AtribuirMensagem</label>
        <locationX>50</locationX>
        <locationY>998</locationY>
        <assignmentItems>
            <assignToReference>ObterCaso.MensagemPreOuvidoria__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>MensagemPreOuvidoria</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>AtribuirNaoAtendido</targetReference>
        </connector>
    </assignments>
    <assignments>
        <description>Atribuir a flag Não Atendido</description>
        <name>AtribuirNaoAtendido</name>
        <label>AtribuirNaoAtendido</label>
        <locationX>50</locationX>
        <locationY>1118</locationY>
        <assignmentItems>
            <assignToReference>ObterCaso.NaoAtendido__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>ObterCaso.Priority</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>CRÍTICA</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>ObterCaso.Type</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>NÃO ATENDIDO</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>AtualizarCasoPosVendasNaoAtendido</targetReference>
        </connector>
    </assignments>
    <assignments>
        <description>Atribuir Status de pré Ouvidoria para Casos de tipo de Registros Atendimento.</description>
        <name>AtribuirStatusPreOuvidoria</name>
        <label>AtribuirStatusPréOuvidoria</label>
        <locationX>578</locationX>
        <locationY>638</locationY>
        <assignmentItems>
            <assignToReference>ObterCaso.Status</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>PREOUVIDORIA</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>ObterCaso.NaoAtendido__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>BuscaDireitoPreOuvidoria</targetReference>
        </connector>
    </assignments>
    <decisions>
        <description>Verifica se o Caso já foi marcado como atendido pela primeira vez. (Botão Atendido pressionado pela primeira vez)</description>
        <name>NAOATENDIDO</name>
        <label>NÃO ATENDIDO ?</label>
        <locationX>611</locationX>
        <locationY>278</locationY>
        <defaultConnector>
            <targetReference>FluxoOuvidoria</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>SIM</defaultConnectorLabel>
        <rules>
            <name>NAO</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>ObterCaso.NaoAtendido__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>PosVendas</targetReference>
            </connector>
            <label>NÃO</label>
        </rules>
    </decisions>
    <decisions>
        <description>Verifica se o tipo de registro do Caso é CSM ATENDIMENTO ou CSM POS VENDAS.</description>
        <name>PosVendas</name>
        <label>Pós Vendas ?</label>
        <locationX>380</locationX>
        <locationY>398</locationY>
        <defaultConnector>
            <targetReference>Atualizar_proprietario</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>CSM ATENDIMENTO</defaultConnectorLabel>
        <rules>
            <name>CSMPOSVENDAS</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>ObterCaso.RecordType.DeveloperName</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>CSMPosVendas</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>ObterFilaPosVendas</targetReference>
            </connector>
            <label>CSM POS VENDAS</label>
        </rules>
    </decisions>
    <decisions>
        <name>VerificarObterFila</name>
        <label>VerificarObterFila</label>
        <locationX>182</locationX>
        <locationY>758</locationY>
        <defaultConnector>
            <targetReference>ErroObterFila</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Sem Sucesso</defaultConnectorLabel>
        <rules>
            <name>Sucesso</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>ObterFilaPosVendas.Id</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>PedirMensagem</targetReference>
            </connector>
            <label>Sucesso</label>
        </rules>
    </decisions>
    <description>Este fluxo foi criado com a intenção de Refatorar o fluxo antigo de Enviar para Pré Ouvidoria (V12)</description>
    <environments>Default</environments>
    <interviewLabel>[NOVO]Enviar Pré Ouvidoria {!$Flow.CurrentDateTime}</interviewLabel>
    <label>[NOVO]Enviar Pré Ouvidoria</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>AUTO_LAYOUT_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>Flow</processType>
    <recordCreates>
        <description>Criando a Tarefa do Caso de Atendimento como Não Atendida.</description>
        <name>CriarTarefaNaoAtendido</name>
        <label>Criar Tarefa de Não Atendido</label>
        <locationX>578</locationX>
        <locationY>1118</locationY>
        <connector>
            <targetReference>CasoNaoSolucionado</targetReference>
        </connector>
        <inputAssignments>
            <field>Status</field>
            <value>
                <stringValue>Concluído</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Subject</field>
            <value>
                <stringValue>Não Atendido</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>WhatId</field>
            <value>
                <elementReference>ObterCaso.Id</elementReference>
            </value>
        </inputAssignments>
        <object>Task</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordCreates>
    <recordLookups>
        <description>Obtem o Direito de Pre Ouvidoria</description>
        <name>BuscaDireitoPreOuvidoria</name>
        <label>BuscaDireitoPréOuvidoria</label>
        <locationX>578</locationX>
        <locationY>758</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>AtribuirDireito</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Name</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>PREOUVIDORIA</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Entitlement</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <description>Obtem um Caso</description>
        <name>ObterCaso</name>
        <label>ObterCaso</label>
        <locationX>611</locationX>
        <locationY>158</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>NAOATENDIDO</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Case</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <description>Estamos Obtendo a Fila atual do Registro do Caso.</description>
        <name>ObterFilaPosVendas</name>
        <label>ObterFilaPosVendas</label>
        <locationX>182</locationX>
        <locationY>518</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>AtribuirFilaAtual</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Type</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Queue</stringValue>
            </value>
        </filters>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>ObterCaso.FilaAtual__c</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Group</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordUpdates>
        <name>Atualizar_proprietario</name>
        <label>Atualizar proprietario</label>
        <locationX>578</locationX>
        <locationY>518</locationY>
        <connector>
            <targetReference>AtribuirStatusPreOuvidoria</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>ObterCaso.Id</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>OwnerId</field>
            <value>
                <elementReference>$User.Id</elementReference>
            </value>
        </inputAssignments>
        <object>Case</object>
    </recordUpdates>
    <recordUpdates>
        <name>AtualizarCasoAtendimento</name>
        <label>Atualizar Caso Atendimento</label>
        <locationX>578</locationX>
        <locationY>998</locationY>
        <connector>
            <targetReference>CriarTarefaNaoAtendido</targetReference>
        </connector>
        <inputReference>ObterCaso</inputReference>
    </recordUpdates>
    <recordUpdates>
        <name>AtualizarCasoPosVendasNaoAtendido</name>
        <label>AtualizarCasoPosVendasNaoAtendido</label>
        <locationX>50</locationX>
        <locationY>1238</locationY>
        <connector>
            <targetReference>MensagemFinalPosVendas</targetReference>
        </connector>
        <inputReference>ObterCaso</inputReference>
    </recordUpdates>
    <screens>
        <name>CasoNaoSolucionado</name>
        <label>Caso Não Solucionado</label>
        <locationX>578</locationX>
        <locationY>1238</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>InicializarSLA1</targetReference>
        </connector>
        <fields>
            <name>Mensagem</name>
            <fieldText>&lt;p&gt;&lt;strong style=&quot;font-size: 16px; color: rgb(240, 82, 82);&quot;&gt;Enviar Para Pré Ouvidoria&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;color: rgb(68, 68, 68);&quot;&gt;&lt;span class=&quot;ql-cursor&quot;&gt;﻿&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(68, 68, 68); background-color: rgb(255, 255, 255);&quot;&gt;O Caso foi enviado para &quot;Pré Ouvidoria&quot;&lt;/span&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <nextOrFinishButtonLabel>Ok</nextOrFinishButtonLabel>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>ErroObterFila</name>
        <label>ErroObterFila</label>
        <locationX>314</locationX>
        <locationY>878</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>MsgErro</name>
            <fieldText>&lt;p&gt;&lt;strong style=&quot;background-color: rgb(255, 255, 255); color: rgb(253, 0, 0);&quot;&gt;Não foi possível concluir a operação devido a um erro. Entre em contato com o administrador.&lt;/strong&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <nextOrFinishButtonLabel>Ok</nextOrFinishButtonLabel>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>MensagemFinalPosVendas</name>
        <label>MensagemFinalPosVendas</label>
        <locationX>50</locationX>
        <locationY>1358</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>InicializarSLA</targetReference>
        </connector>
        <fields>
            <name>ConteudoMensagemPosVendas</name>
            <fieldText>&lt;p&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(68, 68, 68);&quot;&gt;Caso direcionado para a fila anterior: &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(68, 68, 68);&quot;&gt;{!ObterFilaPosVendas.Name}&lt;/span&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <nextOrFinishButtonLabel>Ok</nextOrFinishButtonLabel>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>PedirMensagem</name>
        <label>PedirMensagem</label>
        <locationX>50</locationX>
        <locationY>878</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>AtribuirMensagem</targetReference>
        </connector>
        <fields>
            <name>MensagemPreOuvidoria</name>
            <dataType>String</dataType>
            <fieldText>Mensagem (opcional)</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>false</isRequired>
        </fields>
        <nextOrFinishButtonLabel>Ok</nextOrFinishButtonLabel>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <start>
        <locationX>485</locationX>
        <locationY>0</locationY>
        <connector>
            <targetReference>ObterCaso</targetReference>
        </connector>
    </start>
    <status>Active</status>
    <subflows>
        <name>FluxoOuvidoria</name>
        <label>Fluxo de Ouvidoria</label>
        <locationX>842</locationX>
        <locationY>398</locationY>
        <flowName>Ouvidoria</flowName>
        <inputAssignments>
            <name>recordId</name>
            <value>
                <elementReference>ObterCaso.Id</elementReference>
            </value>
        </inputAssignments>
    </subflows>
    <subflows>
        <description>Fluxo que irá Inicializar o SLA.</description>
        <name>InicializarSLA</name>
        <label>InicializarSLA</label>
        <locationX>50</locationX>
        <locationY>1478</locationY>
        <flowName>InicializarSLAPreOuvidoria</flowName>
        <inputAssignments>
            <name>recordId</name>
            <value>
                <elementReference>ObterCaso.Id</elementReference>
            </value>
        </inputAssignments>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </subflows>
    <subflows>
        <description>Fluxo que irá Inicializar o SLA.</description>
        <name>InicializarSLA1</name>
        <label>InicializarSLA</label>
        <locationX>578</locationX>
        <locationY>1358</locationY>
        <flowName>InicializarSLAPreOuvidoria</flowName>
        <inputAssignments>
            <name>recordId</name>
            <value>
                <elementReference>ObterCaso.Id</elementReference>
            </value>
        </inputAssignments>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </subflows>
    <variables>
        <name>recordId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
