<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>54.0</apiVersion>
    <decisions>
        <name>EncontrouPermissao</name>
        <label>Encontrou Permissão?</label>
        <locationX>182</locationX>
        <locationY>455</locationY>
        <defaultConnectorLabel>Não</defaultConnectorLabel>
        <rules>
            <name>Encontrou</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>ObterPermissoes</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>DesativarAtivo</targetReference>
            </connector>
            <label>Encontrou</label>
        </rules>
    </decisions>
    <formulas>
        <name>perfis</name>
        <dataType>String</dataType>
        <expression>IF ( INCLUDES ( {!$Record.Perfis__c} , &quot;Administrativo&quot; ), &quot;Administrativo&quot;,&apos;&apos; ) &amp; BR() &amp;
IF ( INCLUDES ( {!$Record.Perfis__c} , &quot;Admin Parceiro&quot; ), &quot;Admin Parceiro&quot;,&apos;&apos; ) &amp; BR() &amp;
IF ( INCLUDES ( {!$Record.Perfis__c} , &quot;Analista TI&quot; ), &quot;Analista TI&quot;,&apos;&apos; ) &amp; BR() &amp;
IF ( INCLUDES ( {!$Record.Perfis__c} , &quot;Atendimento&quot; ), &quot;Atendimento&quot;,&apos;&apos; ) &amp; BR() &amp;
IF ( INCLUDES ( {!$Record.Perfis__c} , &quot;Atendimento N2&quot; ), &quot;Atendimento N2&quot;,&apos;&apos; ) &amp; BR() &amp;
IF ( INCLUDES ( {!$Record.Perfis__c} , &quot;Auditoria&quot; ), &quot;Auditoria&quot;,&apos;&apos; ) &amp; BR() &amp;
IF ( INCLUDES ( {!$Record.Perfis__c} , &quot;Comercial - Aquisição&quot; ), &quot;Comercial - Aquisição&quot;,&apos;&apos; ) &amp; BR() &amp;
IF ( INCLUDES ( {!$Record.Perfis__c} , &quot;Comercial - Gerente Remoto (aceite verbal)&quot; ), &quot;Comercial - Gerente Remoto (aceite verbal)&quot;,&apos;&apos; ) &amp; BR() &amp;
IF ( INCLUDES ( {!$Record.Perfis__c} , &quot;Comercial - Parceiro&quot; ), &quot;Comercial - Parceiro&quot;,&apos;&apos; ) &amp; BR() &amp;
IF ( INCLUDES ( {!$Record.Perfis__c} , &quot;Gerente de Contas&quot; ), &quot;Gerente de Contas &quot;,&apos;&apos; ) &amp; BR() &amp;
IF ( INCLUDES ( {!$Record.Perfis__c} , &quot;Comercial - Rentabilização&quot; ), &quot;Comercial - Rentabilização&quot;,&apos;&apos; ) &amp; BR() &amp;
IF ( INCLUDES ( {!$Record.Perfis__c} , &quot;Comercial Televendas&quot; ), &quot;Comercial Televendas&quot;,&apos;&apos; ) &amp; BR() &amp;
IF ( INCLUDES ( {!$Record.Perfis__c} , &quot;Gerente de Mudanças&quot; ), &quot;Gerente de Mudanças&quot;,&apos;&apos; ) &amp; BR() &amp;
IF ( INCLUDES ( {!$Record.Perfis__c} , &quot;Gerente de soluções&quot; ), &quot;Gerente de soluções&quot;,&apos;&apos; ) &amp; BR() &amp;
IF ( INCLUDES ( {!$Record.Perfis__c} , &quot;Gestão de Acessos&quot; ), &quot;Gestão de Acessos&quot;,&apos;&apos; ) &amp; BR() &amp;
IF ( INCLUDES ( {!$Record.Perfis__c} , &quot;Pós-Vendas&quot; ), &quot;Pós-Vendas&quot;,&apos;&apos; ) &amp; BR() &amp;
IF ( INCLUDES ( {!$Record.Perfis__c} , &quot;Supervisor Atendimento&quot; ), &quot;Supervisor Atendimento&quot;,&apos;&apos; ) &amp; BR() &amp;
IF ( INCLUDES ( {!$Record.Perfis__c} , &quot;Usuário Interno&quot; ), &quot;Usuário Interno&quot;,&apos;&apos; )</expression>
    </formulas>
    <interviewLabel>Permissão Painel de Comunicação {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Permissão Painel de Comunicação</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>AUTO_LAYOUT_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordDeletes>
        <name>RemoverPermissao</name>
        <label>Remover Permissão</label>
        <locationX>50</locationX>
        <locationY>695</locationY>
        <inputReference>ObterPermissoes</inputReference>
    </recordDeletes>
    <recordLookups>
        <name>ObterPermissoes</name>
        <label>Obter Permissões</label>
        <locationX>182</locationX>
        <locationY>335</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>EncontrouPermissao</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>ParentId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.Id</elementReference>
            </value>
        </filters>
        <filters>
            <field>RowCause</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Manual</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>false</getFirstRecordOnly>
        <object>PainelComunicacao__Share</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordUpdates>
        <name>DesativarAtivo</name>
        <label>Desativar Ativo</label>
        <locationX>50</locationX>
        <locationY>575</locationY>
        <connector>
            <targetReference>RemoverPermissao</targetReference>
        </connector>
        <inputAssignments>
            <field>Ativo__c</field>
            <value>
                <stringValue>NÃO</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Notificacao__c</field>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>PerfisNotificacao__c</field>
            <value>
                <stringValue></stringValue>
            </value>
        </inputAssignments>
        <inputReference>$Record</inputReference>
    </recordUpdates>
    <start>
        <locationX>56</locationX>
        <locationY>0</locationY>
        <connector>
            <targetReference>ObterPermissoes</targetReference>
        </connector>
        <doesRequireRecordChangedToMeetCriteria>true</doesRequireRecordChangedToMeetCriteria>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Ativo__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>SIM</stringValue>
            </value>
        </filters>
        <filters>
            <field>Disponibilidade__c</field>
            <operator>EqualTo</operator>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </filters>
        <object>PainelComunicacao__c</object>
        <recordTriggerType>Update</recordTriggerType>
        <triggerType>RecordAfterSave</triggerType>
    </start>
    <status>Draft</status>
</Flow>
