<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <name>pageNamesInOrder_Assignment</name>
        <label>pageNamesInOrder_Assignment</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <assignmentItems>
            <assignToReference>pageNamesInOrder</assignToReference>
            <operator>Add</operator>
            <value>
                <stringValue>welcome_page</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>pageNamesInOrder</assignToReference>
            <operator>Add</operator>
            <value>
                <stringValue>p_acdbd052_a40d_4a5f_90de_5e1bb175dd40</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>pageNamesInOrder</assignToReference>
            <operator>Add</operator>
            <value>
                <stringValue>thank_you_page</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>welcome_page</targetReference>
        </connector>
    </assignments>
    <choices>
        <name>c_42bfb1d6_87d9_4fb5_ba67_83d24cb363af</name>
        <choiceText>Sim, mas tive que entrar em contato mais de uma vez</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Sim, mas tive que entrar em contato mais de uma vez</stringValue>
        </value>
    </choices>
    <choices>
        <name>c_45a8bfcd_5c8b_4d6e_b3af_425212d23213</name>
        <choiceText>N&amp;atilde;o, minha solicita&amp;ccedil;&amp;atilde;o n&amp;atilde;o foi atendida</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Não, minha solicitação não foi atendida</stringValue>
        </value>
    </choices>
    <choices>
        <name>c_67c49b1c_6bd0_4750_ae43_9a4ffcac8792</name>
        <choiceText>4</choiceText>
        <dataType>Number</dataType>
        <value>
            <numberValue>4.0</numberValue>
        </value>
    </choices>
    <choices>
        <name>c_aa992a0b_67b1_4989_a61c_611393a20147</name>
        <choiceText>3</choiceText>
        <dataType>Number</dataType>
        <value>
            <numberValue>3.0</numberValue>
        </value>
    </choices>
    <choices>
        <name>c_cc417c3d_aec4_4e2d_bcb1_dbe0f206b6f4</name>
        <choiceText>Sim, no primeiro contato</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Sim, no primeiro contato</stringValue>
        </value>
    </choices>
    <choices>
        <name>c_ef3624cd_75c6_4e1c_a986_32bca786fb80</name>
        <choiceText>Insatisfeito</choiceText>
        <dataType>Number</dataType>
        <value>
            <numberValue>1.0</numberValue>
        </value>
    </choices>
    <choices>
        <name>c_f8fa6c6d_499c_4254_954d_a82489b0895b</name>
        <choiceText>2</choiceText>
        <dataType>Number</dataType>
        <value>
            <numberValue>2.0</numberValue>
        </value>
    </choices>
    <choices>
        <name>c_fb313588_5d6b_4ca7_8c50_40d712c3b87c</name>
        <choiceText>Satisfeito</choiceText>
        <dataType>Number</dataType>
        <value>
            <numberValue>5.0</numberValue>
        </value>
    </choices>
    <interviewLabel>Pesquisa de Satisfação - Protocolo de Atendimento</interviewLabel>
    <label>Pesquisa de Satisfação - Protocolo de Atendimento</label>
    <processMetadataValues>
        <name>BrandingSet</name>
        <value>
            <stringValue>sb_pesquisa_de_satisfa_o_protocol_375815a9_174a_4618_8a62_7a7a1b76942e</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>advanceThankYouPageEnabled</name>
        <value>
            <booleanValue>false</booleanValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>autoProgressEnabled</name>
        <value>
            <booleanValue>false</booleanValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>hasWelcomePage</name>
        <value>
            <booleanValue>true</booleanValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>isSimpleSurvey</name>
        <value>
            <booleanValue>false</booleanValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>overrideActiveVersion</name>
        <value>
            <booleanValue>false</booleanValue>
        </value>
    </processMetadataValues>
    <processType>Survey</processType>
    <screens>
        <name>p_acdbd052_a40d_4a5f_90de_5e1bb175dd40</name>
        <label>Perguntas</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <fields>
            <processMetadataValues>
                <name>autoProgressAction</name>
                <value>
                    <stringValue>NONE</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>defaultValue</name>
                <value>
                    <elementReference>var_q_fdf147d9_6254_40bc_9644_1e80eb915d59_defaultValue</elementReference>
                </value>
            </processMetadataValues>
            <name>q_fdf147d9_6254_40bc_9644_1e80eb915d59</name>
            <choiceReferences>c_ef3624cd_75c6_4e1c_a986_32bca786fb80</choiceReferences>
            <choiceReferences>c_f8fa6c6d_499c_4254_954d_a82489b0895b</choiceReferences>
            <choiceReferences>c_aa992a0b_67b1_4989_a61c_611393a20147</choiceReferences>
            <choiceReferences>c_67c49b1c_6bd0_4750_ae43_9a4ffcac8792</choiceReferences>
            <choiceReferences>c_fb313588_5d6b_4ca7_8c50_40d712c3b87c</choiceReferences>
            <dataType>Number</dataType>
            <extensionName>survey:runtimeRating</extensionName>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;img src=&quot;https://boavistascpc--preprod.sandbox.file.force.com/file-asset-public/X01_original_11?oid=00D22000000Db6Q&amp;amp;v=1&quot; alt=&quot;01_original (1)&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;strong style=&quot;font-size: 20px;&quot;&gt;Conte-nos como foi sua experiência com o atendimento da Boa Vista:&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong style=&quot;font-size: 20px;&quot;&gt;Como você avalia a sua experiência de forma geral?&lt;/strong&gt;&lt;/p&gt;</fieldText>
            <fieldType>ComponentChoice</fieldType>
            <isRequired>true</isRequired>
            <scale>0</scale>
        </fields>
        <fields>
            <processMetadataValues>
                <name>autoProgressAction</name>
                <value>
                    <stringValue>NONE</stringValue>
                </value>
            </processMetadataValues>
            <name>q_4b0dc32d_7d86_4eec_b28b_343c4facddf6</name>
            <choiceReferences>c_cc417c3d_aec4_4e2d_bcb1_dbe0f206b6f4</choiceReferences>
            <choiceReferences>c_42bfb1d6_87d9_4fb5_ba67_83d24cb363af</choiceReferences>
            <choiceReferences>c_45a8bfcd_5c8b_4d6e_b3af_425212d23213</choiceReferences>
            <dataType>String</dataType>
            <extensionName>survey:runtimeRadioButton</extensionName>
            <fieldText>&lt;p&gt;&lt;span class=&quot;ql-cursor&quot;&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;Você conseguiu resolver sua situação com o atendimento da Boa Vista?&lt;/span&gt;&lt;/p&gt;</fieldText>
            <fieldType>ComponentChoice</fieldType>
            <isRequired>false</isRequired>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <processMetadataValues>
                        <name>inputDataType</name>
                        <value>
                            <stringValue>Boolean</stringValue>
                        </value>
                    </processMetadataValues>
                    <processMetadataValues>
                        <name>leftHandSideType</name>
                        <value>
                            <stringValue>Rating</stringValue>
                        </value>
                    </processMetadataValues>
                    <processMetadataValues>
                        <name>operatorDataType</name>
                        <value>
                            <stringValue>Number</stringValue>
                        </value>
                    </processMetadataValues>
                    <processMetadataValues>
                        <name>rightHandSideType</name>
                        <value>
                            <stringValue>Boolean</stringValue>
                        </value>
                    </processMetadataValues>
                    <leftValueReference>q_fdf147d9_6254_40bc_9644_1e80eb915d59</leftValueReference>
                    <operator>IsNull</operator>
                    <rightValue>
                        <booleanValue>false</booleanValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <pausedText>Para retomar de onde você parou, atualize esta página ou abra a pesquisa novamente.</pausedText>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>welcome_page</name>
        <label>Página de boas-vindas</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>p_acdbd052_a40d_4a5f_90de_5e1bb175dd40</targetReference>
        </connector>
        <fields>
            <name>welcome_question</name>
            <extensionName>survey:runtimeWelcome</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>label</name>
                <value>
                    <stringValue>{!welcome_question_lref_tt}</stringValue>
                </value>
            </inputParameters>
            <isRequired>true</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <startElementReference>pageNamesInOrder_Assignment</startElementReference>
    <status>Active</status>
    <textTemplates>
        <name>thankYouDescriptionTextTemplate</name>
        <isViewedAsPlainText>false</isViewedAsPlainText>
        <text></text>
    </textTemplates>
    <textTemplates>
        <name>thankYouLabelTextTemplate</name>
        <isViewedAsPlainText>false</isViewedAsPlainText>
        <text>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;&lt;span class=&quot;ql-cursor&quot;&gt;&lt;/span&gt;&lt;img src=&quot;https://boavistascpc--preprod.sandbox.file.force.com/file-asset-public/X01_original_11?oid=00D22000000Db6Q&amp;amp;v=1&quot; alt=&quot;01_original (1)&quot;&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;Agradecemos a sua participação.&lt;/span&gt;&lt;/p&gt;</text>
    </textTemplates>
    <textTemplates>
        <name>welcome_question_lref_tt</name>
        <isViewedAsPlainText>false</isViewedAsPlainText>
        <text>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;https://boavistascpc--preprod.sandbox.file.force.com/file-asset-public/X01_original_11?oid=00D22000000Db6Q&amp;amp;v=1&quot; alt=&quot;01_original (1)&quot;&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;Olá, gostaríamos de conhecer a sua opinião sobre a qualidade do nosso atendimento.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;A pesquisa demora menos de 5 minutos e será muito importante para continuarmos sempre melhorando os nossos serviços.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;Clique em&amp;nbsp;&lt;/span&gt;&lt;strong style=&quot;font-size: 20px;&quot;&gt;Avançar&lt;/strong&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&amp;nbsp;para responder a pesquisa.&lt;/span&gt;&lt;/p&gt;</text>
    </textTemplates>
    <variables>
        <name>guestUserLang</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>invitationId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <value>
            <stringValue></stringValue>
        </value>
    </variables>
    <variables>
        <name>pageNamesInOrder</name>
        <dataType>String</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>previewMode</name>
        <dataType>Boolean</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <value>
            <booleanValue>false</booleanValue>
        </value>
    </variables>
    <variables>
        <name>thankYouDescription</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <value>
            <stringValue>{!thankYouDescriptionTextTemplate}</stringValue>
        </value>
    </variables>
    <variables>
        <name>thankYouLabel</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <value>
            <stringValue>{!thankYouLabelTextTemplate}</stringValue>
        </value>
    </variables>
    <variables>
        <name>var_q_fdf147d9_6254_40bc_9644_1e80eb915d59_defaultValue</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
