<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <actionCalls>
        <name>RecarregarPagina</name>
        <label>Recarregar Página</label>
        <locationX>7244</locationX>
        <locationY>1694</locationY>
        <actionName>c:refreshView</actionName>
        <actionType>component</actionType>
        <connector>
            <targetReference>Mensagem</targetReference>
        </connector>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
    </actionCalls>
    <actionCalls>
        <name>RecarregarPagina_0</name>
        <label>Recarregar Página</label>
        <locationX>4274</locationX>
        <locationY>1670</locationY>
        <actionName>c:refreshView</actionName>
        <actionType>component</actionType>
        <connector>
            <targetReference>Mensagem_0</targetReference>
        </connector>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
    </actionCalls>
    <actionCalls>
        <name>RecarregarPagina_0_0</name>
        <label>Recarregar Página</label>
        <locationX>2492</locationX>
        <locationY>1694</locationY>
        <actionName>c:refreshView</actionName>
        <actionType>component</actionType>
        <connector>
            <targetReference>Mensagem_0_0</targetReference>
        </connector>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
    </actionCalls>
    <actionCalls>
        <name>RecarregarPagina_0_0_0</name>
        <label>Recarregar Página</label>
        <locationX>1172</locationX>
        <locationY>1814</locationY>
        <actionName>c:refreshView</actionName>
        <actionType>component</actionType>
        <connector>
            <targetReference>Mensagem_0_0_0</targetReference>
        </connector>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
    </actionCalls>
    <apiVersion>53.0</apiVersion>
    <assignments>
        <name>AtribuirFila</name>
        <label>Atribuir Fila</label>
        <locationX>7244</locationX>
        <locationY>1118</locationY>
        <assignmentItems>
            <assignToReference>ObterCaso.OwnerId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ObterIdFilaN2.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>ObterCaso.FilaAtual__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ObterIdFilaN2.DeveloperName</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>ObterCaso.ProximaFila__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ObterTabulacao.ProximaFila__c</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>StatusRespondido</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>AtribuirFila_0</name>
        <label>Atribuir Fila</label>
        <locationX>2492</locationX>
        <locationY>1118</locationY>
        <assignmentItems>
            <assignToReference>ObterCaso.OwnerId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ObterIdFilaN2_0.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>ObterCaso.FilaAtual__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ObterIdFilaN2_0.DeveloperName</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>ObterCaso.ProximaFila__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ObterRegistroTabulacaoBackOfficeN2.ProximaFila__c</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>StatusRespondido_0</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>AtribuirFila_0_0</name>
        <label>Atribuir Fila</label>
        <locationX>1172</locationX>
        <locationY>1238</locationY>
        <assignmentItems>
            <assignToReference>ObterCaso.OwnerId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ObterIdFilaN2_0_0.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>ObterCaso.FilaAtual__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ObterIdFilaN2_0_0.DeveloperName</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>ObterCaso.ProximaFila__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ObterTabulacao.ProximaFila__c</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>StatusRespondido_0_0</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>AtribuirFilaPROPCONTAADMVENDAS</name>
        <label>Atribuir Fila PROP DA CONTA - ADM DE VENDAS</label>
        <locationX>2954</locationX>
        <locationY>998</locationY>
        <assignmentItems>
            <assignToReference>ObterCaso.OwnerId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ObterIdFilaPROPCONTAADMVENDAS.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>ObterCaso.FilaAtual__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ObterIdFilaPROPCONTAADMVENDAS.DeveloperName</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>nomeFila</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ObterIdFilaPROPCONTAADMVENDAS.Name</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>StatusRespondido1</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>AtribuirFilaPROPCONTABANCOS</name>
        <label>Atribuir Fila PROP DA CONTA - BANCOS</label>
        <locationX>4274</locationX>
        <locationY>998</locationY>
        <assignmentItems>
            <assignToReference>ObterCaso.OwnerId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ObterIdFilaPROPCONTABANCOS.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>ObterCaso.FilaAtual__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ObterIdFilaPROPCONTABANCOS.DeveloperName</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>nomeFila</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ObterIdFilaPROPCONTABANCOS.Name</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>StatusRespondido1</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>AtribuirFilaPROPCONTAMKTSOLUTIONS</name>
        <label>Atribuir Fila PROP DA CONTA – MKTSOLUTIONS</label>
        <locationX>5330</locationX>
        <locationY>998</locationY>
        <assignmentItems>
            <assignToReference>ObterCaso.OwnerId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ObterIdFilaPROPCONTAMKTSOLUTIONS.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>ObterCaso.FilaAtual__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ObterIdFilaPROPCONTAMKTSOLUTIONS.DeveloperName</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>nomeFila</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ObterIdFilaPROPCONTAMKTSOLUTIONS.Name</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>StatusRespondido1</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>AtribuirFilaPROPCONTAPARCEIRO</name>
        <label>Atribuir Fila PROP DA CONTA - PARCEIRO</label>
        <locationX>3746</locationX>
        <locationY>998</locationY>
        <assignmentItems>
            <assignToReference>ObterCaso.OwnerId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ObterIdFilaPROPCONTAPARCEIRO.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>ObterCaso.FilaAtual__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ObterIdFilaPROPCONTAPARCEIRO.DeveloperName</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>nomeFila</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ObterIdFilaPROPCONTAPARCEIRO.Name</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>StatusRespondido1</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>AtribuirFilaPROPCONTAPME</name>
        <label>Atribuir Fila PROP DA CONTA - PME</label>
        <locationX>3482</locationX>
        <locationY>998</locationY>
        <assignmentItems>
            <assignToReference>ObterCaso.OwnerId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ObterIdFilaPROPCONTAPME.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>ObterCaso.FilaAtual__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ObterIdFilaPROPCONTAPME.DeveloperName</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>nomeFila</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ObterIdFilaPROPCONTAPME.Name</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>StatusRespondido1</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>AtribuirFilaPROPCONTAREDE</name>
        <label>Atribuir Fila PROP DA CONTA - REDE</label>
        <locationX>3218</locationX>
        <locationY>998</locationY>
        <assignmentItems>
            <assignToReference>ObterCaso.OwnerId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ObterIdFilaPROPCONTAREDE.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>ObterCaso.FilaAtual__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ObterIdFilaPROPCONTAREDE.DeveloperName</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>nomeFila</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ObterIdFilaPROPCONTAREDE.Name</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>StatusRespondido1</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>AtribuirFilaPROPCONTAREGIONAIS</name>
        <label>Atribuir Fila PROP DA CONTA - REGIONAIS</label>
        <locationX>4010</locationX>
        <locationY>998</locationY>
        <assignmentItems>
            <assignToReference>ObterCaso.OwnerId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ObterIdFilaPROPCONTAREGIONAIS.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>ObterCaso.FilaAtual__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ObterIdFilaPROPCONTAREGIONAIS.DeveloperName</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>nomeFila</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ObterIdFilaPROPCONTAREGIONAIS.Name</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>StatusRespondido1</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>AtribuirFilaPROPCONTASEGUROS</name>
        <label>Atribuir Fila PROP DA CONTA - SEGUROS</label>
        <locationX>4538</locationX>
        <locationY>998</locationY>
        <assignmentItems>
            <assignToReference>ObterCaso.OwnerId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ObterIdFilaPROPCONTASEGUROS.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>ObterCaso.FilaAtual__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ObterIdFilaPROPCONTASEGUROS.DeveloperName</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>nomeFila</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ObterIdFilaPROPCONTASEGUROS.Name</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>StatusRespondido1</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>AtribuirFilaPROPCONTATELCO</name>
        <label>Atribuir Fila PROP DA CONTA - TELCO</label>
        <locationX>5066</locationX>
        <locationY>998</locationY>
        <assignmentItems>
            <assignToReference>ObterCaso.OwnerId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ObterIdFilaPROPCONTATELCO.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>ObterCaso.FilaAtual__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ObterIdFilaPROPCONTATELCO.DeveloperName</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>nomeFila</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ObterIdFilaPROPCONTATELCO.Name</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>StatusRespondido1</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>AtribuirFilaPROPCONTAVAREJO</name>
        <label>Atribuir Fila PROP DA CONTA - VAREJO</label>
        <locationX>4802</locationX>
        <locationY>998</locationY>
        <assignmentItems>
            <assignToReference>ObterCaso.OwnerId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ObterIdFilaPROPCONTAVAREJO.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>ObterCaso.FilaAtual__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ObterIdFilaPROPCONTAVAREJO.DeveloperName</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>nomeFila</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ObterIdFilaPROPCONTAVAREJO.Name</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>StatusRespondido1</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>AtribuirProprietarioAnterior</name>
        <label>AtribuirProprietarioAnterior</label>
        <locationX>3366</locationX>
        <locationY>278</locationY>
        <assignmentItems>
            <assignToReference>ObterCaso.OwnerIdAnterior__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ObterCaso.OwnerId</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>ObterTabulacao</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>AtribuirStatus_0_0</name>
        <label>Atribuir Status</label>
        <locationX>7376</locationX>
        <locationY>1358</locationY>
        <assignmentItems>
            <assignToReference>ObterCaso.Status</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>AGUARDANDO TRATAMENTO</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>AtualizarProprietario</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>AtribuirStatus_0_0_0</name>
        <label>Atribuir Status</label>
        <locationX>4362</locationX>
        <locationY>1334</locationY>
        <assignmentItems>
            <assignToReference>ObterCaso.Status</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>AGUARDANDO TRATAMENTO</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>AtualizarProprietario_0</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>AtribuirStatus_0_0_0_0</name>
        <label>Atribuir Status</label>
        <locationX>2580</locationX>
        <locationY>1358</locationY>
        <assignmentItems>
            <assignToReference>ObterCaso.Status</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>AGUARDANDO TRATAMENTO</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>AtualizarProprietario_0_0</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>AtribuirStatus_0_0_0_0_0</name>
        <label>Atribuir Status</label>
        <locationX>1260</locationX>
        <locationY>1478</locationY>
        <assignmentItems>
            <assignToReference>ObterCaso.Status</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>AGUARDANDO TRATAMENTO</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>AtualizarProprietario_0_0_0</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Controle_de_Retorno</name>
        <label>Controle de Retorno</label>
        <locationX>7112</locationX>
        <locationY>1358</locationY>
        <assignmentItems>
            <assignToReference>ObterCaso.ControleRetorno__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>AtualizarProprietario</targetReference>
        </connector>
    </assignments>
    <choices>
        <name>Nao</name>
        <choiceText>Não</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Não</stringValue>
        </value>
    </choices>
    <choices>
        <name>Sim</name>
        <choiceText>Sim</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Sim</stringValue>
        </value>
    </choices>
    <decisions>
        <name>EHPREOUVIDORIA</name>
        <label>É PRÉ OUVIDORIA ?</label>
        <locationX>1172</locationX>
        <locationY>2054</locationY>
        <defaultConnectorLabel>SIM</defaultConnectorLabel>
        <rules>
            <name>NAOO</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>ObterCaso.Type</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>PREOUVIDORIA</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>EmailPreenchidoRetorno</targetReference>
            </connector>
            <label>NÃO</label>
        </rules>
    </decisions>
    <decisions>
        <name>EHPREOUVIDORIA_0</name>
        <label>É PRÉ OUVIDORIA ?</label>
        <locationX>2492</locationX>
        <locationY>1934</locationY>
        <defaultConnectorLabel>SIM</defaultConnectorLabel>
        <rules>
            <name>NAOO_0</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>ObterCaso.Type</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>PREOUVIDORIA</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>EmailPreenchido</targetReference>
            </connector>
            <label>NÃO</label>
        </rules>
    </decisions>
    <decisions>
        <name>EHPREOUVIDORIA_0_0</name>
        <label>É PRÉ OUVIDORIA ?</label>
        <locationX>7244</locationX>
        <locationY>1934</locationY>
        <defaultConnectorLabel>SIM</defaultConnectorLabel>
        <rules>
            <name>NAOO_0_0</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>ObterCaso.Type</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>PREOUVIDORIA</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>ObterCaso.FilaAtual__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>RETORNO</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>EmailPreenchidov2</targetReference>
            </connector>
            <label>NÃO</label>
        </rules>
    </decisions>
    <decisions>
        <name>EmailPreenchido</name>
        <label>Email preenchido?</label>
        <locationX>2294</locationX>
        <locationY>2054</locationY>
        <defaultConnector>
            <targetReference>ContatoSemEmail</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Não</defaultConnectorLabel>
        <rules>
            <name>SimEmail</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>ObterCaso.Contact.Email</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>EnviarProtocolo_0</targetReference>
            </connector>
            <label>Sim</label>
        </rules>
    </decisions>
    <decisions>
        <name>EmailPreenchidoRetorno</name>
        <label>Email preenchido Retorno?</label>
        <locationX>974</locationX>
        <locationY>2174</locationY>
        <defaultConnector>
            <targetReference>ContatoSemEmailRetorno</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Não</defaultConnectorLabel>
        <rules>
            <name>SimRetornoEmail</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>ObterCaso.Contact.Email</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>EnviarProtocolo_0_0</targetReference>
            </connector>
            <label>Sim</label>
        </rules>
    </decisions>
    <decisions>
        <name>EmailPreenchidov2</name>
        <label>Email preenchido?</label>
        <locationX>7046</locationX>
        <locationY>2054</locationY>
        <defaultConnector>
            <targetReference>C_pia_1_de_Contato_sem_Email</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Não</defaultConnectorLabel>
        <rules>
            <name>SimPreenchidov2</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>ObterCaso.Contact.Email</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>EnviarProtocolo</targetReference>
            </connector>
            <label>Sim</label>
        </rules>
    </decisions>
    <decisions>
        <name>FilaNull</name>
        <label>Fila Null?</label>
        <locationX>6534</locationX>
        <locationY>878</locationY>
        <defaultConnector>
            <targetReference>FilaRetorno</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Não</defaultConnectorLabel>
        <rules>
            <name>SimNull</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>ObterIdFilaN2.Id</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Finalizar</targetReference>
            </connector>
            <label>Sim</label>
        </rules>
    </decisions>
    <decisions>
        <name>FilaNull_0</name>
        <label>Fila Null?</label>
        <locationX>2129</locationX>
        <locationY>998</locationY>
        <defaultConnector>
            <targetReference>AtribuirFila_0</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Não</defaultConnectorLabel>
        <rules>
            <name>SimNull_0</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>ObterIdFilaN2_0.Id</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Finalizar_0</targetReference>
            </connector>
            <label>Sim</label>
        </rules>
    </decisions>
    <decisions>
        <name>FilaNull_0_0</name>
        <label>Fila Null?</label>
        <locationX>528</locationX>
        <locationY>998</locationY>
        <defaultConnector>
            <targetReference>FilaRetorno_0</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Não</defaultConnectorLabel>
        <rules>
            <name>SimNull_0_0</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>ObterIdFilaN2_0_0.Id</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Finalizar_0_0</targetReference>
            </connector>
            <label>Sim</label>
        </rules>
    </decisions>
    <decisions>
        <name>FilaRetorno</name>
        <label>Fila Retorno?</label>
        <locationX>6947</locationX>
        <locationY>998</locationY>
        <defaultConnector>
            <targetReference>AtribuirFila</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Resultado padrão</defaultConnectorLabel>
        <rules>
            <name>SimRetorno</name>
            <conditionLogic>1 AND (2 OR 3)</conditionLogic>
            <conditions>
                <leftValueReference>ObterIdFilaN2.DeveloperName</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>RETORNO</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>ObterCaso.Status</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>RESPONDIDO</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>ObterCaso.Solucao__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>Respondido</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>AlterarStatusSolucao</targetReference>
            </connector>
            <label>Sim</label>
        </rules>
    </decisions>
    <decisions>
        <name>FilaRetorno_0</name>
        <label>Fila Retorno?</label>
        <locationX>875</locationX>
        <locationY>1118</locationY>
        <defaultConnector>
            <targetReference>AtribuirFila_0_0</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Resultado padrão</defaultConnectorLabel>
        <rules>
            <name>SimRetorno_0</name>
            <conditionLogic>1 AND (2 OR 3)</conditionLogic>
            <conditions>
                <leftValueReference>ObterIdFilaN2_0_0.DeveloperName</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>RETORNO</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>ObterCaso.Status</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>RESPONDIDO</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>ObterCaso.Solucao__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>Respondido</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>AlterarStatusSolucao_0</targetReference>
            </connector>
            <label>Sim</label>
        </rules>
    </decisions>
    <decisions>
        <name>FinalizarCaso</name>
        <label>Finalizar Caso?</label>
        <locationX>6122</locationX>
        <locationY>1118</locationY>
        <defaultConnectorLabel>Não</defaultConnectorLabel>
        <rules>
            <name>SimFinalizar</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>DesejaFinalizarCaso</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <elementReference>Sim</elementReference>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>PreencherSolucao</targetReference>
            </connector>
            <label>Sim</label>
        </rules>
    </decisions>
    <decisions>
        <name>FinalizarCaso_0</name>
        <label>Finalizar Caso?</label>
        <locationX>1766</locationX>
        <locationY>1238</locationY>
        <defaultConnectorLabel>Não</defaultConnectorLabel>
        <rules>
            <name>SimFinalizar_0</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>DesejaFinalizarCaso_0</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <elementReference>Sim</elementReference>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>PreencherSolucao_0</targetReference>
            </connector>
            <label>Sim</label>
        </rules>
    </decisions>
    <decisions>
        <name>FinalizarCaso_0_0</name>
        <label>Finalizar Caso?</label>
        <locationX>182</locationX>
        <locationY>1238</locationY>
        <defaultConnectorLabel>Não</defaultConnectorLabel>
        <rules>
            <name>SimFinalizar_0_0</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>DesejaFinalizarCaso_0</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <elementReference>Sim</elementReference>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>PreencherSolucao_0_0</targetReference>
            </connector>
            <label>Sim</label>
        </rules>
    </decisions>
    <decisions>
        <name>MotACIONAMENTOCOMERCIALSubRETORNOCLIENTEPROPCONTA</name>
        <label>Mot ACIONAMENTO COMERCIAL e Sub RETORNO AO CLIENTE - PROP. DA CONTA?</label>
        <locationX>5404</locationX>
        <locationY>638</locationY>
        <defaultConnector>
            <targetReference>ObterIdFilaN2</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Não</defaultConnectorLabel>
        <rules>
            <name>SimMot</name>
            <conditionLogic>(1 AND 2) AND (3 OR 4 OR 5 OR 6)</conditionLogic>
            <conditions>
                <leftValueReference>ObterCaso.MotivoTxt__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>ACIONAMENTO COMERCIAL</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>ObterCaso.SubMotivoTxt__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>RETORNO AO CLIENTE - PROP. DA CONTA</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>ObterCaso.FilaAtual__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>CLASS</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>ObterCaso.FilaAtual__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>CONSUMIDOR</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>ObterCaso.FilaAtual__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>BACKOFFICEATENDIMENTO</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>ObterCaso.FilaAtual__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>PRIME</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>PropConta</targetReference>
            </connector>
            <label>Sim</label>
        </rules>
    </decisions>
    <decisions>
        <name>PropConta</name>
        <label>Prop da Conta</label>
        <locationX>4274</locationX>
        <locationY>758</locationY>
        <defaultConnector>
            <targetReference>CanalInvalido</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Resultado padrão</defaultConnectorLabel>
        <rules>
            <name>PROPCONTAADMVENDAS</name>
            <conditionLogic>or</conditionLogic>
            <conditions>
                <leftValueReference>ObterCaso.Account.Canal__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>ADMINISTRATIVO</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>ObterCaso.Account.Canal__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>CERTIFICADO DIGITAL</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>ObterCaso.Account.Canal__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>NÃO CADASTRADO</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>ObterCaso.Account.Canal__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>OUTROS</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>ObterIdFilaPROPCONTAADMVENDAS</targetReference>
            </connector>
            <label>PROP DA CONTA - ADM DE VENDAS</label>
        </rules>
        <rules>
            <name>PROPCONTAREDE</name>
            <conditionLogic>or</conditionLogic>
            <conditions>
                <leftValueReference>ObterCaso.Account.Canal__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>ENTIDADES</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>ObterCaso.Account.Canal__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>SOFTWAREHOUSES</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>ObterIdFilaPROPCONTAREDE</targetReference>
            </connector>
            <label>PROP DA CONTA - REDE</label>
        </rules>
        <rules>
            <name>PROPCONTAPME</name>
            <conditionLogic>or</conditionLogic>
            <conditions>
                <leftValueReference>ObterCaso.Account.Canal__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>PME AQUISIÇÃO</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>ObterCaso.Account.Canal__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>PME RENTABILIZAÇÃO</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>ObterCaso.Account.Canal__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>LOJA VIRTUAL</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>ObterIdFilaPROPCONTAPME</targetReference>
            </connector>
            <label>PROP DA CONTA - PME</label>
        </rules>
        <rules>
            <name>PROPCONTAPARCEIRO</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>ObterCaso.Account.Canal__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>PARCEIROS</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>ObterIdFilaPROPCONTAPARCEIRO</targetReference>
            </connector>
            <label>PROP DA CONTA - PARCEIRO</label>
        </rules>
        <rules>
            <name>PROPCONTAREGIONAIS</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>ObterCaso.Account.Canal__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>REGIONAIS</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>ObterIdFilaPROPCONTAREGIONAIS</targetReference>
            </connector>
            <label>PROP DA CONTA - REGIONAIS</label>
        </rules>
        <rules>
            <name>PROPCONTABANCOS</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>ObterCaso.Account.Canal__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>INSTITUIÇÕES FINANCEIRAS</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>ObterIdFilaPROPCONTABANCOS</targetReference>
            </connector>
            <label>PROP DA CONTA - BANCOS</label>
        </rules>
        <rules>
            <name>PROPCONTASEGUROS</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>ObterCaso.Account.Canal__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>SEGURADORAS</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>ObterIdFilaPROPCONTASEGUROS</targetReference>
            </connector>
            <label>PROP DA CONTA - SEGUROS</label>
        </rules>
        <rules>
            <name>PROPCONTAVAREJO</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>ObterCaso.Account.Canal__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>VAREJO</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>ObterIdFilaPROPCONTAVAREJO</targetReference>
            </connector>
            <label>PROP DA CONTA - VAREJO</label>
        </rules>
        <rules>
            <name>PROPCONTATELCO</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>ObterCaso.Account.Canal__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>TELECOM</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>ObterIdFilaPROPCONTATELCO</targetReference>
            </connector>
            <label>PROP DA CONTA - TELCO</label>
        </rules>
        <rules>
            <name>PROPCONTAMKTSolutions</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>ObterCaso.Account.Canal__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>MARKETING SOLUTIONS</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>ObterIdFilaPROPCONTAMKTSOLUTIONS</targetReference>
            </connector>
            <label>PROP DA CONTA – MKT Solutions</label>
        </rules>
    </decisions>
    <decisions>
        <name>StatusRespondido</name>
        <label>Status: RESPONDIDO?</label>
        <locationX>7244</locationX>
        <locationY>1238</locationY>
        <defaultConnector>
            <targetReference>AtribuirStatus_0_0</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>RESPONDIDO</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>ObterCaso.Status</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>RESPONDIDO</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Controle_de_Retorno</targetReference>
            </connector>
            <label>RESPONDIDO</label>
        </rules>
    </decisions>
    <decisions>
        <name>StatusRespondido1</name>
        <label>Status: RESPONDIDO?</label>
        <locationX>4274</locationX>
        <locationY>1214</locationY>
        <defaultConnector>
            <targetReference>AtribuirStatus_0_0_0</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>RESPONDIDO1</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>ObterCaso.Status</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>RESPONDIDO</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>AtualizarProprietario_0</targetReference>
            </connector>
            <label>RESPONDIDO</label>
        </rules>
    </decisions>
    <decisions>
        <name>StatusRespondido_0</name>
        <label>Status: RESPONDIDO?</label>
        <locationX>2492</locationX>
        <locationY>1238</locationY>
        <defaultConnector>
            <targetReference>AtribuirStatus_0_0_0_0</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>RESPONDIDO_0</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>ObterCaso.Status</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>RESPONDIDO</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>AtualizarProprietario_0_0</targetReference>
            </connector>
            <label>RESPONDIDO</label>
        </rules>
    </decisions>
    <decisions>
        <name>StatusRespondido_0_0</name>
        <label>Status: RESPONDIDO?</label>
        <locationX>1172</locationX>
        <locationY>1358</locationY>
        <defaultConnector>
            <targetReference>AtribuirStatus_0_0_0_0_0</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>RESPONDIDO_0_0</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>ObterCaso.Status</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>RESPONDIDO</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>AtualizarProprietario_0_0_0</targetReference>
            </connector>
            <label>RESPONDIDO</label>
        </rules>
    </decisions>
    <decisions>
        <name>VerificaBackOfficeAtendimento</name>
        <label>VerificaBackOfficeAtendimento</label>
        <locationX>3366</locationX>
        <locationY>518</locationY>
        <defaultConnector>
            <targetReference>MotACIONAMENTOCOMERCIALSubRETORNOCLIENTEPROPCONTA</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Resultado padrão</defaultConnectorLabel>
        <rules>
            <name>ProximaFilaBackOfficeAtendimento</name>
            <conditionLogic>or</conditionLogic>
            <conditions>
                <leftValueReference>ObterTabulacao.ProximaFila__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>BACKOFFICEATENDIMENTO</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>ObterTabulacao.ProximaFila__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>PRIME</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>VerificaProximaFilaRetorno</targetReference>
            </connector>
            <label>ProximaFilaBackOfficeAtendimento</label>
        </rules>
    </decisions>
    <decisions>
        <name>VerificaProximaFilaRetorno</name>
        <label>VerificaProximaFilaRetorno</label>
        <locationX>1328</locationX>
        <locationY>638</locationY>
        <defaultConnector>
            <targetReference>ObterRegistroTabulacaoBackOfficeN2</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Resultado padrão</defaultConnectorLabel>
        <rules>
            <name>VerificaProximaEFilaRetorno</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>ObterCaso.ProximaFila__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>RETORNO</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>ObterRegistroTabulacaoRetorno</targetReference>
            </connector>
            <label>VerificaProximaEFilaRetorno</label>
        </rules>
    </decisions>
    <dynamicChoiceSets>
        <name>Solucao</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>Solucao__c</picklistField>
        <picklistObject>Case</picklistObject>
    </dynamicChoiceSets>
    <environments>Default</environments>
    <interviewLabel>Próxima Etapa {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Próxima Etapa</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>AUTO_LAYOUT_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>Flow</processType>
    <recordLookups>
        <name>ObterCaso</name>
        <label>Obter Caso</label>
        <locationX>3366</locationX>
        <locationY>158</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>AtribuirProprietarioAnterior</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Case</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>ObterIdFilaN2</name>
        <label>Obter Id Fila N2</label>
        <locationX>6534</locationX>
        <locationY>758</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>FilaNull</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>ObterTabulacao.ProximaFila__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>Type</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Queue</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Group</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>ObterIdFilaN2_0</name>
        <label>Obter Id Fila N2</label>
        <locationX>2129</locationX>
        <locationY>878</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>FilaNull_0</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>ObterRegistroTabulacaoBackOfficeN2.FilaAtual__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>Type</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Queue</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Group</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>ObterIdFilaN2_0_0</name>
        <label>Obter Id Fila N2</label>
        <locationX>528</locationX>
        <locationY>878</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>FilaNull_0_0</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>ObterRegistroTabulacaoRetorno.FilaAtual__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>Type</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Queue</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Group</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>ObterIdFilaPROPCONTAADMVENDAS</name>
        <label>Obter Id Fila PROP DA CONTA - ADM DE VENDAS</label>
        <locationX>2954</locationX>
        <locationY>878</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>AtribuirFilaPROPCONTAADMVENDAS</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>PROPCONTAADMVENDAS</stringValue>
            </value>
        </filters>
        <filters>
            <field>Type</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Queue</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Group</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>ObterIdFilaPROPCONTABANCOS</name>
        <label>Obter Id Fila PROP DA CONTA - BANCOS</label>
        <locationX>4274</locationX>
        <locationY>878</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>AtribuirFilaPROPCONTABANCOS</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>PROPCONTABANCOS</stringValue>
            </value>
        </filters>
        <filters>
            <field>Type</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Queue</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Group</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>ObterIdFilaPROPCONTAMKTSOLUTIONS</name>
        <label>Obter Id Fila PROP DA CONTA – MKTSOLUTIONS</label>
        <locationX>5330</locationX>
        <locationY>878</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>AtribuirFilaPROPCONTAMKTSOLUTIONS</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>PROPCONTAMKTSOLUTIONS</stringValue>
            </value>
        </filters>
        <filters>
            <field>Type</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Queue</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Group</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>ObterIdFilaPROPCONTAPARCEIRO</name>
        <label>Obter Id Fila PROP DA CONTA - PARCEIRO</label>
        <locationX>3746</locationX>
        <locationY>878</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>AtribuirFilaPROPCONTAPARCEIRO</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>PROPCONTAPARCEIRO</stringValue>
            </value>
        </filters>
        <filters>
            <field>Type</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Queue</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Group</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>ObterIdFilaPROPCONTAPME</name>
        <label>Obter Id Fila PROP DA CONTA - PME</label>
        <locationX>3482</locationX>
        <locationY>878</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>AtribuirFilaPROPCONTAPME</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>PROPCONTAPME</stringValue>
            </value>
        </filters>
        <filters>
            <field>Type</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Queue</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Group</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>ObterIdFilaPROPCONTAREDE</name>
        <label>Obter Id Fila PROP DA CONTA - REDE</label>
        <locationX>3218</locationX>
        <locationY>878</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>AtribuirFilaPROPCONTAREDE</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>PROPCONTAREDE</stringValue>
            </value>
        </filters>
        <filters>
            <field>Type</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Queue</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Group</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>ObterIdFilaPROPCONTAREGIONAIS</name>
        <label>Obter Id Fila PROP DA CONTA - REGIONAIS</label>
        <locationX>4010</locationX>
        <locationY>878</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>AtribuirFilaPROPCONTAREGIONAIS</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>PROPCONTAREGIONAIS</stringValue>
            </value>
        </filters>
        <filters>
            <field>Type</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Queue</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Group</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>ObterIdFilaPROPCONTASEGUROS</name>
        <label>Obter Id Fila PROP DA CONTA - SEGUROS</label>
        <locationX>4538</locationX>
        <locationY>878</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>AtribuirFilaPROPCONTASEGUROS</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>PROPCONTASEGUROS</stringValue>
            </value>
        </filters>
        <filters>
            <field>Type</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Queue</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Group</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>ObterIdFilaPROPCONTATELCO</name>
        <label>Obter Id Fila PROP DA CONTA - TELCO</label>
        <locationX>5066</locationX>
        <locationY>878</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>AtribuirFilaPROPCONTATELCO</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>PROPCONTATELCO</stringValue>
            </value>
        </filters>
        <filters>
            <field>Type</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Queue</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Group</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>ObterIdFilaPROPCONTAVAREJO</name>
        <label>Obter Id Fila PROP DA CONTA - VAREJO</label>
        <locationX>4802</locationX>
        <locationY>878</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>AtribuirFilaPROPCONTAVAREJO</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>PROPCONTAVAREJO</stringValue>
            </value>
        </filters>
        <filters>
            <field>Type</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Queue</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Group</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>ObterRegistroTabulacaoBackOfficeN2</name>
        <label>ObterRegistroTabulacaoBackOfficeN2</label>
        <locationX>2129</locationX>
        <locationY>758</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>ObterIdFilaN2_0</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>MeioAcessoTxt__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>ObterCaso.MeioAcessoTxt__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>FilaAtual__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>ObterTabulacao.ProximaFila__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>MotivoTxt__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>ObterCaso.MotivoTxt__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>SubMotivoTxt__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>ObterCaso.SubMotivoTxt__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>SubMotivo2Txt__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>ObterCaso.SubMotivo2Txt__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>ProximaFila__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>RETORNO</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>TabulacaoSLA__c</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>ObterRegistroTabulacaoRetorno</name>
        <label>ObterRegistroTabulacaoRetorno</label>
        <locationX>528</locationX>
        <locationY>758</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>ObterIdFilaN2_0_0</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>MeioAcessoTxt__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>ObterCaso.MeioAcessoTxt__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>FilaAtual__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>ObterCaso.ProximaFila__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>MotivoTxt__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>ObterCaso.MotivoTxt__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>SubMotivoTxt__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>ObterCaso.SubMotivoTxt__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>SubMotivo2Txt__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>ObterCaso.SubMotivo2Txt__c</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>TabulacaoSLA__c</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>ObterTabulacao</name>
        <label>Obter Tabulação</label>
        <locationX>3366</locationX>
        <locationY>398</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>VerificaBackOfficeAtendimento</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>MotivoTxt__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>ObterCaso.MotivoTxt__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>SubMotivoTxt__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>ObterCaso.SubMotivoTxt__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>MeioAcessoTxt__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>ObterCaso.MeioAcessoTxt__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>SubMotivo2Txt__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>ObterCaso.SubMotivo2Txt__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>TipoRegistro__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>ObterCaso.RecordType.DeveloperName</elementReference>
            </value>
        </filters>
        <filters>
            <field>FilaAtual__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>ObterCaso.FilaAtual__c</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>TabulacaoSLA__c</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordUpdates>
        <name>AtualizarProprietario</name>
        <label>Atualizar Proprietário</label>
        <locationX>7244</locationX>
        <locationY>1574</locationY>
        <connector>
            <targetReference>RecarregarPagina</targetReference>
        </connector>
        <faultConnector>
            <targetReference>Erro</targetReference>
        </faultConnector>
        <inputReference>ObterCaso</inputReference>
    </recordUpdates>
    <recordUpdates>
        <name>AtualizarProprietario_0</name>
        <label>Atualizar Proprietário</label>
        <locationX>4274</locationX>
        <locationY>1550</locationY>
        <connector>
            <targetReference>RecarregarPagina_0</targetReference>
        </connector>
        <inputReference>ObterCaso</inputReference>
    </recordUpdates>
    <recordUpdates>
        <name>AtualizarProprietario_0_0</name>
        <label>Atualizar Proprietário</label>
        <locationX>2492</locationX>
        <locationY>1574</locationY>
        <connector>
            <targetReference>RecarregarPagina_0_0</targetReference>
        </connector>
        <inputReference>ObterCaso</inputReference>
    </recordUpdates>
    <recordUpdates>
        <name>AtualizarProprietario_0_0_0</name>
        <label>Atualizar Proprietário</label>
        <locationX>1172</locationX>
        <locationY>1694</locationY>
        <connector>
            <targetReference>RecarregarPagina_0_0_0</targetReference>
        </connector>
        <inputReference>ObterCaso</inputReference>
    </recordUpdates>
    <recordUpdates>
        <name>EncerrarCaso</name>
        <label>Encerrar Caso</label>
        <locationX>5858</locationX>
        <locationY>1358</locationY>
        <faultConnector>
            <targetReference>Erro_0</targetReference>
        </faultConnector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>DescricaoSolucao__c</field>
            <value>
                <elementReference>DescricaoSolucao</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Solucao__c</field>
            <value>
                <elementReference>SolucaoCaso</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Status</field>
            <value>
                <stringValue>FINALIZADO</stringValue>
            </value>
        </inputAssignments>
        <object>Case</object>
    </recordUpdates>
    <recordUpdates>
        <name>EncerrarCaso_0</name>
        <label>Encerrar Caso</label>
        <locationX>1634</locationX>
        <locationY>1478</locationY>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>DescricaoSolucao__c</field>
            <value>
                <elementReference>DescricaoSolucao_0</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Solucao__c</field>
            <value>
                <elementReference>SolucaoCaso_0</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Status</field>
            <value>
                <stringValue>FINALIZADO</stringValue>
            </value>
        </inputAssignments>
        <object>Case</object>
    </recordUpdates>
    <recordUpdates>
        <name>EncerrarCaso_0_0</name>
        <label>Encerrar Caso</label>
        <locationX>50</locationX>
        <locationY>1478</locationY>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>DescricaoSolucao__c</field>
            <value>
                <elementReference>DescricaoSolucao_0</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Solucao__c</field>
            <value>
                <elementReference>SolucaoCaso_0</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Status</field>
            <value>
                <stringValue>FINALIZADO</stringValue>
            </value>
        </inputAssignments>
        <object>Case</object>
    </recordUpdates>
    <runInMode>SystemModeWithoutSharing</runInMode>
    <screens>
        <name>AlterarStatusSolucao</name>
        <label>Alterar Status e Solução</label>
        <locationX>6650</locationX>
        <locationY>1118</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>MensagemAlteracao</name>
            <fieldText>&lt;p&gt;Para direcionar o caso para a fila Retorno, o campo Status e o campo Solução devem estar preenchidos com valor: &lt;b&gt;Respondido&lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>AlterarStatusSolucao_0</name>
        <label>Alterar Status e Solução</label>
        <locationX>578</locationX>
        <locationY>1238</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>MensagemAlteracao_0</name>
            <fieldText>&lt;p&gt;Para direcionar o caso para a fila Retorno, o campo Status e o campo Solução devem estar preenchidos com valor: &lt;b&gt;Respondido&lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>C_pia_1_de_Contato_sem_Email</name>
        <label>Contato sem Email</label>
        <locationX>7178</locationX>
        <locationY>2174</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>C_pia_2_de_SemContato</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong style=&quot;background-color: rgb(255, 255, 255); color: rgb(68, 68, 68);&quot;&gt;Direcionado para N2, porém o protocolo não foi enviado por &lt;/strong&gt;&lt;strong style=&quot;color: rgb(255, 0, 0); background-color: rgb(255, 255, 255);&quot;&gt;ausência&lt;/strong&gt;&lt;strong style=&quot;background-color: rgb(255, 255, 255); color: rgb(68, 68, 68);&quot;&gt; de email no contato relacionado ao caso!&lt;/strong&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>CanalInvalido</name>
        <label>Canal Inválido</label>
        <locationX>5594</locationX>
        <locationY>878</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>MensagemCorrecao</name>
            <fieldText>&lt;p&gt;&lt;b&gt;O campo canal está vazio ou com valor inválido.&lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>ContatoSemEmail</name>
        <label>Contato sem Email</label>
        <locationX>2426</locationX>
        <locationY>2174</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>SemContato</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong style=&quot;background-color: rgb(255, 255, 255); color: rgb(68, 68, 68);&quot;&gt;Direcionado para N2, porém o protocolo não foi enviado por &lt;/strong&gt;&lt;strong style=&quot;color: rgb(255, 0, 0); background-color: rgb(255, 255, 255);&quot;&gt;ausência&lt;/strong&gt;&lt;strong style=&quot;background-color: rgb(255, 255, 255); color: rgb(68, 68, 68);&quot;&gt; de email no contato relacionado ao caso!&lt;/strong&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>ContatoSemEmailRetorno</name>
        <label>Contato sem Email</label>
        <locationX>1106</locationX>
        <locationY>2294</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>C_pia_1_de_SemContato</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;Direcionado para N2, porém o protocolo não foi enviado por &lt;/strong&gt;&lt;strong style=&quot;color: rgb(255, 0, 0);&quot;&gt;ausência&lt;/strong&gt;&lt;strong&gt; de email no contato relacionado ao caso!&lt;/strong&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>Erro</name>
        <label>Erro</label>
        <locationX>7706</locationX>
        <locationY>1694</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>MensagemErro</name>
            <fieldText>&lt;p&gt;&lt;span style=&quot;color: rgb(255, 0, 0);&quot;&gt;Você precisa aceitar o Caso para editá-lo.&lt;/span&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>Erro_0</name>
        <label>Erro</label>
        <locationX>6122</locationX>
        <locationY>1478</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>MensagemErro_0</name>
            <fieldText>&lt;p&gt;&lt;span style=&quot;color: rgb(255, 0, 0);&quot;&gt;Você precisa aceitar o Caso para editá-lo.&lt;/span&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>Finalizar</name>
        <label>Finalizar</label>
        <locationX>6122</locationX>
        <locationY>998</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>FinalizarCaso</targetReference>
        </connector>
        <fields>
            <name>DesejaFinalizarCaso</name>
            <choiceReferences>Sim</choiceReferences>
            <choiceReferences>Nao</choiceReferences>
            <dataType>String</dataType>
            <fieldText>Deseja finalizar o caso?</fieldText>
            <fieldType>RadioButtons</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>Finalizar_0</name>
        <label>Finalizar</label>
        <locationX>1766</locationX>
        <locationY>1118</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>FinalizarCaso_0</targetReference>
        </connector>
        <fields>
            <name>DesejaFinalizarCaso_0</name>
            <choiceReferences>Sim</choiceReferences>
            <choiceReferences>Nao</choiceReferences>
            <dataType>String</dataType>
            <fieldText>Deseja finalizar o caso?</fieldText>
            <fieldType>RadioButtons</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>Finalizar_0_0</name>
        <label>Finalizar</label>
        <locationX>182</locationX>
        <locationY>1118</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>FinalizarCaso_0_0</targetReference>
        </connector>
        <fields>
            <name>DesejaFinalizarCaso_0_0</name>
            <choiceReferences>Sim</choiceReferences>
            <choiceReferences>Nao</choiceReferences>
            <dataType>String</dataType>
            <fieldText>Deseja finalizar o caso?</fieldText>
            <fieldType>RadioButtons</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>Mensagem</name>
        <label>Mensagem</label>
        <locationX>7244</locationX>
        <locationY>1814</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>EHPREOUVIDORIA_0_0</targetReference>
        </connector>
        <fields>
            <name>Direcionado</name>
            <fieldText>&lt;p&gt;Caso direcionado para a fila: {!ObterIdFilaN2.Name}&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>Mensagem_0</name>
        <label>Mensagem</label>
        <locationX>4274</locationX>
        <locationY>1790</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>Direcionado_0</name>
            <fieldText>&lt;p&gt;Caso direcionado para a fila: {!nomeFila}&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>Mensagem_0_0</name>
        <label>Mensagem</label>
        <locationX>2492</locationX>
        <locationY>1814</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>EHPREOUVIDORIA_0</targetReference>
        </connector>
        <fields>
            <name>Direcionado_0_0</name>
            <fieldText>&lt;p&gt;Caso direcionado para a fila: {!ObterIdFilaN2_0.Name}&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>Mensagem_0_0_0</name>
        <label>Mensagem</label>
        <locationX>1172</locationX>
        <locationY>1934</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>EHPREOUVIDORIA</targetReference>
        </connector>
        <fields>
            <name>Direcionado_0_0_0</name>
            <fieldText>&lt;p&gt;Caso direcionado para a fila: {!ObterIdFilaN2_0_0.Name}&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>PreencherSolucao</name>
        <label>Preencher Solução</label>
        <locationX>5858</locationX>
        <locationY>1238</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>EncerrarCaso</targetReference>
        </connector>
        <fields>
            <name>SolucaoCaso</name>
            <choiceReferences>Solucao</choiceReferences>
            <dataType>String</dataType>
            <fieldText>Solução</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <name>DescricaoSolucao</name>
            <fieldText>Descrição da solução</fieldText>
            <fieldType>LargeTextArea</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>PreencherSolucao_0</name>
        <label>Preencher Solução</label>
        <locationX>1634</locationX>
        <locationY>1358</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>EncerrarCaso_0</targetReference>
        </connector>
        <fields>
            <name>SolucaoCaso_0</name>
            <choiceReferences>Solucao</choiceReferences>
            <dataType>String</dataType>
            <fieldText>Solução</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <name>DescricaoSolucao_0</name>
            <fieldText>Descrição da solução</fieldText>
            <fieldType>LargeTextArea</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>PreencherSolucao_0_0</name>
        <label>Preencher Solução</label>
        <locationX>50</locationX>
        <locationY>1358</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>EncerrarCaso_0_0</targetReference>
        </connector>
        <fields>
            <name>SolucaoCaso_0_0</name>
            <choiceReferences>Solucao</choiceReferences>
            <dataType>String</dataType>
            <fieldText>Solução</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <name>DescricaoSolucao_0_0</name>
            <fieldText>Descrição da solução</fieldText>
            <fieldType>LargeTextArea</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <start>
        <locationX>3240</locationX>
        <locationY>0</locationY>
        <connector>
            <targetReference>ObterCaso</targetReference>
        </connector>
    </start>
    <status>Active</status>
    <subflows>
        <name>EnviarProtocolo</name>
        <label>EnviarProtocolo</label>
        <locationX>6914</locationX>
        <locationY>2174</locationY>
        <flowName>EnviarProtocoloAtendimento</flowName>
        <inputAssignments>
            <name>CaseId</name>
            <value>
                <elementReference>ObterCaso.Id</elementReference>
            </value>
        </inputAssignments>
    </subflows>
    <subflows>
        <name>EnviarProtocolo_0</name>
        <label>EnviarProtocolo</label>
        <locationX>2162</locationX>
        <locationY>2174</locationY>
        <flowName>EnviarProtocoloAtendimento</flowName>
        <inputAssignments>
            <name>CaseId</name>
            <value>
                <elementReference>ObterCaso.Id</elementReference>
            </value>
        </inputAssignments>
    </subflows>
    <subflows>
        <name>EnviarProtocolo_0_0</name>
        <label>EnviarProtocolo</label>
        <locationX>842</locationX>
        <locationY>2294</locationY>
        <flowName>EnviarProtocoloAtendimento</flowName>
        <inputAssignments>
            <name>CaseId</name>
            <value>
                <elementReference>ObterCaso.Id</elementReference>
            </value>
        </inputAssignments>
    </subflows>
    <variables>
        <name>nomeFila</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>recordId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
