<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>54.0</apiVersion>
    <assignments>
        <name>AtribuirCampos</name>
        <label>AtribuirCampos</label>
        <locationX>176</locationX>
        <locationY>518</locationY>
        <assignmentItems>
            <assignToReference>ObterCaso.Status</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>AGUARDANDO TRATAMENTO</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>ObterCaso.Priority</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>ALTA</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>ObterCaso.NaoAtendido__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>ObterCaso.OwnerId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ObterFila.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>ObterCaso.EntitlementId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ObterDireito.Id</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>AtualizarCaso</targetReference>
        </connector>
    </assignments>
    <description>Reabre casos de pós vendas após clicar no botão Não Atendido.</description>
    <interviewLabel>Reabre Casos Pos Venda {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Reabre Casos Pos Venda</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>AUTO_LAYOUT_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>Flow</processType>
    <recordCreates>
        <name>CriarRegistroCasosNaoAtendido</name>
        <label>Criar Registro em Casos Não Atendido</label>
        <locationX>176</locationX>
        <locationY>758</locationY>
        <connector>
            <targetReference>Mensagem</targetReference>
        </connector>
        <inputAssignments>
            <field>Caso__c</field>
            <value>
                <elementReference>ObterCaso.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>DataReabertura__c</field>
            <value>
                <elementReference>$Flow.CurrentDateTime</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>NaoAtendido__c</field>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </inputAssignments>
        <object>CasoNaoAtendido__c</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordCreates>
    <recordLookups>
        <name>ObterCaso</name>
        <label>Obter Caso</label>
        <locationX>176</locationX>
        <locationY>158</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>ObterFila</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Case</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>ObterDireito</name>
        <label>Obter Direito</label>
        <locationX>176</locationX>
        <locationY>398</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>AtribuirCampos</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Name</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>ObterCaso.FilaAtual__c</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Entitlement</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>ObterFila</name>
        <label>Obter Fila</label>
        <locationX>176</locationX>
        <locationY>278</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>ObterDireito</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Type</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Queue</stringValue>
            </value>
        </filters>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>ObterCaso.FilaAtual__c</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Group</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordUpdates>
        <name>AtualizarCaso</name>
        <label>Atualizar Caso</label>
        <locationX>176</locationX>
        <locationY>638</locationY>
        <connector>
            <targetReference>CriarRegistroCasosNaoAtendido</targetReference>
        </connector>
        <inputReference>ObterCaso</inputReference>
    </recordUpdates>
    <runInMode>SystemModeWithoutSharing</runInMode>
    <screens>
        <name>Mensagem</name>
        <label>Mensagem</label>
        <locationX>176</locationX>
        <locationY>878</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <fields>
            <name>MensagemConfirmacao</name>
            <fieldText>&lt;p&gt;Caso reaberto e enviado para a fila de N2.&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <start>
        <locationX>50</locationX>
        <locationY>0</locationY>
        <connector>
            <targetReference>ObterCaso</targetReference>
        </connector>
    </start>
    <status>Draft</status>
    <variables>
        <name>recordId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <value>
            <elementReference>recordId</elementReference>
        </value>
    </variables>
</Flow>
