<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>54.0</apiVersion>
    <assignments>
        <name>AtribuirResposta</name>
        <label>AtribuirResposta</label>
        <locationX>182</locationX>
        <locationY>398</locationY>
        <assignmentItems>
            <assignToReference>ObterCaso.RejeicaoIndevida__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>EscolhaSimNao</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>ObterCaso.JustificativaSupervisor__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Justificativa</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>AtualizarCaso</targetReference>
        </connector>
    </assignments>
    <choices>
        <name>Nao</name>
        <choiceText>Não</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Não</stringValue>
        </value>
    </choices>
    <choices>
        <name>Sim</name>
        <choiceText>Sim</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Sim</stringValue>
        </value>
    </choices>
    <decisions>
        <name>RejeicaoIndevidaSim</name>
        <label>Rejeição Indevida: Sim</label>
        <locationX>182</locationX>
        <locationY>638</locationY>
        <defaultConnector>
            <targetReference>TelaFinal</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Não</defaultConnectorLabel>
        <rules>
            <name>Sim1</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>EscolhaSimNao</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <elementReference>Sim</elementReference>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>SubflowAlertaEmail</targetReference>
            </connector>
            <label>Sim</label>
        </rules>
    </decisions>
    <interviewLabel>Rejeição indevida: Validação da Contestação {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Rejeição indevida: Validação da Contestação</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>AUTO_LAYOUT_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>Flow</processType>
    <recordLookups>
        <name>ObterCaso</name>
        <label>ObterCaso</label>
        <locationX>182</locationX>
        <locationY>158</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>ValidacaoContestacao</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>CaseId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Case</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordUpdates>
        <name>AtualizarCaso</name>
        <label>AtualizarCaso</label>
        <locationX>182</locationX>
        <locationY>518</locationY>
        <connector>
            <targetReference>RejeicaoIndevidaSim</targetReference>
        </connector>
        <inputReference>ObterCaso</inputReference>
    </recordUpdates>
    <runInMode>SystemModeWithoutSharing</runInMode>
    <screens>
        <name>TelaFinal</name>
        <label>TelaFinal</label>
        <locationX>182</locationX>
        <locationY>974</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>MensagemFinal</name>
            <fieldText>&lt;p&gt;&lt;b style=&quot;color: rgb(11, 11, 11);&quot;&gt;Validação concluída com sucesso!&lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>ValidacaoContestacao</name>
        <label>Validação da contestação</label>
        <locationX>182</locationX>
        <locationY>278</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>AtribuirResposta</targetReference>
        </connector>
        <fields>
            <name>IncidenteRejeicaoIndevida</name>
            <fieldText>&lt;p&gt;&lt;b&gt;Este incidente trata-se de uma rejeição indevida?&lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>MotivoRejeicao</name>
            <fieldText>&lt;p&gt;&lt;b&gt;Motivo da Rejeição: &lt;/b&gt;{!ObterCaso.MotivoRejeicao__c}&lt;span class=&quot;ql-cursor&quot;&gt;﻿&lt;/span&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>ValidacaoContestacao_Section1</name>
            <fieldType>RegionContainer</fieldType>
            <fields>
                <name>ValidacaoContestacao_Section1_Column1</name>
                <fieldType>Region</fieldType>
                <fields>
                    <name>EscolhaSimNao</name>
                    <choiceReferences>Sim</choiceReferences>
                    <choiceReferences>Nao</choiceReferences>
                    <dataType>String</dataType>
                    <fieldText>Selecione uma das opções abaixo:</fieldText>
                    <fieldType>RadioButtons</fieldType>
                    <isRequired>true</isRequired>
                </fields>
                <fields>
                    <name>Justificativa</name>
                    <fieldText>Justificativa</fieldText>
                    <fieldType>LargeTextArea</fieldType>
                    <isRequired>true</isRequired>
                </fields>
                <inputParameters>
                    <name>width</name>
                    <value>
                        <stringValue>12</stringValue>
                    </value>
                </inputParameters>
                <isRequired>false</isRequired>
            </fields>
            <isRequired>false</isRequired>
            <regionContainerType>SectionWithoutHeader</regionContainerType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <start>
        <locationX>56</locationX>
        <locationY>0</locationY>
        <connector>
            <targetReference>ObterCaso</targetReference>
        </connector>
    </start>
    <status>Active</status>
    <subflows>
        <name>SubflowAlertaEmail</name>
        <label>Subflow: Alerta de Email</label>
        <locationX>50</locationX>
        <locationY>758</locationY>
        <connector>
            <targetReference>TelaFinal</targetReference>
        </connector>
        <flowName>RejeicaoIndevidaAlertaEmail</flowName>
        <inputAssignments>
            <name>CaseId</name>
            <value>
                <elementReference>ObterCaso.Id</elementReference>
            </value>
        </inputAssignments>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </subflows>
    <variables>
        <name>CaseId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
