<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CargoCampoObrigatorio</fullName>
    <active>false</active>
    <errorConditionFormula>AND
(
( $Profile.Name &lt;&gt; &apos;Administrador do sistema&apos;),
ISBLANK( Title)
)</errorConditionFormula>
    <errorDisplayField>Title</errorDisplayField>
    <errorMessage>É necessário inserir um valor.</errorMessage>
</ValidationRule>
