<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Descricao__c</fullName>
    <externalId>false</externalId>
    <label>Descrição</label>
    <length>131072</length>
    <trackHistory>false</trackHistory>
    <type>Html</type>
    <visibleLines>30</visibleLines>
</CustomField>
