<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Feedback_da_Comunica_o__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Feedback da Comunicação</label>
    <referenceTo>FeedbackComunicacao__c</referenceTo>
    <relationshipLabel>Bases de Conhecimentos</relationshipLabel>
    <relationshipName>Bases_de_Conhecimentos</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Lookup</type>
</CustomField>
