<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Template para notificação de recebimento do caso para o cliente</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>RedeVerdeAmarela</letterhead>
    <name>Caso: Protocolo Inicial - Solicitação Atendimento (Sem Nome Social) - Rede VA</name>
    <style>freeForm</style>
    <subject>Solicitação de Atendimento</subject>
    <textOnly>{!Case.CreatedDate}Solicitação de Atendimento


Olá, {!Case.Contact}



Agradecemos o seu contato!



Recebemos sua solicitação com sucesso e em breve você receberá o protocolo de atendimento.



Conte com o nosso time de Atendimento para esclarecer as suas dúvidas



Esta é uma mensagem automática e não deve ser respondida.



Quer Consultar seu CPF?

Baixe nosso APP, saiba se tem dívidas, veja seu Score e evite problemas com seu nome.












Conheça a Acordo Certo e positive seu nome até 99% de desconto de forma online e 100% segura.

Negocie suas dívidas com até 99% de desconto na Acordo Certo de maneira prática, segura e online.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
