<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Gateway__c</name>
    <picklistValues>
        <masterLabel>AzPay</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>GalaxPay</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>MundiPagg</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Outros</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>PagSeguro</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Payzen</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Própria</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Software Express</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Vindi</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
