<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Opportunity Layout - Registro</layout>
        <sections>
            <label></label>
            <section>Endereço de faturamento</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Opportunity Layout - Venda Customizada</layout>
        <sections>
            <label></label>
            <section>Endereço de faturamento</section>
        </sections>
        <sections>
            <label></label>
            <section>Informações Konduto</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Opportunity Layout - Venda de Plano</layout>
        <sections>
            <label></label>
            <section>Endereço de faturamento</section>
        </sections>
        <sections>
            <label></label>
            <section>Informações do Plano</section>
        </sections>
    </layouts>
    <quickActions>
        <label></label>
        <name>Aceite</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>ConsultarEndereco</name>
    </quickActions>
    <recordTypes>
        <label></label>
        <name>Registro</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Utility_Opportunity</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>VendaCustomizada</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>VendaPlano</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>Venda_Digital</name>
    </recordTypes>
    <validationRules>
        <errorMessage></errorMessage>
        <name>AdmPreencherProcessoInternoAdmCrm</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>BloquearOportunidadeFechada</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Bloquear_oportunidade_enviada_p_analise</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>ClienteBaseNaoAbreOportunidadePlano</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>DataFechamentoSuperiorAtualInferior3Anos</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>DataMaiorFechamentoInferior3Anos</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>ObrigarMotivoJustificativaFechamento</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>ValidaMesesTipoReceita</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>ValidaNumeroMesesFaturamento</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>ValidarAlteracaoTipoRegistroEVendaCustom</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>ValidarAlteracaoTipoVendaPlano</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>ValidarPerfilTipoAceiteEletronicoPresenc</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>ValidarPerfilTipoAceiteVerbal</name>
    </validationRules>
</CustomObjectTranslation>
