<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>TipoReceita__c</name>
    <picklistValues>
        <masterLabel>Pontual</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Recorrente</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Temporário</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
