<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Visão 360</label>
    <protected>false</protected>
    <values>
        <field>Token__c</field>
        <value xsi:type="xsd:string">dXN1YXJpb190ZXN0ZTp0ZXN0ZUAxMjM</value>
    </values>
    <values>
        <field>Url__c</field>
        <value xsi:type="xsd:string">https://dw.bvsnet.com.br/relatorio/visao360?token={token}&amp;idconta={accountId}</value>
    </values>
</CustomMetadata>
