<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Opportunity</label>
    <protected>false</protected>
    <values>
        <field>CampoBairro__c</field>
        <value xsi:type="xsd:string">BairroFaturamento__c</value>
    </values>
    <values>
        <field>CampoCEP__c</field>
        <value xsi:type="xsd:string">CEPFaturamento__c</value>
    </values>
    <values>
        <field>CampoCidade__c</field>
        <value xsi:type="xsd:string">CidadeFaturamento__c</value>
    </values>
    <values>
        <field>CampoComplemento__c</field>
        <value xsi:type="xsd:string">ComplementoFaturamento__c</value>
    </values>
    <values>
        <field>CampoEstado__c</field>
        <value xsi:type="xsd:string">EstadoFaturamento__c</value>
    </values>
    <values>
        <field>CampoNumero__c</field>
        <value xsi:type="xsd:string">NumeroFaturamento__c</value>
    </values>
    <values>
        <field>CampoRua__c</field>
        <value xsi:type="xsd:string">RuaFaturamento__c</value>
    </values>
    <values>
        <field>Endpoint__c</field>
        <value xsi:type="xsd:string">https://dw.bvsnet.com.br/services/crm/api/dwservice/soap/ICRM</value>
    </values>
    <values>
        <field>HashAutenticacao__c</field>
        <value xsi:type="xsd:string">fT03fn11qL5c1zjcQ3PQ6sZ8BiENoH8R</value>
    </values>
    <values>
        <field>NomeServico__c</field>
        <value xsi:type="xsd:string">urn:PesquisaCep</value>
    </values>
    <values>
        <field>Objeto__c</field>
        <value xsi:type="xsd:string">Opportunity</value>
    </values>
    <values>
        <field>Valor__c</field>
        <value xsi:nil="true"/>
    </values>
</CustomMetadata>
