<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>FINANCEIRASFINTECHSEMEXPANSAO</label>
    <protected>false</protected>
    <values>
        <field>Fila__c</field>
        <value xsi:type="xsd:string">INSTITUICOESFINANCEIRAS</value>
    </values>
    <values>
        <field>SetorRegional__c</field>
        <value xsi:type="xsd:string">FINANCEIRAS E FINTECHS EM EXPANSÃO</value>
    </values>
</CustomMetadata>
