<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>MotFalhaAlerta</label>
    <protected>false</protected>
    <values>
        <field>Fila__c</field>
        <value xsi:type="xsd:string">TI - CENTRAL DE SERVIÇOS TI</value>
    </values>
    <values>
        <field>Motivo__c</field>
        <value xsi:type="xsd:string">FALHA/ERRO</value>
    </values>
    <values>
        <field>NecessitaAprovacao__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>SLA__c</field>
        <value xsi:type="xsd:string">72 horas</value>
    </values>
    <values>
        <field>Submotivo2__c</field>
        <value xsi:type="xsd:string">WEB</value>
    </values>
    <values>
        <field>Submotivo__c</field>
        <value xsi:type="xsd:string">ALERTA</value>
    </values>
    <values>
        <field>Tempo__c</field>
        <value xsi:type="xsd:double">4320.0</value>
    </values>
</CustomMetadata>
