<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>MotReativacaoCodigoBloqueioNegativacao</label>
    <protected>false</protected>
    <values>
        <field>Fila__c</field>
        <value xsi:type="xsd:string">COBRANÇA - CTAS A RECEBER</value>
    </values>
    <values>
        <field>Motivo__c</field>
        <value xsi:type="xsd:string">REATIVAÇÃO DE CÓDIGO</value>
    </values>
    <values>
        <field>NecessitaAprovacao__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>SLA__c</field>
        <value xsi:type="xsd:string">9 horas</value>
    </values>
    <values>
        <field>Submotivo2__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Submotivo__c</field>
        <value xsi:type="xsd:string">BLOQUEIO / NEGATIVAÇÃO</value>
    </values>
    <values>
        <field>Tempo__c</field>
        <value xsi:type="xsd:double">540.0</value>
    </values>
</CustomMetadata>
