<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>MotDocumentosRelatoriosOciSolicitacao</label>
    <protected>false</protected>
    <values>
        <field>Fila__c</field>
        <value xsi:type="xsd:string">SUCESSO MANUTENÇÃO</value>
    </values>
    <values>
        <field>Motivo__c</field>
        <value xsi:type="xsd:string">DOCUMENTOS E RELATÓRIOS</value>
    </values>
    <values>
        <field>NecessitaAprovacao__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>SLA__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Submotivo2__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Submotivo__c</field>
        <value xsi:type="xsd:string">OCI_SOLICITAÇÃO DE DOCUMENTO DE CLIENTES (CONTRATO DE CLIENTES CUSTOMIZADOS)</value>
    </values>
    <values>
        <field>Tempo__c</field>
        <value xsi:nil="true"/>
    </values>
</CustomMetadata>
