<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Faturamento	Alteração grupo Faturamento/</label>
    <protected>false</protected>
    <values>
        <field>Motivo__c</field>
        <value xsi:type="xsd:string">FATURAMENTO</value>
    </values>
    <values>
        <field>PID__c</field>
        <value xsi:type="xsd:string">MODERADO FINANCEIRO</value>
    </values>
    <values>
        <field>SubMotivo__c</field>
        <value xsi:type="xsd:string">ALTERAÇÃO GRUPO FATURAMENTO/VENCTO CLIENTES</value>
    </values>
</CustomMetadata>
