<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>MotAcessosCriacaoCodigoTeste&gt;50</label>
    <protected>false</protected>
    <values>
        <field>Fila__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>HoraUtil__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Motivo__c</field>
        <value xsi:type="xsd:string">ACESSOS</value>
    </values>
    <values>
        <field>SubMotivo__c</field>
        <value xsi:type="xsd:string">CRIAÇÂO DE CÓDIGO TESTE (&gt;50)</value>
    </values>
    <values>
        <field>Tempo__c</field>
        <value xsi:type="xsd:double">1080.0</value>
    </values>
</CustomMetadata>
