<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Código do país comercial</value>
    </caseValues>
    <gender>Masculine</gender>
    <name>mailing_country_code_contact</name>
</CustomFieldTranslation>
