<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rua comercial</value>
    </caseValues>
    <gender>Feminine</gender>
    <name>mailing_street_contact</name>
</CustomFieldTranslation>
