<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ValidarProdutoVendaPlano</fullName>
    <active>true</active>
    <errorConditionFormula>AND(
				ISNEW(),
				Opportunity.RecordType.DeveloperName == &apos;VendaPlano&apos;,
				Opportunity.TotalItens__c &gt; 0
)</errorConditionFormula>
    <errorMessage>Para vendas de Plano selecione os pacotes disponíveis através da aba Planos. Sua Oportunidade foi criada com sucesso. Clique no botão cancelar, acesse a Oportunidade e selecione os pacotes disponíveis.</errorMessage>
</ValidationRule>
