<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ReceitaTotalContratoRentabilidade__c</fullName>
    <externalId>false</externalId>
    <formula>ReceitaMensalRentabilidade__c * Opportunity.NumeroMeses__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Receita Total Contrato Rentabilidade</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <type>Currency</type>
</CustomField>
