<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ValorIncrementalUnitario__c</fullName>
    <externalId>false</externalId>
    <formula>UnitPrice - ListPrice</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Valor Incremental Unitário</label>
    <precision>18</precision>
    <required>false</required>
    <scale>4</scale>
    <type>Currency</type>
</CustomField>
