<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BloqueiaCampoNome</fullName>
    <active>false</active>
    <description>Regra de validação para não alterar o campo Nome</description>
    <errorConditionFormula>AND(
				NOT(Comunidade_Bluebox__c = True), 
	NOT(ISNEW()),
	ISCHANGED(AccountId)
)</errorConditionFormula>
    <errorDisplayField>AccountId</errorDisplayField>
    <errorMessage>O campo Nome não pode ser alterado.</errorMessage>
</ValidationRule>
