<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NaoPreencherAcessoLoginSenha</fullName>
    <active>true</active>
    <errorConditionFormula>AND(
				RecordType.Name = &quot;CSM Pós Vendas&quot;,
			 UPPER(MotivoTxt__c) = &quot;ACESSOS&quot;,
				UPPER(SubMotivoTxt__c) = &quot;LOGIN / SENHA&quot;,
				OR(
								ISCHANGED( NomeOperador__c ),
								ISCHANGED( EmailOperador__c ),
								ISCHANGED( Description )
				)
)</errorConditionFormula>
    <errorMessage>Você não pode alterar os campos: Nome do Operador, E-mail do Operador e Descrição</errorMessage>
</ValidationRule>
