<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NaoPodeCriarCasoFilho</fullName>
    <active>true</active>
    <errorConditionFormula>AND(
				$Profile.Name = &quot;Usuário Interno&quot;,
				Id &lt;&gt; ParentId,
				ISNEW()
)</errorConditionFormula>
    <errorMessage>Você não tem permissão para criar casos filho</errorMessage>
</ValidationRule>
