<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ObirgaPreencherSubRemocaoConteudoInterne</fullName>
    <active>true</active>
    <description>Motivo = &quot;SEGURANÇA DA INFORMAÇÃO&quot;
Submotivo = &quot;REMOÇÃO DE CONTEÚDO DA INTERNET&quot;
Submotivo_2 = &quot;AXUR - PEDIDO DE TAKEDOWN&quot;

Qual URL para remoção?
Qual a justificativa da solicitação?</description>
    <errorConditionFormula>AND
(
				MotivoTxt__c = &quot;SEGURANÇA DA INFORMAÇÃO&quot;,
				SubMotivoTxt__c = &quot;REMOÇÃO DE CONTEÚDO DA INTERNET&quot;,
				SubMotivo2Txt__c = &quot;AXUR - PEDIDO DE TAKEDOWN&quot;,
				ISBLANK (QualURLParaRemocao__c),
				ISBLANK ( Justificativa__c ),
				OR
				(
								RecordType.Name = &quot;ITSM&quot;,
								RecordType.Name = &quot;ITSM com Conta/Portal&quot;
				)
)</errorConditionFormula>
    <errorMessage>Os campos &quot;Qual URL para remoção?&quot; e &quot;Qual a justificativa da solicitação?&quot; são de preenchimento obrigatório.</errorMessage>
</ValidationRule>
