<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ObrigaCamposSubmotivoConfigurcaoProxy</fullName>
    <active>true</active>
    <description>Quando MotivoTxt__c = &quot;SEGURANÇA DA INFORMAÇÃO&quot;,  SubMotivoTxt__c = &quot;LIBERAÇÃO DE SITES&quot; e SubMotivo2Txt__c = &quot;CONFIGURAÇÃO NO PROXY&quot;, os campos &quot;Qual site você deseja liberação&quot;, &quot;Qual justificativa para acesso ao site&quot; e &quot;A quem pertence este site&quot; é de</description>
    <errorConditionFormula>AND
(
				MotivoTxt__c = &quot;SEGURANÇA DA INFORMAÇÃO&quot;,
	   SubMotivoTxt__c = &quot;LIBERAÇÃO DE SITES&quot;,
		  SubMotivo2Txt__c = &quot;CONFIGURAÇÃO NO PROXY&quot;,
				OR
    (
    RecordType.Name = &quot;ITSM&quot;,
    RecordType.Name = &quot;ITSM com Conta/Portal&quot;
    ),
				OR
				(
				ISBLANK (QualSiteVoceDesejaLiberacao__c),
				ISBLANK ( Justificativa__c ),
				ISPICKVAL (AQuemPertenceEsteSite__c, &quot;&quot;) 
				)
	)</errorConditionFormula>
    <errorMessage>Os campos &quot;Qual site você deseja liberação&quot;, &quot;Qual justificativa para acesso ao site&quot; e &quot;A quem pertence este site&quot; é de preenchimento obrigatório.</errorMessage>
</ValidationRule>
