<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ObrigarPreenchimentoCodigoCliente_03</fullName>
    <active>true</active>
    <errorConditionFormula>AND(
     ISBLANK(CodigoDeCliente__c),
     
     RecordType.DeveloperName = &apos;CSMAtendimento&apos;,
     $UserRole.Name = &apos;CSM Nível 1&apos;,

      OR(
	     
AND(MotivoTxt__c = &apos;COBRANÇA&apos;,SubMotivoTxt__c = &apos;PRORROGAÇÃO MENOR 1.000 - RECEBEU C/ ATRASO&apos;),
AND(MotivoTxt__c = &apos;COBRANÇA&apos;,SubMotivoTxt__c = &apos;PRORROGAÇÃO MENOR 1.000 - RECEBEU EM BRANCO&apos;),
AND(MotivoTxt__c = &apos;COBRANÇA&apos;,SubMotivoTxt__c = &apos;PRORROGAÇÃO MENOR 1.000 - RECEBEU VENCIDO&apos;),
AND(MotivoTxt__c = &apos;COBRANÇA&apos;,SubMotivoTxt__c = &apos;PRORROGAÇÃO MENOR 1.000 - DIFICULDADE FINANCEIRA&apos;),
AND(MotivoTxt__c = &apos;COBRANÇA&apos;,SubMotivoTxt__c = &apos;PRORROGAÇÃO MAIOR 1.000 - RECEBEU C/ ATRASO&apos;),
AND(MotivoTxt__c = &apos;COBRANÇA&apos;,SubMotivoTxt__c = &apos;PRORROGAÇÃO MAIOR 1.000 - RECEBEU EM BRANCO&apos;),
AND(MotivoTxt__c = &apos;COBRANÇA&apos;,SubMotivoTxt__c = &apos;PRORROGAÇÃO MAIOR 1.000 - RECEBEU VENCIDO&apos;),
AND(MotivoTxt__c = &apos;COBRANÇA&apos;,SubMotivoTxt__c = &apos;PRORROGAÇÃO MAIOR 1.000 - DIFICULDADE FINANCEIRA&apos;),
AND(MotivoTxt__c = &apos;CADASTRO&apos;,SubMotivoTxt__c = &apos;ALTERAÇÃO DENOMINAÇÃO DE CÓDIGO&apos;),
AND(MotivoTxt__c = &apos;CADASTRO&apos;,SubMotivoTxt__c = &apos;ALTERAÇÃO CADASTRO CLIENTE - CNPJ PÓS BARRA&apos;),
AND(MotivoTxt__c = &apos;CADASTRO&apos;,SubMotivoTxt__c = &apos;ALTERAÇÃO CADASTRO CLIENTE - ENDEREÇO&apos;),
AND(MotivoTxt__c = &apos;CADASTRO&apos;,SubMotivoTxt__c = &apos;ALTERAÇÃO CADASTRO CLIENTE - ENDEREÇO/RAZÃO SOCIAL&apos;),
AND(MotivoTxt__c = &apos;CADASTRO&apos;,SubMotivoTxt__c = &apos;ALTERAÇÃO CADASTRO CLIENTE - RAZÃO SOCIAL&apos;),
AND(MotivoTxt__c = &apos;CADASTRO&apos;,SubMotivoTxt__c = &apos;ALTERAÇÃO DE PACOTE - AUMENTO PLANO&apos;),
AND(MotivoTxt__c = &apos;CADASTRO&apos;,SubMotivoTxt__c = &apos;ALTERAÇÃO DE PACOTE - REDUÇÃO PLANO&apos;),
AND(MotivoTxt__c = &apos;CADASTRO&apos;,SubMotivoTxt__c = &apos;ALTERAÇÃO DE PACOTE - TABELA DO PEC&apos;),
AND(MotivoTxt__c = &apos;FATURAMENTO&apos;,SubMotivoTxt__c = &apos;ALTERAÇÃO GRUPO FATURAMENTO/VENCTO CLIENTES&apos;),
AND(MotivoTxt__c = &apos;FATURAMENTO&apos;,SubMotivoTxt__c = &apos;ALTERAÇÃO GRUPO FATURAMENTO/VENCTO ENTIDADES&apos;),
AND(MotivoTxt__c = &apos;CADASTRO&apos;,SubMotivoTxt__c = &apos;ALTERAÇÃO DADOS BANCÁRIOS - ANÁLISE&apos;),
AND(MotivoTxt__c = &apos;CADASTRO&apos;,SubMotivoTxt__c = &apos;ALTERAÇÃO DADOS BANCÁRIOS - CADASTRO&apos;),
AND(MotivoTxt__c = &apos;FATURAMENTO&apos;,SubMotivoTxt__c = &apos;EMISSÃO DESMEMBRADA POR CÓD.&apos;),
AND(MotivoTxt__c = &apos;CADASTRO&apos;,SubMotivoTxt__c = &apos;PORTAL REDE VERDE AMARELA - PÁGINA BLOQUEADA&apos;),
AND(MotivoTxt__c = &apos;CADASTRO&apos;,SubMotivoTxt__c = &apos;PORTAL REDE VERDE AMARELA - USUÁRIO S/ VINCULO&apos;),
AND(MotivoTxt__c = &apos;CONTRATO&apos;,SubMotivoTxt__c = &apos;CANCELAMENTO FORÇADO DE CONTRATO&apos;),
AND(MotivoTxt__c = &apos;CONTRATO&apos;,SubMotivoTxt__c = &apos;PEMISSAS CONTRATUAIS ENTIDADES&apos;),
AND(MotivoTxt__c = &apos;CONTRATO&apos;,SubMotivoTxt__c = &apos;EMISSÃO DE CONTRATO PADRÃO&apos;),
AND(MotivoTxt__c = &apos;CONTRATO&apos;,SubMotivoTxt__c = &apos;DESCONHECE O CONTRATO&apos;),
AND(MotivoTxt__c = &apos;CONTRATO&apos;,SubMotivoTxt__c = &apos;2ª VIA DE CONTRATO - CLIENTE&apos;),
AND(MotivoTxt__c = &apos;CONTRATO&apos;,SubMotivoTxt__c = &apos;2ª VIA DE CONTRATO - ENTIDADE&apos;),
AND(MotivoTxt__c = &apos;CONTRATO&apos;,SubMotivoTxt__c = &apos;CANCELAMENTO ENTIDADE&apos;),
AND(MotivoTxt__c = &apos;CONTRATO&apos;,SubMotivoTxt__c = &apos;PRORROGAÇÃO MENOR 1.000 - DIFICULDADE FINANCEIRA&apos;),
AND(MotivoTxt__c = &apos;CONTRATO&apos;,SubMotivoTxt__c = &apos;PRORROGAÇÃO MENOR 1.000 - DIFICULDADE FINANCEIRA&apos;),
AND(MotivoTxt__c = &apos;CONTRATO&apos;,SubMotivoTxt__c = &apos;PRORROGAÇÃO MENOR 1.000 - DIFICULDADE FINANCEIRA&apos;)


       
		 
		 
  )
)</errorConditionFormula>
    <errorMessage>Campo código do cliente é obrigatório para a tabulação selecionada</errorMessage>
</ValidationRule>
