<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ObrigaCampoDataFimPosvendas</fullName>
    <active>true</active>
    <description>O campo &quot;Data fim&quot; é de preenchimento obrigatório.
MotivoTxt__c = &quot;ACESSOS&quot;,  
SubMotivoTxt__c = &quot;CRIAÇÃO DE CÓDIGO TESTE&quot;</description>
    <errorConditionFormula>AND
(
				MotivoTxt__c = &quot;ACESSOS&quot;,
	   SubMotivoTxt__c = &quot;CRIAÇÃO DE CÓDIGO TESTE&quot;,
    ISBLANK(Datafim__c),   
			 RecordType.Name = &quot;CSM Pós Vendas&quot;
)</errorConditionFormula>
    <errorMessage>O campo &quot;Data fim&quot; é de preenchimento obrigatório.</errorMessage>
</ValidationRule>
