<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PreencherCampoSubmotivo2</fullName>
    <active>false</active>
    <errorConditionFormula>AND(
				UPPER(MotivoTxt__c) = &quot;DÚVIDAS E INFORMAÇÕES&quot;,
				UPPER(SubMotivoTxt__c) = &quot;AGENDAMENTO CALL&quot;,
				ISBLANK(SubMotivo2Txt__c),
				OR(
								RecordType.Name = &quot;CSM Pós Vendas&quot;,
								$Profile.Name = &quot;Gerente de Contas&quot;,
								$Profile.Name = &quot;Pós-Vendas&quot;
				)
)</errorConditionFormula>
    <errorDisplayField>Data1__c</errorDisplayField>
    <errorMessage>Quando o Motivo for: &quot;Dúvidas / Informação&quot; e o Submotivo: for &quot;Solicitação de Agendamento Call&quot;, o campo SubMotivo 2 deve ser preenchido</errorMessage>
</ValidationRule>
