<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ValidaAceiteCaso</fullName>
    <active>false</active>
    <errorConditionFormula>IF (

AND (

$Permission.PermiteEditarCaso = false,
$User.Id &lt;&gt; OwnerId,
NOT ISCHANGED (OwnerId),
NOT ISNEW()




),



true, false)</errorConditionFormula>
    <errorMessage>Você precisa aceitar o Caso para editá-lo.</errorMessage>
</ValidationRule>
