<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>LICITAÇÕES</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>LICITACOES</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueRoutingConfig>RoteamentoPosVendas</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
