<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Contact Layout - Atendimento</layout>
        <sections>
            <label></label>
            <section>Informações de Endereço</section>
        </sections>
        <sections>
            <label></label>
            <section>Informações do Contato</section>
        </sections>
        <sections>
            <label></label>
            <section>Informações do Sistema</section>
        </sections>
        <sections>
            <label></label>
            <section>Links personalizados</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Contact Layout - Pós Vendas</layout>
        <sections>
            <label></label>
            <section>Informações do Contato</section>
        </sections>
        <sections>
            <label></label>
            <section>Informações do Sistema</section>
        </sections>
        <sections>
            <label></label>
            <section>Links personalizados</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Contact Layout - Sales Cloud</layout>
        <sections>
            <label></label>
            <section>Endereço Comercial</section>
        </sections>
    </layouts>
    <quickActions>
        <label></label>
        <name>AtualizaRegistroCaso</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>Atualiza_o_do_Contato</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>ConsultarEndereco</name>
    </quickActions>
    <validationRules>
        <errorMessage></errorMessage>
        <name>CampoObrigatorioPrimeiroNome</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>NaoPermiteAlterarNome</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>ObrigarEnderecoCompleto</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>et4ae5__ExactTarget_Resubscribe</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>et4ae5__ExactTarget_Unsubscribe</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>et4ae5__Send_ExactTarget_Email</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>et4ae5__Send_ExactTarget_SMS</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>et4ae5__View_ExactTarget_Analytics</name>
    </webLinks>
</CustomObjectTranslation>
