<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GRANDESBANCOS_Case</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>PrazoSla__c</columns>
    <columns>NAME</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CASES.STATUS</columns>
    <columns>CASES.PRIORITY</columns>
    <columns>CASES.CREATED_DATE_DATE_ONLY</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>FilaAtual__c</field>
        <operation>equals</operation>
        <value>GRANDESBANCOS</value>
    </filters>
    <filters>
        <field>CASES.STATUS</field>
        <operation>notEqual</operation>
        <value>FINALIZADO</value>
    </filters>
    <label>Grandes Bancos</label>
    <sharedTo>
        <group>GRANDESBANCOS</group>
    </sharedTo>
</ListView>
