<?xml version="1.0" encoding="UTF-8"?>
<Territory2 xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <accountAccessLevel>Edit</accountAccessLevel>
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <customFields>
        <name>Canal_Agrupado__c</name>
        <value xsi:nil="true"/>
    </customFields>
    <customFields>
        <name>Canal__c</name>
        <value xsi:nil="true"/>
    </customFields>
    <customFields>
        <name>Regional__c</name>
        <value xsi:nil="true"/>
    </customFields>
    <name>MARKETING SOLUTIONS</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentTerritory>BVS</parentTerritory>
    <territory2Type>BVS</territory2Type>
</Territory2>
