<?xml version="1.0" encoding="UTF-8"?>
<Territory2 xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <accountAccessLevel>Edit</accountAccessLevel>
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <customFields>
        <name>Canal_Agrupado__c</name>
        <value xsi:type="xsd:string">REDE E CANAIS MASSIVOS</value>
    </customFields>
    <customFields>
        <name>Canal__c</name>
        <value xsi:type="xsd:string">PARCEIROS</value>
    </customFields>
    <customFields>
        <name>Regional__c</name>
        <value xsi:nil="true"/>
    </customFields>
    <name>ACSP</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentTerritory>C_PARCEIROS</parentTerritory>
    <territory2Type>BVS</territory2Type>
</Territory2>
