<?xml version="1.0" encoding="UTF-8"?>
<Territory2 xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <accountAccessLevel>Edit</accountAccessLevel>
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <customFields>
        <name>Canal_Agrupado__c</name>
        <value xsi:type="xsd:string">INSTITUICOES FINANCEIRAS</value>
    </customFields>
    <customFields>
        <name>Canal__c</name>
        <value xsi:type="xsd:string">FINANCEIRAS E FINTECHS</value>
    </customFields>
    <customFields>
        <name>Regional__c</name>
        <value xsi:type="xsd:string">FINANCEIRAS E FINTECHS</value>
    </customFields>
    <name>T2FF02</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentTerritory>R_FINANCEIRASEFINTECHS</parentTerritory>
    <ruleAssociations>
        <inherited>false</inherited>
        <ruleName>AssociarCarteiraT2FF02</ruleName>
    </ruleAssociations>
    <territory2Type>BVS</territory2Type>
</Territory2>
