<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Protestos</fullName>
    <active>true</active>
    <label>PROTESTOS</label>
    <picklistValues>
        <picklist>AtributoReclamado__c</picklist>
        <values>
            <fullName>ACIONISTAS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CAPITAL SOCIAL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CPF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DATA DE ENTRADA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DATA DE NASCIMENTO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DIRETORES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ENDEREÇO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ESCOLARIDADE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ESTADO CIVIL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GRAU DE INSTRUÇÃO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NACIONALIDADE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NATURALIDADE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NENHUM VALOR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NOME</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NOME DA MÃE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OUTRAS GRAFIAS ENDEREÇO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OUTRAS GRAFIAS NOME</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RAZÃO SOCIAL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>REPRESENTANTE LEGAL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SEXO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>STATUS RF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SÓCIOS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TELEFONE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TÍTULO DE ELEITOR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VALOR DE PARTICIPAÇÃO</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CausaProblema__c</picklist>
        <values>
            <fullName>AGILIZADA A BAIXA VIA CERTIDÃO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AGUARDANDO PROCESSAMENTO DIÁRIO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ARQUIVO DE INCLUSÃO DUPLICADOS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ARQUIVO NÃO PROCESSADO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ATRASO MAIOR QUE 6 MESES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ATRASO MENOR QUE 6 MESES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ATRASO NA MANUTENÇÃO DAS INFORMAÇÕES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BAIXA OCORRIDA ANTES DA INCLUSÃO MANUAL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CARTÓRIO ENVIOU DT OU VALOR DIVERGENTE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CARTÓRIO ENVIOU NOME%2FRAZÃO SOCIAL DIVERGENTE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CARTÓRIO ENVIOU TÍTULO INDEVIDO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DECISÃO ESTRATÉGICA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DECISÃO ESTRATÉGICA MINAS GERAIS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DECISÃO ESTRATÉGICA PARANÁ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DECISÃO ESTRATÉGICA RIO DE JANEIRO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DECISÃO ESTRATÉGICA SANTA CATARINA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ENCAMINHOU BAIXA ANTES DA INCLUSÃO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ERRO NA CARGA DE INFORMAÇÃO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ERRO NO PROGRAMA DE CONVERSÃO MANUAL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FORNECEDOR DIGITOU DADOS INCORRETOS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FORNECEDOR ENCAMINHOU ARQUIVO COM ATRASO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GREVE DOS CARTÓRIOS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>INF%2E RECENTE%2C CARTÓRIO NO PRAZO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>INFORMAÇÃO CORRETA NA BASE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>INFORMAÇÃO INCLUÍDA NO DOCUMENTO ERRADO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>INFORMAÇÕES ATUALIZADAS ON-LINE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>INSERIU TÍTULO COM DATA%2FVALOR INCORRETO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NÃO ATUALIZADO O MOVIMENTO DO DIA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NÃO ENVIOU A INFORMAÇÃO NO ARQUIVO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NÃO ENVIOU ARQUIVO - DATA FALTANTE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NÃO REALIZADA MANUTENÇÃO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NÃO TEMOS CONVÊNIO COM ESTE CARTÓRIO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NÃO TÍNHAMOS CONVÊNIO COM ESTE CARTÓRIO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PROTESTO INCLUÍDO EM CARTÓRIO ERRADO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PROTESTOS INIBIDOS %28DEVIDO LIMINIAR STF%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PROTESTOS REFERENTE LETRA DE CAMBIO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SISTEMA DUPLICOU A INFORMAÇÃO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TÍTULO SUSPENSO%2FSUSTADO NÃO INFORMADO</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ConceitoAcao__c</picklist>
        <values>
            <fullName>NENHUM VALOR</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ErroAssociado__c</picklist>
        <values>
            <fullName>DADO INCORRETO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DADO VICIADO OU INCONSISTENTE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FALTA DADO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NENHUM VALOR</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>EstadoReclamado__c</picklist>
        <values>
            <fullName>AC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RJ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TO</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>MotivoReclamacao__c</picklist>
        <values>
            <fullName>AUSÊNCIA DE PROTESTO EM NOSSO SISTEMA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CLIENTE DESCONHECE PROTESTO OU CANCELADO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CONFIRMAR SE O PROTESTO ESTÁ EM ABERTO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NENHUM VALOR</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>OrigemSolicitacao__c</picklist>
        <values>
            <fullName>CLIENTE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CONSUMIDOR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NENHUM VALOR</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Subcategoria__c</picklist>
        <values>
            <fullName>DADOS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EVENTOS COM CARTÓRIO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FORNECEDOR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NENHUM VALOR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NÃO COMPRAMOS INFORMAÇÕES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OPERACIONAL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RECLAMAÇÃO NÃO PROCEDE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SISTEMA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>TemCorretoBVS__c</picklist>
        <values>
            <fullName>NÃO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SIM</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>TipoBVO__c</picklist>
        <values>
            <fullName>AÇÕES JUDICIAIS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CHEQUES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>COMPORTAMENTAL PJ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DADOS CADASTRAIS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JUNTAS COMERCIAIS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PPE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PROTESTOS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>REGISTROS DE DÉBITOS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SERVIÇOS DE MARKETING</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SINTEGRA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
