<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ServicosDeMarketing</fullName>
    <active>true</active>
    <label>SERVIÇOS DE MARKETING</label>
    <picklistValues>
        <picklist>AtributoReclamado__c</picklist>
        <values>
            <fullName>ACIONISTAS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CAPITAL SOCIAL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CPF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DATA DE ENTRADA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DATA DE NASCIMENTO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DIRETORES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ENDEREÇO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ESCOLARIDADE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ESTADO CIVIL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GRAU DE INSTRUÇÃO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NACIONALIDADE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NATURALIDADE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NENHUM VALOR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NOME</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NOME DA MÃE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OUTRAS GRAFIAS ENDEREÇO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OUTRAS GRAFIAS NOME</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RAZÃO SOCIAL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>REPRESENTANTE LEGAL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SEXO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>STATUS RF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SÓCIOS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TELEFONE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TÍTULO DE ELEITOR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VALOR DE PARTICIPAÇÃO</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CausaProblema__c</picklist>
        <values>
            <fullName>ALTO INDICE DE TELEFONES INCORRETOS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CLIENTE ESPECIFICOU INCORRETO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>INFORMAÇÃO CORRETA NA BASE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>INFORMAÇÃO DE ÓBITO INCORRETA NA FONTE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PPE DESATUALIZADO%2C CARÊNCIA VENCIDA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PROCESSO NÃO ATUALIZADO RECORRENTEMENTE</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ConceitoAcao__c</picklist>
        <values>
            <fullName>NENHUM VALOR</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ErroAssociado__c</picklist>
        <values>
            <fullName>DADO INCORRETO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DADO VICIADO OU INCONSISTENTE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FALTA DADO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NENHUM VALOR</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>EstadoReclamado__c</picklist>
        <values>
            <fullName>AC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RJ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TO</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>MotivoReclamacao__c</picklist>
        <values>
            <fullName>INFORMAÇÕES DESATUALIZADAS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NENHUM VALOR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RAMO DE ATIVIDADE INCORRETO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TELEFONES INCORRETOS</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>OrigemSolicitacao__c</picklist>
        <values>
            <fullName>CLIENTE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CONSUMIDOR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NENHUM VALOR</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Subcategoria__c</picklist>
        <values>
            <fullName>DADOS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NENHUM VALOR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RECLAMAÇÃO NÃO PROCEDE</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>TemCorretoBVS__c</picklist>
        <values>
            <fullName>NÃO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SIM</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>TipoBVO__c</picklist>
        <values>
            <fullName>AÇÕES JUDICIAIS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CHEQUES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>COMPORTAMENTAL PJ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DADOS CADASTRAIS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JUNTAS COMERCIAIS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PPE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PROTESTOS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>REGISTROS DE DÉBITOS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SERVIÇOS DE MARKETING</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SINTEGRA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
