<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>HabilitarEmail__c</name>
    <picklistValues>
        <masterLabel>Não</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sim</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
