<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MotivoReclamacao__c</fullName>
    <externalId>false</externalId>
    <label>Motivo reclamação</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>AUSÊNCIA DE INFORMAÇÃO EM NOSSO SISTEMA</fullName>
                <default>false</default>
                <label>AUSÊNCIA DE INFORMAÇÃO EM NOSSO SISTEMA</label>
            </value>
            <value>
                <fullName>AUSÊNCIA DE PROTESTO EM NOSSO SISTEMA</fullName>
                <default>false</default>
                <label>AUSÊNCIA DE PROTESTO EM NOSSO SISTEMA</label>
            </value>
            <value>
                <fullName>BAIXA DE ATRASO</fullName>
                <default>false</default>
                <label>BAIXA DE ATRASO</label>
            </value>
            <value>
                <fullName>BAIXA DE NEGATIVAÇÃO</fullName>
                <default>false</default>
                <label>BAIXA DE NEGATIVAÇÃO</label>
            </value>
            <value>
                <fullName>BLOCO PARTICIPAÇÃO SOCIETÁRIA DIVERGENTE</fullName>
                <default>false</default>
                <label>BLOCO PARTICIPAÇÃO SOCIETÁRIA DIVERGENTE</label>
            </value>
            <value>
                <fullName>BLOCO PARTICIPAÇÃO SOCIETÁRIA INCOMPLETO</fullName>
                <default>false</default>
                <label>BLOCO PARTICIPAÇÃO SOCIETÁRIA INCOMPLETO</label>
            </value>
            <value>
                <fullName>CLIENTE DESCONHECE PROTESTO OU CANCELADO</fullName>
                <default>false</default>
                <label>CLIENTE DESCONHECE PROTESTO OU CANCELADO</label>
            </value>
            <value>
                <fullName>COMPLEMENTO ATUALIZAÇÃO DADOS CADASTRAIS</fullName>
                <default>false</default>
                <label>COMPLEMENTO ATUALIZAÇÃO DADOS CADASTRAIS</label>
            </value>
            <value>
                <fullName>CONFIRMAR SE O PROTESTO ESTÁ EM ABERTO</fullName>
                <default>false</default>
                <label>CONFIRMAR SE O PROTESTO ESTÁ EM ABERTO</label>
            </value>
            <value>
                <fullName>DESCONHECE A INFORMAÇÃO</fullName>
                <default>false</default>
                <label>DESCONHECE A INFORMAÇÃO</label>
            </value>
            <value>
                <fullName>DIVERGÊNCIA INFORMAÇÕES ENTRE BASE/PROD</fullName>
                <default>false</default>
                <label>DIVERGÊNCIA INFORMAÇÕES ENTRE BASE/PROD</label>
            </value>
            <value>
                <fullName>EXCLUSÃO DE PASSAGENS NOS CPFS/CNPJS</fullName>
                <default>false</default>
                <label>EXCLUSÃO DE PASSAGENS NOS CPFS/CNPJS</label>
            </value>
            <value>
                <fullName>INFORMAÇÃO DIVERGENTE</fullName>
                <default>false</default>
                <label>INFORMAÇÃO DIVERGENTE</label>
            </value>
            <value>
                <fullName>INFORMAÇÃO INCOMPLETA</fullName>
                <default>false</default>
                <label>INFORMAÇÃO INCOMPLETA</label>
            </value>
            <value>
                <fullName>INFORMAÇÃO JÁ BAIXADA</fullName>
                <default>false</default>
                <label>INFORMAÇÃO JÁ BAIXADA</label>
            </value>
            <value>
                <fullName>INFORMAÇÕES DESATUALIZADAS</fullName>
                <default>false</default>
                <label>INFORMAÇÕES DESATUALIZADAS</label>
            </value>
            <value>
                <fullName>NÃO CONSTA DOCUMENTO DO PARTICIPANTE</fullName>
                <default>false</default>
                <label>NÃO CONSTA DOCUMENTO DO PARTICIPANTE</label>
            </value>
            <value>
                <fullName>NÃO CONSTA INFORMAÇÃO</fullName>
                <default>false</default>
                <label>NÃO CONSTA INFORMAÇÃO</label>
            </value>
            <value>
                <fullName>NÃO CONSTA INFORMAÇÃO NO RELATÓRIO</fullName>
                <default>false</default>
                <label>NÃO CONSTA INFORMAÇÃO NO RELATÓRIO</label>
            </value>
            <value>
                <fullName>NÃO CONSTA PARTICIPAÇÃO SOCIETÁRIA</fullName>
                <default>false</default>
                <label>NÃO CONSTA PARTICIPAÇÃO SOCIETÁRIA</label>
            </value>
            <value>
                <fullName>NENHUM VALOR</fullName>
                <default>false</default>
                <label>NENHUM VALOR</label>
            </value>
            <value>
                <fullName>PARTICIPAÇÃO SOCIETÁRIA INFORMADA</fullName>
                <default>false</default>
                <label>PARTICIPAÇÃO SOCIETÁRIA INFORMADA</label>
            </value>
            <value>
                <fullName>QUESTIONAMENTO SOBRE CCF</fullName>
                <default>false</default>
                <label>QUESTIONAMENTO SOBRE CCF</label>
            </value>
            <value>
                <fullName>RAMO DE ATIVIDADE INCORRETO</fullName>
                <default>false</default>
                <label>RAMO DE ATIVIDADE INCORRETO</label>
            </value>
            <value>
                <fullName>TELEFONES INCORRETOS</fullName>
                <default>false</default>
                <label>TELEFONES INCORRETOS</label>
            </value>
            <value>
                <fullName>VERIFICAR SE A INFORMAÇÃO PROCEDE</fullName>
                <default>false</default>
                <label>VERIFICAR SE A INFORMAÇÃO PROCEDE</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
