<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OrigemSolicitacao__c</fullName>
    <externalId>false</externalId>
    <label>Origem da Solicitação</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>CLIENTE</fullName>
                <default>false</default>
                <label>CLIENTE</label>
            </value>
            <value>
                <fullName>CONSUMIDOR</fullName>
                <default>false</default>
                <label>CONSUMIDOR</label>
            </value>
            <value>
                <fullName>NENHUM VALOR</fullName>
                <default>false</default>
                <label>NENHUM VALOR</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
