<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TipoBVO__c</fullName>
    <externalId>false</externalId>
    <label>Tipo BVO</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>AÇÕES JUDICIAIS</fullName>
                <default>false</default>
                <label>AÇÕES JUDICIAIS</label>
            </value>
            <value>
                <fullName>CHEQUES</fullName>
                <default>false</default>
                <label>CHEQUES</label>
            </value>
            <value>
                <fullName>COMPORTAMENTAL PJ</fullName>
                <default>false</default>
                <label>COMPORTAMENTAL PJ</label>
            </value>
            <value>
                <fullName>DADOS CADASTRAIS</fullName>
                <default>false</default>
                <label>DADOS CADASTRAIS</label>
            </value>
            <value>
                <fullName>JUNTAS COMERCIAIS</fullName>
                <default>false</default>
                <label>JUNTAS COMERCIAIS</label>
            </value>
            <value>
                <fullName>PPE</fullName>
                <default>false</default>
                <label>PPE</label>
            </value>
            <value>
                <fullName>PROTESTOS</fullName>
                <default>false</default>
                <label>PROTESTOS</label>
            </value>
            <value>
                <fullName>REGISTROS DE DÉBITOS</fullName>
                <default>false</default>
                <label>REGISTROS DE DÉBITOS</label>
            </value>
            <value>
                <fullName>SERVIÇOS DE MARKETING</fullName>
                <default>false</default>
                <label>SERVIÇOS DE MARKETING</label>
            </value>
            <value>
                <fullName>SINTEGRA</fullName>
                <default>false</default>
                <label>SINTEGRA</label>
            </value>
            <value>
                <fullName>[NENHUM VALOR]</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>[NENHUM VALOR]</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
