<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label></label>
        <name>PersonalInfo_EPIM</name>
    </fieldSets>
    <layouts>
        <layout>User Layout</layout>
        <sections>
            <label></label>
            <section>Links personalizados</section>
        </sections>
    </layouts>
    <layouts>
        <layout>User Profile Layout</layout>
        <layoutType>UserAlt</layoutType>
        <sections>
            <label></label>
            <section>About</section>
        </sections>
        <sections>
            <label></label>
            <section>Background</section>
        </sections>
        <sections>
            <label></label>
            <section>Contact</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage></errorMessage>
        <name>BaseTrabalhoResidencialPreencherEndereco</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>CPFObrigatorioSeTerceiro</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>CargoCampoObrigatorio</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>CepCampoObrigatorio</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>CidadeCampoObrigatorio</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>DepartamentoCampoObrigatorio</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>EmpresaCampoObrigatorio</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>EstadoCampoObrigatorio</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>MatriculaObrigatorioSeFuncionario</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>ObrigarCargoDepartamentoEmpresa</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>PaisCampoObrigatorio</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>RuaCampoObrigatorio</name>
    </validationRules>
</CustomObjectTranslation>
