<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>et4ae5__Send_Status_View__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>IF( ISPICKVAL( et4ae5__SendStatus__c , &quot;Scheduled&quot;) &amp;&amp; et4ae5__Scheduled_Date_Time__c &lt;= NOW() , $Label.et4ae5__queuedfp , IF( ISPICKVAL(et4ae5__SendStatus__c , &quot;Pending Tracking Subscription&quot; ) , $Label.et4ae5__completed , TEXT( et4ae5__SendStatus__c ) ) )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Este status pode ser diferente do status de email no Marketing Cloud.</inlineHelpText>
    <label>Send Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
