<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>et4ae5__EmailId__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Email Id</label>
    <length>10</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
