<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>et4ae5__ExclusionCampaign__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>ExclusionCampaign</label>
    <referenceTo>Campaign</referenceTo>
    <relationshipLabel>Email Sends Where Excluded</relationshipLabel>
    <relationshipName>Send_Definitions1</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Lookup</type>
</CustomField>
