<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>et4ae5__Notify_Owner_On_Error__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Notify Owner On Error</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
