<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>et4ae5__Bounce_Rate_del__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>IF( AND( NOT( ISNULL( et4ae5__NumberSent__c ) ), et4ae5__NumberSent__c != 0 ), et4ae5__Number_Bounced__c / et4ae5__NumberSent__c , null )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>A porcentagem de rejeições versus os emails que foram enviados</inlineHelpText>
    <label>Bounce Rate</label>
    <precision>18</precision>
    <required>false</required>
    <scale>1</scale>
    <trackHistory>false</trackHistory>
    <type>Percent</type>
</CustomField>
