<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>et4ae5__NumberofExistingUnsubscribes__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <inlineHelpText>O número de assinantes que têm a assinatura cancelada no Marketing Cloud antes do envio do email</inlineHelpText>
    <label>Number of Existing Unsubscribes</label>
    <precision>9</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
