<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>et4ae5__Thumbnail__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Thumbnail</label>
    <length>32768</length>
    <trackHistory>false</trackHistory>
    <type>LongTextArea</type>
    <visibleLines>2</visibleLines>
</CustomField>
