<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>et4ae5__fBusiness_Unit__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>IF(isblank(et4ae5__Business_Unit__r.Name), et4ae5__Business_Unit_saved__c ,et4ae5__Business_Unit__r.Name &amp; &quot; (&quot; &amp; et4ae5__Business_Unit__r.et4ae5__Business_Unit_ID__c &amp; &quot;)&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Business Unit</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
