<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>et4ae5__NumberofTotalOpens__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <inlineHelpText>O número de vezes que a mensagem foi aberta. Esse valor inclui múltiplas aberturas pelo mesmo assinante.</inlineHelpText>
    <label>Number of Total Opens</label>
    <precision>9</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
