<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>et4ae5__Messages__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Messages</label>
    <length>32000</length>
    <trackHistory>false</trackHistory>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
