<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>et4ae5__InitiatedDate__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>If( ISBLANK( et4ae5__Scheduled_Date_Time__c ), text(MONTH( datevalue(et4ae5__Created_Date_Time__c )) ) &amp; &quot;/&quot; &amp; text(DAY(datevalue(et4ae5__Created_Date_Time__c )) )&amp;
      &quot;/&quot; &amp; text(YEAR(datevalue(et4ae5__Created_Date_Time__c ))), text(MONTH( datevalue(et4ae5__Scheduled_Date_Time__c ))) &amp; &quot;/&quot; &amp; text(DAY(datevalue(et4ae5__Scheduled_Date_Time__c
      ))) &amp; &quot;/&quot; &amp; text(YEAR(datevalue(et4ae5__Scheduled_Date_Time__c ))))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>InitiatedDate</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
