<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Processo__c</name>
    <picklistValues>
        <masterLabel>Envio de Aceite</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Reencarteiramento</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Right Now</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
