<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Status__c</name>
    <picklistValues>
        <masterLabel>Concluído</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pendente de análise</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
