<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Acesso Material de Treinamento Leads</masterLabel>
    <promptVersions>
        <body>&lt;p&gt;Para conhecer o passo a passo de como efetuar a criação ou tratativa dos seus leads, acesse o &lt;b&gt;&lt;u&gt;Material de Treinamento&lt;/u&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Arquivos &amp;gt; Bibliotecas &amp;gt; Material de Treinamento &amp;gt; Leads&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Para visualizar e gerenciar os leads através de Relatório acesse:&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Relatório &amp;gt; Todas as pastas &amp;gt; Comercial &amp;gt;&lt;/b&gt;&lt;b style=&quot;color: rgb(28, 198, 237);&quot;&gt; &lt;/b&gt;&lt;a href=&quot;https://boavistascpc.lightning.force.com/lightning/r/Folder/00l3h000001FBHWAA4/view?queryScope=userFolders&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot; style=&quot;color: rgb(28, 198, 237);&quot;&gt;&lt;b&gt;Leads | Salesforce&lt;/b&gt;&lt;/a&gt;&lt;/p&gt;</body>
        <customApplication>BoaVista</customApplication>
        <delayDays>1</delayDays>
        <displayType>DockedComposer</displayType>
        <endDate>2021-06-30</endDate>
        <header>Orientações para Tratativa do Lead</header>
        <image>teste2</image>
        <imageAltText>Treinamento</imageAltText>
        <imageLocation>Bottom</imageLocation>
        <isPublished>true</isPublished>
        <masterLabel>Acesso Material de Treinamento Leads</masterLabel>
        <publishedDate>2021-03-31</publishedDate>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>true</shouldIgnoreGlobalDelay>
        <startDate>2021-03-31</startDate>
        <targetPageKey1>Lead</targetPageKey1>
        <targetPageKey2>list</targetPageKey2>
        <targetPageType>standard__objectPage</targetPageType>
        <themeColor>Theme1</themeColor>
        <themeSaturation>Dark</themeSaturation>
        <timesToDisplay>1</timesToDisplay>
        <title>Acesse o Material de Treinamento</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
