<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <quickActions>
        <label></label>
        <name>Child_Campaign</name>
    </quickActions>
    <validationRules>
        <errorMessage></errorMessage>
        <name>purecloud__PC_EndDate_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>purecloud__PC_StartDate_Required</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>ViewAllCampaignMembers</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>ViewCampaignInfluenceReport</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>et4ae5__Send_ExactTarget_Email</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>et4ae5__ViewCampaignInfluenceReport</name>
    </webLinks>
</CustomObjectTranslation>
