<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CARTEIRA  FINANCEIRAS E FINTECHS EM EXPANSAO</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>FINANCEIRAS_E_FINTECHS_EM_EXPANSAO</parentRole>
</Role>
