<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>55.0</apiVersion>
    <description>Componente padrão do cabeçalho do site do Lightning Platform</description>
    <label>SiteHeader</label>
</ApexComponent>
