<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>actionNames</name>
                    <valueList>
                        <valueListItems>
                            <value>Case.CriarCasoRelacionado</value>
                            <visibilityRule>
                                <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
                                <criteria>
                                    <leftValue>{!Record.Status}</leftValue>
                                    <operator>EQUAL</operator>
                                    <rightValue>PREOUVIDORIA</rightValue>
                                </criteria>
                                <criteria>
                                    <leftValue>{!Record.Solucao__c}</leftValue>
                                    <operator>EQUAL</operator>
                                    <rightValue>ATENDIDO</rightValue>
                                </criteria>
                                <criteria>
                                    <leftValue>{!$User.Profile.Name}</leftValue>
                                    <operator>NE</operator>
                                    <rightValue>Atendimento N2</rightValue>
                                </criteria>
                                <criteria>
                                    <leftValue>{!Record.CasoPai__c}</leftValue>
                                    <operator>EQUAL</operator>
                                    <rightValue>Sim</rightValue>
                                </criteria>
                            </visibilityRule>
                        </valueListItems>
                        <valueListItems>
                            <value>Case.Atendido</value>
                            <visibilityRule>
                                <booleanFilter>1 AND 2 AND 3 AND (4 OR 5)</booleanFilter>
                                <criteria>
                                    <leftValue>{!Record.RecordType.DeveloperName}</leftValue>
                                    <operator>CONTAINS</operator>
                                    <rightValue>CSMAtendimento</rightValue>
                                </criteria>
                                <criteria>
                                    <leftValue>{!Record.Solucao__c}</leftValue>
                                    <operator>EQUAL</operator>
                                    <rightValue>ATENDIDO</rightValue>
                                </criteria>
                                <criteria>
                                    <leftValue>{!Record.Status}</leftValue>
                                    <operator>EQUAL</operator>
                                    <rightValue>FINALIZADO</rightValue>
                                </criteria>
                                <criteria>
                                    <leftValue>{!$User.Profile.Name}</leftValue>
                                    <operator>EQUAL</operator>
                                    <rightValue>Atendimento N1-N2</rightValue>
                                </criteria>
                                <criteria>
                                    <leftValue>{!$User.Profile.Name}</leftValue>
                                    <operator>EQUAL</operator>
                                    <rightValue>Administrador do sistema</rightValue>
                                </criteria>
                            </visibilityRule>
                        </valueListItems>
                        <valueListItems>
                            <value>Case.NaoAtendido</value>
                            <visibilityRule>
                                <booleanFilter>5 AND (1 AND 2 AND (6 OR 7)) OR (2 AND 3) AND  4 AND (6 OR 7)</booleanFilter>
                                <criteria>
                                    <leftValue>{!Record.Status}</leftValue>
                                    <operator>EQUAL</operator>
                                    <rightValue>FINALIZADO</rightValue>
                                </criteria>
                                <criteria>
                                    <leftValue>{!Record.Solucao__c}</leftValue>
                                    <operator>EQUAL</operator>
                                    <rightValue>ATENDIDO</rightValue>
                                </criteria>
                                <criteria>
                                    <leftValue>{!Record.Status}</leftValue>
                                    <operator>EQUAL</operator>
                                    <rightValue>PREOUVIDORIA</rightValue>
                                </criteria>
                                <criteria>
                                    <leftValue>{!Record.CasoPai__c}</leftValue>
                                    <operator>EQUAL</operator>
                                    <rightValue>Sim</rightValue>
                                </criteria>
                                <criteria>
                                    <leftValue>{!Record.Subject}</leftValue>
                                    <operator>NE</operator>
                                    <rightValue>&apos;Pré-Ouvidoria Áreas&apos;</rightValue>
                                </criteria>
                                <criteria>
                                    <leftValue>{!$User.Profile.Name}</leftValue>
                                    <operator>CONTAINS</operator>
                                    <rightValue>Atendimento N1-N2</rightValue>
                                </criteria>
                                <criteria>
                                    <leftValue>{!$User.Profile.Name}</leftValue>
                                    <operator>EQUAL</operator>
                                    <rightValue>Administrador do sistema</rightValue>
                                </criteria>
                            </visibilityRule>
                        </valueListItems>
                        <valueListItems>
                            <value>Case.LigacaoAtiva</value>
                            <visibilityRule>
                                <criteria>
                                    <leftValue>{!Record.Status}</leftValue>
                                    <operator>EQUAL</operator>
                                    <rightValue>PREOUVIDORIA</rightValue>
                                </criteria>
                            </visibilityRule>
                        </valueListItems>
                        <valueListItems>
                            <value>MassAccept</value>
                            <visibilityRule>
                                <criteria>
                                    <leftValue>{!Record.Status}</leftValue>
                                    <operator>NE</operator>
                                    <rightValue>FINALIZADO</rightValue>
                                </criteria>
                            </visibilityRule>
                        </valueListItems>
                        <valueListItems>
                            <value>Case.Rejeitar</value>
                            <visibilityRule>
                                <booleanFilter>3 AND 4 AND 5 AND 6 AND (1 OR 2 )</booleanFilter>
                                <criteria>
                                    <leftValue>{!$User.Profile.Name}</leftValue>
                                    <operator>EQUAL</operator>
                                    <rightValue>Atendimento N1-N2</rightValue>
                                </criteria>
                                <criteria>
                                    <leftValue>{!$User.Profile.Name}</leftValue>
                                    <operator>CONTAINS</operator>
                                    <rightValue>Admin</rightValue>
                                </criteria>
                                <criteria>
                                    <leftValue>{!Record.Status}</leftValue>
                                    <operator>NE</operator>
                                    <rightValue>FINALIZADO</rightValue>
                                </criteria>
                                <criteria>
                                    <leftValue>{!Record.Status}</leftValue>
                                    <operator>NE</operator>
                                    <rightValue>REJEITADO</rightValue>
                                </criteria>
                                <criteria>
                                    <leftValue>{!Record.Type}</leftValue>
                                    <operator>NE</operator>
                                    <rightValue>PREOUVIDORIA</rightValue>
                                </criteria>
                                <criteria>
                                    <leftValue>{!Record.FilaAtual__c}</leftValue>
                                    <operator>NE</operator>
                                    <rightValue>PREOUVIDORIA</rightValue>
                                </criteria>
                            </visibilityRule>
                        </valueListItems>
                        <valueListItems>
                            <value>Case.ProximaEtapa</value>
                            <visibilityRule>
                                <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
                                <criteria>
                                    <leftValue>{!Record.MotivoTxt__c}</leftValue>
                                    <operator>NE</operator>
                                </criteria>
                                <criteria>
                                    <leftValue>{!Record.SubMotivoTxt__c}</leftValue>
                                    <operator>NE</operator>
                                </criteria>
                                <criteria>
                                    <leftValue>{!Record.Status}</leftValue>
                                    <operator>NE</operator>
                                    <rightValue>FINALIZADO</rightValue>
                                </criteria>
                                <criteria>
                                    <leftValue>{!Record.FilaAtual__c}</leftValue>
                                    <operator>NE</operator>
                                    <rightValue>RETORNO</rightValue>
                                </criteria>
                            </visibilityRule>
                        </valueListItems>
                        <valueListItems>
                            <value>Case.SPAM</value>
                            <visibilityRule>
                                <booleanFilter>1 AND 2 AND 3</booleanFilter>
                                <criteria>
                                    <leftValue>{!Record.FilaAtual__c}</leftValue>
                                    <operator>NE</operator>
                                    <rightValue>SPAM</rightValue>
                                </criteria>
                                <criteria>
                                    <leftValue>{!Record.Status}</leftValue>
                                    <operator>NE</operator>
                                    <rightValue>FINALIZADO</rightValue>
                                </criteria>
                                <criteria>
                                    <leftValue>{!Record.MotivoTxt__c}</leftValue>
                                    <operator>EQUAL</operator>
                                </criteria>
                            </visibilityRule>
                        </valueListItems>
                        <valueListItems>
                            <value>Case.ContestarRejeicao</value>
                            <visibilityRule>
                                <booleanFilter>1 AND 2 AND 3 AND 6 AND (4 OR 5)</booleanFilter>
                                <criteria>
                                    <leftValue>{!Record.Status}</leftValue>
                                    <operator>EQUAL</operator>
                                    <rightValue>REJEITADO</rightValue>
                                </criteria>
                                <criteria>
                                    <leftValue>{!Record.Justificativa__c}</leftValue>
                                    <operator>EQUAL</operator>
                                </criteria>
                                <criteria>
                                    <leftValue>{!Record.MotivoRejeicaoIndevidaFrml__c}</leftValue>
                                    <operator>EQUAL</operator>
                                </criteria>
                                <criteria>
                                    <leftValue>{!$User.Profile.Name}</leftValue>
                                    <operator>CONTAINS</operator>
                                    <rightValue>Admin</rightValue>
                                </criteria>
                                <criteria>
                                    <leftValue>{!$User.Profile.Name}</leftValue>
                                    <operator>CONTAINS</operator>
                                    <rightValue>Atendimento</rightValue>
                                </criteria>
                                <criteria>
                                    <leftValue>{!$User.Profile.Name}</leftValue>
                                    <operator>NE</operator>
                                    <rightValue>Atendimento N2</rightValue>
                                </criteria>
                            </visibilityRule>
                        </valueListItems>
                        <valueListItems>
                            <value>Case.CriarRechamada</value>
                            <visibilityRule>
                                <booleanFilter>1 AND (2 OR 3 OR 4 OR 5)</booleanFilter>
                                <criteria>
                                    <leftValue>{!$User.UserRole.Name}</leftValue>
                                    <operator>NE</operator>
                                    <rightValue>CSM Nível 2</rightValue>
                                </criteria>
                                <criteria>
                                    <leftValue>{!Record.FilaAtual__c}</leftValue>
                                    <operator>NE</operator>
                                    <rightValue>PRIME</rightValue>
                                </criteria>
                                <criteria>
                                    <leftValue>{!Record.FilaAtual__c}</leftValue>
                                    <operator>NE</operator>
                                    <rightValue>CLASS</rightValue>
                                </criteria>
                                <criteria>
                                    <leftValue>{!Record.FilaAtual__c}</leftValue>
                                    <operator>NE</operator>
                                    <rightValue>CONSUMIDOR</rightValue>
                                </criteria>
                                <criteria>
                                    <leftValue>{!Record.FilaAtual__c}</leftValue>
                                    <operator>NE</operator>
                                    <rightValue>BACKOFFICEATENDIMENTO</rightValue>
                                </criteria>
                            </visibilityRule>
                        </valueListItems>
                        <valueListItems>
                            <value>Case.NaoSolucionado</value>
                            <visibilityRule>
                                <booleanFilter>1 AND 2 AND 3</booleanFilter>
                                <criteria>
                                    <leftValue>{!Record.Status}</leftValue>
                                    <operator>EQUAL</operator>
                                    <rightValue>RESPONDIDO</rightValue>
                                </criteria>
                                <criteria>
                                    <leftValue>{!Record.Solucao__c}</leftValue>
                                    <operator>EQUAL</operator>
                                    <rightValue>RESPONDIDO</rightValue>
                                </criteria>
                                <criteria>
                                    <leftValue>{!Record.FilaAtual__c}</leftValue>
                                    <operator>EQUAL</operator>
                                    <rightValue>RETORNO</rightValue>
                                </criteria>
                            </visibilityRule>
                        </valueListItems>
                    </valueList>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>collapsed</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>enableActionsConfiguration</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>enableActionsInNative</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>hideChatterActions</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>numVisibleActions</name>
                    <value>10</value>
                </componentInstanceProperties>
                <componentName>force:highlightsPanel</componentName>
                <identifier>force_highlightsPanel</identifier>
            </componentInstance>
        </itemInstances>
        <name>header</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>hideMarkCompleteButton</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>support:milestones</componentName>
                <identifier>support_milestones</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>parentFieldApiName</name>
                    <value>Case.Id</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>relatedListApiName</name>
                    <value>CaseMilestones</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>relatedListComponentOverride</name>
                    <value>NONE</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>rowsToDisplay</name>
                    <value>10</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showActionBar</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>force:relatedListSingleContainer</componentName>
                <identifier>force_relatedListSingleContainer</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>parentFieldApiName</name>
                    <value>Case.Id</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>relatedListApiName</name>
                    <value>AttachedContentDocuments</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>relatedListComponentOverride</name>
                    <value>NONE</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>rowsToDisplay</name>
                    <value>10</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showActionBar</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>force:relatedListSingleContainer</componentName>
                <identifier>force_relatedListSingleContainer4</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>parentFieldApiName</name>
                    <value>Case.Id</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>relatedListApiName</name>
                    <value>Cases</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>relatedListComponentOverride</name>
                    <value>NONE</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>rowsToDisplay</name>
                    <value>10</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showActionBar</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>force:relatedListSingleContainer</componentName>
                <identifier>force_relatedListSingleContainer3</identifier>
                <visibilityRule>
                    <booleanFilter>1 OR (2 AND 3)</booleanFilter>
                    <criteria>
                        <leftValue>{!Record.Status}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>PREOUVIDORIA</rightValue>
                    </criteria>
                    <criteria>
                        <leftValue>{!Record.Status}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>FINALIZADO</rightValue>
                    </criteria>
                    <criteria>
                        <leftValue>{!Record.FilaAtual__c}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>PREOUVIDORIA</rightValue>
                    </criteria>
                </visibilityRule>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentName>knowledgeSearch</componentName>
                <identifier>c_knowledgeSearch</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentName>forceKnowledge:articleSearchDesktop</componentName>
                <identifier>forceKnowledge_articleSearchDesktop</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>parentFieldApiName</name>
                    <value>Case.Id</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>relatedListApiName</name>
                    <value>Histories</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>relatedListComponentOverride</name>
                    <value>NONE</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>rowsToDisplay</name>
                    <value>10</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showActionBar</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>force:relatedListSingleContainer</componentName>
                <identifier>force_relatedListSingleContainer5</identifier>
            </componentInstance>
        </itemInstances>
        <name>sidebar</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentName>tabulacao</componentName>
                <identifier>c_tabulacao</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentName>force:detailPanel</componentName>
                <identifier>force_detailPanel</identifier>
            </componentInstance>
        </itemInstances>
        <name>Facet-145bc52c-fef4-4352-b59d-04d9b58470e9</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>flowArguments</name>
                    <value>[{&quot;label&quot;:&quot;ID_CASO&quot;,&quot;dataType&quot;:&quot;String&quot;,&quot;supportsRecordId&quot;:true,&quot;value&quot;:&quot;{!Record.Id}&quot;}]</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>flowLayout</name>
                    <value>oneColumn</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>flowName</name>
                    <value>Tela_Biblioteca_de_Respostas</value>
                </componentInstanceProperties>
                <componentName>flowruntime:interview</componentName>
                <identifier>flowruntime_interview2</identifier>
            </componentInstance>
        </itemInstances>
        <name>Facet-088593db-2c58-4c46-8522-441db3fb2767</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentName>runtime_sales_activities:activityPanel</componentName>
                <identifier>runtime_sales_activities_activityPanel</identifier>
            </componentInstance>
        </itemInstances>
        <name>Facet-6wttaof1v</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>context</name>
                    <value>RECORD</value>
                </componentInstanceProperties>
                <componentName>forceChatter:publisher</componentName>
                <identifier>forceChatter_publisher</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>parentFieldApiName</name>
                    <value>Case.Id</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>relatedListApiName</name>
                    <value>EmailMessages</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>relatedListComponentOverride</name>
                    <value>NONE</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>rowsToDisplay</name>
                    <value>10</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showActionBar</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>force:relatedListSingleContainer</componentName>
                <identifier>force_relatedListSingleContainer6</identifier>
            </componentInstance>
        </itemInstances>
        <name>Facet-0b684b8a-c279-49c0-9075-70e1f79f1bf9</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentName>portalSuaFatura</componentName>
                <identifier>c_portalSuaFatura</identifier>
                <visibilityRule>
                    <criteria>
                        <leftValue>{!Record.GuiaProtheus__c}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>true</rightValue>
                    </criteria>
                </visibilityRule>
            </componentInstance>
        </itemInstances>
        <name>Facet-3badbecb-6278-417a-a120-c9d081e18ff5</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentName>casoInserirOperador</componentName>
                <identifier>c_casoInserirOperador</identifier>
            </componentInstance>
        </itemInstances>
        <name>Facet-76d886af-cbc1-40a6-b987-c1168321925b</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentName>guiaResetSenha</componentName>
                <identifier>c_guiaResetSenha</identifier>
            </componentInstance>
        </itemInstances>
        <name>Facet-611909f4-cb33-4aa8-926a-6630e9e37f72</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentName>guiaReenvioSenha</componentName>
                <identifier>c_guiaReenvioSenha</identifier>
                <visibilityRule>
                    <booleanFilter>1 OR 2</booleanFilter>
                    <criteria>
                        <leftValue>{!$User.Profile.Name}</leftValue>
                        <operator>CONTAINS</operator>
                        <rightValue>Admin</rightValue>
                    </criteria>
                    <criteria>
                        <leftValue>{!$User.UserRole.DeveloperName}</leftValue>
                        <operator>CONTAINS</operator>
                        <rightValue>CSMNível1</rightValue>
                    </criteria>
                </visibilityRule>
            </componentInstance>
        </itemInstances>
        <name>Facet-3a77029c-921b-4729-946c-c416767cdd0e</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentName>guiaAdminGestor</componentName>
                <identifier>c_guiaAdminGestor</identifier>
            </componentInstance>
        </itemInstances>
        <name>Facet-a6a41c09-22de-460c-a45f-8b27af58489d</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentName>casoCadastroPositivo</componentName>
                <identifier>c_casoCadastroPositivo</identifier>
                <visibilityRule>
                    <criteria>
                        <leftValue>{!Record.MotivoTxt__c}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>CADASTRO POSITIVO</rightValue>
                    </criteria>
                </visibilityRule>
            </componentInstance>
        </itemInstances>
        <name>Facet-0ff128ee-5a49-4977-9b4e-74562880f723</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>Facet-145bc52c-fef4-4352-b59d-04d9b58470e9</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>Standard.Tab.detail</value>
                </componentInstanceProperties>
                <componentName>flexipage:tab</componentName>
                <identifier>flexipage_tab2</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>Facet-088593db-2c58-4c46-8522-441db3fb2767</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>Biblioteca de Respostas</value>
                </componentInstanceProperties>
                <componentName>flexipage:tab</componentName>
                <identifier>flexipage_tab</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>Facet-6wttaof1v</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>Standard.Tab.tasks</value>
                </componentInstanceProperties>
                <componentName>flexipage:tab</componentName>
                <identifier>flexipage_tab3</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>Facet-0b684b8a-c279-49c0-9075-70e1f79f1bf9</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>E-mail</value>
                </componentInstanceProperties>
                <componentName>flexipage:tab</componentName>
                <identifier>flexipage_tab8</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>Facet-3badbecb-6278-417a-a120-c9d081e18ff5</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>Sua Fatura</value>
                </componentInstanceProperties>
                <componentName>flexipage:tab</componentName>
                <identifier>flexipage_tab4</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>Facet-76d886af-cbc1-40a6-b987-c1168321925b</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>Criar Operador</value>
                </componentInstanceProperties>
                <componentName>flexipage:tab</componentName>
                <identifier>flexipage_tab5</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>Facet-611909f4-cb33-4aa8-926a-6630e9e37f72</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>Reset de Senha</value>
                </componentInstanceProperties>
                <componentName>flexipage:tab</componentName>
                <identifier>flexipage_tab9</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>Facet-3a77029c-921b-4729-946c-c416767cdd0e</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>Reenvio de Senha</value>
                </componentInstanceProperties>
                <componentName>flexipage:tab</componentName>
                <identifier>flexipage_tab10</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>Facet-a6a41c09-22de-460c-a45f-8b27af58489d</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>Admin Gestor</value>
                </componentInstanceProperties>
                <componentName>flexipage:tab</componentName>
                <identifier>flexipage_tab6</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>Facet-0ff128ee-5a49-4977-9b4e-74562880f723</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>Cadastro Positivo</value>
                </componentInstanceProperties>
                <componentName>flexipage:tab</componentName>
                <identifier>flexipage_tab7</identifier>
            </componentInstance>
        </itemInstances>
        <name>Facet-fc3eef53-daf6-4e51-9c7c-2ff75b1df90f</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>tabs</name>
                    <value>Facet-fc3eef53-daf6-4e51-9c7c-2ff75b1df90f</value>
                </componentInstanceProperties>
                <componentName>flexipage:tabset</componentName>
                <identifier>flexipage_tabset</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>parentFieldApiName</name>
                    <value>Case.Id</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>relatedListApiName</name>
                    <value>CaseComments</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>relatedListComponentOverride</name>
                    <value>NONE</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>rowsToDisplay</name>
                    <value>10</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showActionBar</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>force:relatedListSingleContainer</componentName>
                <identifier>force_relatedListSingleContainer2</identifier>
            </componentInstance>
        </itemInstances>
        <name>main</name>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>Case Record Page - Atendimento N1-N2</masterLabel>
    <sobjectType>Case</sobjectType>
    <template>
        <name>flexipage:recordHomeLeftSidebarTemplateDesktop</name>
        <properties>
            <name>enablePageActionConfig</name>
            <value>false</value>
        </properties>
    </template>
    <type>RecordPage</type>
</FlexiPage>
