<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APROVADORESCOMPLIANCE_TabulacaoSLA</fullName>
    <filterScope>Queue</filterScope>
    <label>APROVADORES COMPLIANCE</label>
    <queue>APROVADORESCOMPLIANCE</queue>
    <sharedTo>
        <allInternalUsers></allInternalUsers>
    </sharedTo>
</ListView>
