<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help></help>
    <label></label>
    <name>purecloud__Default_Outbound_SMS_Country_Code__c</name>
</CustomFieldTranslation>
