<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CompactLayoutAtendimento</fullName>
    <fields>CaseNumber</fields>
    <fields>Subject</fields>
    <fields>Status</fields>
    <fields>OwnerId</fields>
    <fields>FilaAtual__c</fields>
    <fields>MotivoRejeicao__c</fields>
    <fields>Type</fields>
    <label>Compact Layout - Atendimento</label>
</CompactLayout>
