<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>pt_BR</language>
    <masterLabel>Ainsten</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Ainsten.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
