<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>TipoCliente__c</name>
    <picklistValues>
        <masterLabel>Entidade</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Juridico</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pessoa Fisica</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pessoa Juridica</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
