<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Tratamento__c</name>
    <picklistValues>
        <masterLabel>Sr.</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sra.</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Srta.</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Você</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
