<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Publico__c</fullName>
    <externalId>false</externalId>
    <label>Publico</label>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Consumidor</fullName>
                <default>false</default>
                <label>Consumidor</label>
            </value>
            <value>
                <fullName>Entidade</fullName>
                <default>false</default>
                <label>Entidade</label>
            </value>
            <value>
                <fullName>PJ Cliente</fullName>
                <default>false</default>
                <label>PJ Cliente</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
