<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>purecloud__PureCloud_Campaign_Priority__c</name>
    <picklistValues>
        <masterLabel>1</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>3</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>4</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>5</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
