<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>ACSP00</fullName>
        <default>false</default>
        <label>ACSP00</label>
    </customValue>
    <customValue>
        <fullName>ACSP01</fullName>
        <default>false</default>
        <label>ACSP01</label>
    </customValue>
    <customValue>
        <fullName>ADPROT</fullName>
        <default>false</default>
        <label>ADPROT</label>
    </customValue>
    <customValue>
        <fullName>BK21CO</fullName>
        <default>false</default>
        <label>BK21CO</label>
    </customValue>
    <customValue>
        <fullName>BOINAT</fullName>
        <default>false</default>
        <label>BOINAT</label>
    </customValue>
    <customValue>
        <fullName>BOPAPR</fullName>
        <default>false</default>
        <label>BOPAPR</label>
    </customValue>
    <customValue>
        <fullName>BOPARJ</fullName>
        <default>false</default>
        <label>BOPARJ</label>
    </customValue>
    <customValue>
        <fullName>BOPARS</fullName>
        <default>false</default>
        <label>BOPARS</label>
    </customValue>
    <customValue>
        <fullName>BOPROS</fullName>
        <default>false</default>
        <label>BOPROS</label>
    </customValue>
    <customValue>
        <fullName>BOREDE</fullName>
        <default>false</default>
        <label>BOREDE</label>
    </customValue>
    <customValue>
        <fullName>CAIORP</fullName>
        <default>false</default>
        <label>CAIORP</label>
    </customValue>
    <customValue>
        <fullName>CALATV</fullName>
        <default>false</default>
        <label>CALATV</label>
    </customValue>
    <customValue>
        <fullName>CALL99</fullName>
        <default>false</default>
        <label>CALL99</label>
    </customValue>
    <customValue>
        <fullName>CALRCP</fullName>
        <default>false</default>
        <label>CALRCP</label>
    </customValue>
    <customValue>
        <fullName>CASHRP</fullName>
        <default>false</default>
        <label>CASHRP</label>
    </customValue>
    <customValue>
        <fullName>CCSREP</fullName>
        <default>false</default>
        <label>CCSREP</label>
    </customValue>
    <customValue>
        <fullName>CDADOS</fullName>
        <default>false</default>
        <label>CDADOS</label>
    </customValue>
    <customValue>
        <fullName>CDIGIT</fullName>
        <default>false</default>
        <label>CDIGIT</label>
    </customValue>
    <customValue>
        <fullName>CDL POA</fullName>
        <default>false</default>
        <label>CDL POA</label>
    </customValue>
    <customValue>
        <fullName>CDL RIO</fullName>
        <default>false</default>
        <label>CDL RIO</label>
    </customValue>
    <customValue>
        <fullName>CICSRP</fullName>
        <default>false</default>
        <label>CICSRP</label>
    </customValue>
    <customValue>
        <fullName>CNC</fullName>
        <default>false</default>
        <label>CNC</label>
    </customValue>
    <customValue>
        <fullName>CONSUL</fullName>
        <default>false</default>
        <label>CONSUL</label>
    </customValue>
    <customValue>
        <fullName>CONSUM</fullName>
        <default>false</default>
        <label>CONSUM</label>
    </customValue>
    <customValue>
        <fullName>CREDIT</fullName>
        <default>false</default>
        <label>CREDIT</label>
    </customValue>
    <customValue>
        <fullName>DADOS</fullName>
        <default>false</default>
        <label>DADOS</label>
    </customValue>
    <customValue>
        <fullName>DATSET</fullName>
        <default>false</default>
        <label>DATSET</label>
    </customValue>
    <customValue>
        <fullName>DCNREP</fullName>
        <default>false</default>
        <label>DCNREP</label>
    </customValue>
    <customValue>
        <fullName>DECISR</fullName>
        <default>false</default>
        <label>DECISR</label>
    </customValue>
    <customValue>
        <fullName>FASC01</fullName>
        <default>false</default>
        <label>FASC01</label>
    </customValue>
    <customValue>
        <fullName>FIRCOR</fullName>
        <default>false</default>
        <label>FIRCOR</label>
    </customValue>
    <customValue>
        <fullName>FLIDER</fullName>
        <default>false</default>
        <label>FLIDER</label>
    </customValue>
    <customValue>
        <fullName>FMCREP</fullName>
        <default>false</default>
        <label>FMCREP</label>
    </customValue>
    <customValue>
        <fullName>GARREP</fullName>
        <default>false</default>
        <label>GARREP</label>
    </customValue>
    <customValue>
        <fullName>GESTAO</fullName>
        <default>false</default>
        <label>GESTAO</label>
    </customValue>
    <customValue>
        <fullName>GETSUL</fullName>
        <default>false</default>
        <label>GETSUL</label>
    </customValue>
    <customValue>
        <fullName>GFSERV</fullName>
        <default>false</default>
        <label>GFSERV</label>
    </customValue>
    <customValue>
        <fullName>GISREP</fullName>
        <default>false</default>
        <label>GISREP</label>
    </customValue>
    <customValue>
        <fullName>GOLDRP</fullName>
        <default>false</default>
        <label>GOLDRP</label>
    </customValue>
    <customValue>
        <fullName>GROUPR</fullName>
        <default>false</default>
        <label>GROUPR</label>
    </customValue>
    <customValue>
        <fullName>HLKRAJ</fullName>
        <default>false</default>
        <label>HLKRAJ</label>
    </customValue>
    <customValue>
        <fullName>HUNT01</fullName>
        <default>false</default>
        <label>HUNT01</label>
    </customValue>
    <customValue>
        <fullName>HUNT02</fullName>
        <default>false</default>
        <label>HUNT02</label>
    </customValue>
    <customValue>
        <fullName>HUNT03</fullName>
        <default>false</default>
        <label>HUNT03</label>
    </customValue>
    <customValue>
        <fullName>HUNT04</fullName>
        <default>false</default>
        <label>HUNT04</label>
    </customValue>
    <customValue>
        <fullName>HUNT05</fullName>
        <default>false</default>
        <label>HUNT05</label>
    </customValue>
    <customValue>
        <fullName>HUNT06</fullName>
        <default>false</default>
        <label>HUNT06</label>
    </customValue>
    <customValue>
        <fullName>HUNT07</fullName>
        <default>false</default>
        <label>HUNT07</label>
    </customValue>
    <customValue>
        <fullName>HUNT08</fullName>
        <default>false</default>
        <label>HUNT08</label>
    </customValue>
    <customValue>
        <fullName>HUNT99</fullName>
        <default>false</default>
        <label>HUNT99</label>
    </customValue>
    <customValue>
        <fullName>INTEGR</fullName>
        <default>false</default>
        <label>INTEGR</label>
    </customValue>
    <customValue>
        <fullName>INTERN</fullName>
        <default>false</default>
        <label>INTERN</label>
    </customValue>
    <customValue>
        <fullName>INVATV</fullName>
        <default>false</default>
        <label>INVATV</label>
    </customValue>
    <customValue>
        <fullName>JANNEG</fullName>
        <default>false</default>
        <label>JANNEG</label>
    </customValue>
    <customValue>
        <fullName>KNDT00</fullName>
        <default>false</default>
        <label>KNDT00</label>
    </customValue>
    <customValue>
        <fullName>KPRCRP</fullName>
        <default>false</default>
        <label>KPRCRP</label>
    </customValue>
    <customValue>
        <fullName>LGOISR</fullName>
        <default>false</default>
        <label>LGOISR</label>
    </customValue>
    <customValue>
        <fullName>LIDERR</fullName>
        <default>false</default>
        <label>LIDERR</label>
    </customValue>
    <customValue>
        <fullName>LIMARP</fullName>
        <default>false</default>
        <label>LIMARP</label>
    </customValue>
    <customValue>
        <fullName>LOJ001</fullName>
        <default>false</default>
        <label>LOJ001</label>
    </customValue>
    <customValue>
        <fullName>LOJ002</fullName>
        <default>false</default>
        <label>LOJ002</label>
    </customValue>
    <customValue>
        <fullName>MBECRP</fullName>
        <default>false</default>
        <label>MBECRP</label>
    </customValue>
    <customValue>
        <fullName>MCREPR</fullName>
        <default>false</default>
        <label>MCREPR</label>
    </customValue>
    <customValue>
        <fullName>MEGARP</fullName>
        <default>false</default>
        <label>MEGARP</label>
    </customValue>
    <customValue>
        <fullName>MENESE</fullName>
        <default>false</default>
        <label>MENESE</label>
    </customValue>
    <customValue>
        <fullName>MEPSRP</fullName>
        <default>false</default>
        <label>MEPSRP</label>
    </customValue>
    <customValue>
        <fullName>MKS000</fullName>
        <default>false</default>
        <label>MKS000</label>
    </customValue>
    <customValue>
        <fullName>MKS001</fullName>
        <default>false</default>
        <label>MKS001</label>
    </customValue>
    <customValue>
        <fullName>MKS002</fullName>
        <default>false</default>
        <label>MKS002</label>
    </customValue>
    <customValue>
        <fullName>MOLINA</fullName>
        <default>false</default>
        <label>MOLINA</label>
    </customValue>
    <customValue>
        <fullName>MORERP</fullName>
        <default>false</default>
        <label>MORERP</label>
    </customValue>
    <customValue>
        <fullName>MPMULT</fullName>
        <default>false</default>
        <label>MPMULT</label>
    </customValue>
    <customValue>
        <fullName>MPPRES</fullName>
        <default>false</default>
        <label>MPPRES</label>
    </customValue>
    <customValue>
        <fullName>MRCTEL</fullName>
        <default>false</default>
        <label>MRCTEL</label>
    </customValue>
    <customValue>
        <fullName>MULTPL</fullName>
        <default>false</default>
        <label>MULTPL</label>
    </customValue>
    <customValue>
        <fullName>NEXTRP</fullName>
        <default>false</default>
        <label>NEXTRP</label>
    </customValue>
    <customValue>
        <fullName>NOTESR</fullName>
        <default>false</default>
        <label>NOTESR</label>
    </customValue>
    <customValue>
        <fullName>OPCAOR</fullName>
        <default>false</default>
        <label>OPCAOR</label>
    </customValue>
    <customValue>
        <fullName>PAPR01</fullName>
        <default>false</default>
        <label>PAPR01</label>
    </customValue>
    <customValue>
        <fullName>PAPR02</fullName>
        <default>false</default>
        <label>PAPR02</label>
    </customValue>
    <customValue>
        <fullName>PAPR03</fullName>
        <default>false</default>
        <label>PAPR03</label>
    </customValue>
    <customValue>
        <fullName>PAPR04</fullName>
        <default>false</default>
        <label>PAPR04</label>
    </customValue>
    <customValue>
        <fullName>PAPR05</fullName>
        <default>false</default>
        <label>PAPR05</label>
    </customValue>
    <customValue>
        <fullName>PAPR06</fullName>
        <default>false</default>
        <label>PAPR06</label>
    </customValue>
    <customValue>
        <fullName>PAPR07</fullName>
        <default>false</default>
        <label>PAPR07</label>
    </customValue>
    <customValue>
        <fullName>PAPR08</fullName>
        <default>false</default>
        <label>PAPR08</label>
    </customValue>
    <customValue>
        <fullName>PAPR09</fullName>
        <default>false</default>
        <label>PAPR09</label>
    </customValue>
    <customValue>
        <fullName>PAPR10</fullName>
        <default>false</default>
        <label>PAPR10</label>
    </customValue>
    <customValue>
        <fullName>PAPR11</fullName>
        <default>false</default>
        <label>PAPR11</label>
    </customValue>
    <customValue>
        <fullName>PAPR12</fullName>
        <default>false</default>
        <label>PAPR12</label>
    </customValue>
    <customValue>
        <fullName>PAPR13</fullName>
        <default>false</default>
        <label>PAPR13</label>
    </customValue>
    <customValue>
        <fullName>PAPR14</fullName>
        <default>false</default>
        <label>PAPR14</label>
    </customValue>
    <customValue>
        <fullName>PAPR15</fullName>
        <default>false</default>
        <label>PAPR15</label>
    </customValue>
    <customValue>
        <fullName>PAPR16</fullName>
        <default>false</default>
        <label>PAPR16</label>
    </customValue>
    <customValue>
        <fullName>PAPR17</fullName>
        <default>false</default>
        <label>PAPR17</label>
    </customValue>
    <customValue>
        <fullName>PAPR18</fullName>
        <default>false</default>
        <label>PAPR18</label>
    </customValue>
    <customValue>
        <fullName>PAPR19</fullName>
        <default>false</default>
        <label>PAPR19</label>
    </customValue>
    <customValue>
        <fullName>PAPR20</fullName>
        <default>false</default>
        <label>PAPR20</label>
    </customValue>
    <customValue>
        <fullName>PAPR21</fullName>
        <default>false</default>
        <label>PAPR21</label>
    </customValue>
    <customValue>
        <fullName>PAPR22</fullName>
        <default>false</default>
        <label>PAPR22</label>
    </customValue>
    <customValue>
        <fullName>PAPR23</fullName>
        <default>false</default>
        <label>PAPR23</label>
    </customValue>
    <customValue>
        <fullName>PAPR24</fullName>
        <default>false</default>
        <label>PAPR24</label>
    </customValue>
    <customValue>
        <fullName>PAPR25</fullName>
        <default>false</default>
        <label>PAPR25</label>
    </customValue>
    <customValue>
        <fullName>PAPR26</fullName>
        <default>false</default>
        <label>PAPR26</label>
    </customValue>
    <customValue>
        <fullName>PAPR27</fullName>
        <default>false</default>
        <label>PAPR27</label>
    </customValue>
    <customValue>
        <fullName>PAPR28</fullName>
        <default>false</default>
        <label>PAPR28</label>
    </customValue>
    <customValue>
        <fullName>PAPR29</fullName>
        <default>false</default>
        <label>PAPR29</label>
    </customValue>
    <customValue>
        <fullName>PAPR30</fullName>
        <default>false</default>
        <label>PAPR30</label>
    </customValue>
    <customValue>
        <fullName>PAPR31</fullName>
        <default>false</default>
        <label>PAPR31</label>
    </customValue>
    <customValue>
        <fullName>PAPR32</fullName>
        <default>false</default>
        <label>PAPR32</label>
    </customValue>
    <customValue>
        <fullName>PAPR33</fullName>
        <default>false</default>
        <label>PAPR33</label>
    </customValue>
    <customValue>
        <fullName>PAPR34</fullName>
        <default>false</default>
        <label>PAPR34</label>
    </customValue>
    <customValue>
        <fullName>PAPR35</fullName>
        <default>false</default>
        <label>PAPR35</label>
    </customValue>
    <customValue>
        <fullName>PAPR37</fullName>
        <default>false</default>
        <label>PAPR37</label>
    </customValue>
    <customValue>
        <fullName>PAPR38</fullName>
        <default>false</default>
        <label>PAPR38</label>
    </customValue>
    <customValue>
        <fullName>PAPR39</fullName>
        <default>false</default>
        <label>PAPR39</label>
    </customValue>
    <customValue>
        <fullName>PAPR40</fullName>
        <default>false</default>
        <label>PAPR40</label>
    </customValue>
    <customValue>
        <fullName>PAPR41</fullName>
        <default>false</default>
        <label>PAPR41</label>
    </customValue>
    <customValue>
        <fullName>PAPR42</fullName>
        <default>false</default>
        <label>PAPR42</label>
    </customValue>
    <customValue>
        <fullName>PAPR43</fullName>
        <default>false</default>
        <label>PAPR43</label>
    </customValue>
    <customValue>
        <fullName>PAPR44</fullName>
        <default>false</default>
        <label>PAPR44</label>
    </customValue>
    <customValue>
        <fullName>PAPR45</fullName>
        <default>false</default>
        <label>PAPR45</label>
    </customValue>
    <customValue>
        <fullName>PAPR46</fullName>
        <default>false</default>
        <label>PAPR46</label>
    </customValue>
    <customValue>
        <fullName>PAPR47</fullName>
        <default>false</default>
        <label>PAPR47</label>
    </customValue>
    <customValue>
        <fullName>PAPR99</fullName>
        <default>false</default>
        <label>PAPR99</label>
    </customValue>
    <customValue>
        <fullName>PAPRK1</fullName>
        <default>false</default>
        <label>PAPRK1</label>
    </customValue>
    <customValue>
        <fullName>PAPRK2</fullName>
        <default>false</default>
        <label>PAPRK2</label>
    </customValue>
    <customValue>
        <fullName>PARJ01</fullName>
        <default>false</default>
        <label>PARJ01</label>
    </customValue>
    <customValue>
        <fullName>PARJ02</fullName>
        <default>false</default>
        <label>PARJ02</label>
    </customValue>
    <customValue>
        <fullName>PARJ03</fullName>
        <default>false</default>
        <label>PARJ03</label>
    </customValue>
    <customValue>
        <fullName>PARJ04</fullName>
        <default>false</default>
        <label>PARJ04</label>
    </customValue>
    <customValue>
        <fullName>PARJ05</fullName>
        <default>false</default>
        <label>PARJ05</label>
    </customValue>
    <customValue>
        <fullName>PARJ06</fullName>
        <default>false</default>
        <label>PARJ06</label>
    </customValue>
    <customValue>
        <fullName>PARJ07</fullName>
        <default>false</default>
        <label>PARJ07</label>
    </customValue>
    <customValue>
        <fullName>PARJ08</fullName>
        <default>false</default>
        <label>PARJ08</label>
    </customValue>
    <customValue>
        <fullName>PARJ09</fullName>
        <default>false</default>
        <label>PARJ09</label>
    </customValue>
    <customValue>
        <fullName>PARJ10</fullName>
        <default>false</default>
        <label>PARJ10</label>
    </customValue>
    <customValue>
        <fullName>PARJ11</fullName>
        <default>false</default>
        <label>PARJ11</label>
    </customValue>
    <customValue>
        <fullName>PARJ12</fullName>
        <default>false</default>
        <label>PARJ12</label>
    </customValue>
    <customValue>
        <fullName>PARJ13</fullName>
        <default>false</default>
        <label>PARJ13</label>
    </customValue>
    <customValue>
        <fullName>PARJ14</fullName>
        <default>false</default>
        <label>PARJ14</label>
    </customValue>
    <customValue>
        <fullName>PARJ15</fullName>
        <default>false</default>
        <label>PARJ15</label>
    </customValue>
    <customValue>
        <fullName>PARJ16</fullName>
        <default>false</default>
        <label>PARJ16</label>
    </customValue>
    <customValue>
        <fullName>PARJ17</fullName>
        <default>false</default>
        <label>PARJ17</label>
    </customValue>
    <customValue>
        <fullName>PARJ18</fullName>
        <default>false</default>
        <label>PARJ18</label>
    </customValue>
    <customValue>
        <fullName>PARJ99</fullName>
        <default>false</default>
        <label>PARJ99</label>
    </customValue>
    <customValue>
        <fullName>PARJK1</fullName>
        <default>false</default>
        <label>PARJK1</label>
    </customValue>
    <customValue>
        <fullName>PARJK2</fullName>
        <default>false</default>
        <label>PARJK2</label>
    </customValue>
    <customValue>
        <fullName>PARS01</fullName>
        <default>false</default>
        <label>PARS01</label>
    </customValue>
    <customValue>
        <fullName>PARS02</fullName>
        <default>false</default>
        <label>PARS02</label>
    </customValue>
    <customValue>
        <fullName>PARS03</fullName>
        <default>false</default>
        <label>PARS03</label>
    </customValue>
    <customValue>
        <fullName>PARS04</fullName>
        <default>false</default>
        <label>PARS04</label>
    </customValue>
    <customValue>
        <fullName>PARS05</fullName>
        <default>false</default>
        <label>PARS05</label>
    </customValue>
    <customValue>
        <fullName>PARS06</fullName>
        <default>false</default>
        <label>PARS06</label>
    </customValue>
    <customValue>
        <fullName>PARS07</fullName>
        <default>false</default>
        <label>PARS07</label>
    </customValue>
    <customValue>
        <fullName>PARS08</fullName>
        <default>false</default>
        <label>PARS08</label>
    </customValue>
    <customValue>
        <fullName>PARS09</fullName>
        <default>false</default>
        <label>PARS09</label>
    </customValue>
    <customValue>
        <fullName>PARS10</fullName>
        <default>false</default>
        <label>PARS10</label>
    </customValue>
    <customValue>
        <fullName>PARS11</fullName>
        <default>false</default>
        <label>PARS11</label>
    </customValue>
    <customValue>
        <fullName>PARS12</fullName>
        <default>false</default>
        <label>PARS12</label>
    </customValue>
    <customValue>
        <fullName>PARS13</fullName>
        <default>false</default>
        <label>PARS13</label>
    </customValue>
    <customValue>
        <fullName>PARS14</fullName>
        <default>false</default>
        <label>PARS14</label>
    </customValue>
    <customValue>
        <fullName>PARS15</fullName>
        <default>false</default>
        <label>PARS15</label>
    </customValue>
    <customValue>
        <fullName>PARS16</fullName>
        <default>false</default>
        <label>PARS16</label>
    </customValue>
    <customValue>
        <fullName>PARS17</fullName>
        <default>false</default>
        <label>PARS17</label>
    </customValue>
    <customValue>
        <fullName>PARS18</fullName>
        <default>false</default>
        <label>PARS18</label>
    </customValue>
    <customValue>
        <fullName>PARS19</fullName>
        <default>false</default>
        <label>PARS19</label>
    </customValue>
    <customValue>
        <fullName>PARS20</fullName>
        <default>false</default>
        <label>PARS20</label>
    </customValue>
    <customValue>
        <fullName>PARS21</fullName>
        <default>false</default>
        <label>PARS21</label>
    </customValue>
    <customValue>
        <fullName>PARS22</fullName>
        <default>false</default>
        <label>PARS22</label>
    </customValue>
    <customValue>
        <fullName>PARS23</fullName>
        <default>false</default>
        <label>PARS23</label>
    </customValue>
    <customValue>
        <fullName>PARS25</fullName>
        <default>false</default>
        <label>PARS25</label>
    </customValue>
    <customValue>
        <fullName>PARS26</fullName>
        <default>false</default>
        <label>PARS26</label>
    </customValue>
    <customValue>
        <fullName>PARS27</fullName>
        <default>false</default>
        <label>PARS27</label>
    </customValue>
    <customValue>
        <fullName>PARS28</fullName>
        <default>false</default>
        <label>PARS28</label>
    </customValue>
    <customValue>
        <fullName>PARS29</fullName>
        <default>false</default>
        <label>PARS29</label>
    </customValue>
    <customValue>
        <fullName>PARSK1</fullName>
        <default>false</default>
        <label>PARSK1</label>
    </customValue>
    <customValue>
        <fullName>PARSK2</fullName>
        <default>false</default>
        <label>PARSK2</label>
    </customValue>
    <customValue>
        <fullName>PCAREP</fullName>
        <default>false</default>
        <label>PCAREP</label>
    </customValue>
    <customValue>
        <fullName>PCERTO</fullName>
        <default>false</default>
        <label>PCERTO</label>
    </customValue>
    <customValue>
        <fullName>PLANDA</fullName>
        <default>false</default>
        <label>PLANDA</label>
    </customValue>
    <customValue>
        <fullName>PONSER</fullName>
        <default>false</default>
        <label>PONSER</label>
    </customValue>
    <customValue>
        <fullName>PONTUA</fullName>
        <default>false</default>
        <label>PONTUA</label>
    </customValue>
    <customValue>
        <fullName>POSUNI</fullName>
        <default>false</default>
        <label>POSUNI</label>
    </customValue>
    <customValue>
        <fullName>PRIECO</fullName>
        <default>false</default>
        <label>PRIECO</label>
    </customValue>
    <customValue>
        <fullName>PRIMER</fullName>
        <default>false</default>
        <label>PRIMER</label>
    </customValue>
    <customValue>
        <fullName>PRIREP</fullName>
        <default>false</default>
        <label>PRIREP</label>
    </customValue>
    <customValue>
        <fullName>PROATI</fullName>
        <default>false</default>
        <label>PROATI</label>
    </customValue>
    <customValue>
        <fullName>RCACSP</fullName>
        <default>false</default>
        <label>RCACSP</label>
    </customValue>
    <customValue>
        <fullName>RCCEMP</fullName>
        <default>false</default>
        <label>RCCEMP</label>
    </customValue>
    <customValue>
        <fullName>REIN01</fullName>
        <default>false</default>
        <label>REIN01</label>
    </customValue>
    <customValue>
        <fullName>REIN03</fullName>
        <default>false</default>
        <label>REIN03</label>
    </customValue>
    <customValue>
        <fullName>REIN04</fullName>
        <default>false</default>
        <label>REIN04</label>
    </customValue>
    <customValue>
        <fullName>REIN05</fullName>
        <default>false</default>
        <label>REIN05</label>
    </customValue>
    <customValue>
        <fullName>REIN06</fullName>
        <default>false</default>
        <label>REIN06</label>
    </customValue>
    <customValue>
        <fullName>REIN07</fullName>
        <default>false</default>
        <label>REIN07</label>
    </customValue>
    <customValue>
        <fullName>REIN08</fullName>
        <default>false</default>
        <label>REIN08</label>
    </customValue>
    <customValue>
        <fullName>REIN09</fullName>
        <default>false</default>
        <label>REIN09</label>
    </customValue>
    <customValue>
        <fullName>REIN10</fullName>
        <default>false</default>
        <label>REIN10</label>
    </customValue>
    <customValue>
        <fullName>REIN11</fullName>
        <default>false</default>
        <label>REIN11</label>
    </customValue>
    <customValue>
        <fullName>REIN99</fullName>
        <default>false</default>
        <label>REIN99</label>
    </customValue>
    <customValue>
        <fullName>RENC02</fullName>
        <default>false</default>
        <label>RENC02</label>
    </customValue>
    <customValue>
        <fullName>RENC04</fullName>
        <default>false</default>
        <label>RENC04</label>
    </customValue>
    <customValue>
        <fullName>RENC99</fullName>
        <default>false</default>
        <label>RENC99</label>
    </customValue>
    <customValue>
        <fullName>RENE01</fullName>
        <default>false</default>
        <label>RENE01</label>
    </customValue>
    <customValue>
        <fullName>RENE02</fullName>
        <default>false</default>
        <label>RENE02</label>
    </customValue>
    <customValue>
        <fullName>RENE03</fullName>
        <default>false</default>
        <label>RENE03</label>
    </customValue>
    <customValue>
        <fullName>RENE05</fullName>
        <default>false</default>
        <label>RENE05</label>
    </customValue>
    <customValue>
        <fullName>RENE99</fullName>
        <default>false</default>
        <label>RENE99</label>
    </customValue>
    <customValue>
        <fullName>REPORT</fullName>
        <default>false</default>
        <label>REPORT</label>
    </customValue>
    <customValue>
        <fullName>REPR99</fullName>
        <default>false</default>
        <label>REPR99</label>
    </customValue>
    <customValue>
        <fullName>RESC01</fullName>
        <default>false</default>
        <label>RESC01</label>
    </customValue>
    <customValue>
        <fullName>RESC02</fullName>
        <default>false</default>
        <label>RESC02</label>
    </customValue>
    <customValue>
        <fullName>RESC03</fullName>
        <default>false</default>
        <label>RESC03</label>
    </customValue>
    <customValue>
        <fullName>RESC04</fullName>
        <default>false</default>
        <label>RESC04</label>
    </customValue>
    <customValue>
        <fullName>RESC05</fullName>
        <default>false</default>
        <label>RESC05</label>
    </customValue>
    <customValue>
        <fullName>RESC06</fullName>
        <default>false</default>
        <label>RESC06</label>
    </customValue>
    <customValue>
        <fullName>RESC07</fullName>
        <default>false</default>
        <label>RESC07</label>
    </customValue>
    <customValue>
        <fullName>RESC99</fullName>
        <default>false</default>
        <label>RESC99</label>
    </customValue>
    <customValue>
        <fullName>RESE01</fullName>
        <default>false</default>
        <label>RESE01</label>
    </customValue>
    <customValue>
        <fullName>RESE02</fullName>
        <default>false</default>
        <label>RESE02</label>
    </customValue>
    <customValue>
        <fullName>RESE03</fullName>
        <default>false</default>
        <label>RESE03</label>
    </customValue>
    <customValue>
        <fullName>RESE04</fullName>
        <default>false</default>
        <label>RESE04</label>
    </customValue>
    <customValue>
        <fullName>RESE05</fullName>
        <default>false</default>
        <label>RESE05</label>
    </customValue>
    <customValue>
        <fullName>RESE07</fullName>
        <default>false</default>
        <label>RESE07</label>
    </customValue>
    <customValue>
        <fullName>RESE08</fullName>
        <default>false</default>
        <label>RESE08</label>
    </customValue>
    <customValue>
        <fullName>RESE99</fullName>
        <default>false</default>
        <label>RESE99</label>
    </customValue>
    <customValue>
        <fullName>RESP01</fullName>
        <default>false</default>
        <label>RESP01</label>
    </customValue>
    <customValue>
        <fullName>RESP02</fullName>
        <default>false</default>
        <label>RESP02</label>
    </customValue>
    <customValue>
        <fullName>RESP03</fullName>
        <default>false</default>
        <label>RESP03</label>
    </customValue>
    <customValue>
        <fullName>RESP04</fullName>
        <default>false</default>
        <label>RESP04</label>
    </customValue>
    <customValue>
        <fullName>RESP05</fullName>
        <default>false</default>
        <label>RESP05</label>
    </customValue>
    <customValue>
        <fullName>RESP06</fullName>
        <default>false</default>
        <label>RESP06</label>
    </customValue>
    <customValue>
        <fullName>RESP99</fullName>
        <default>false</default>
        <label>RESP99</label>
    </customValue>
    <customValue>
        <fullName>RESULT</fullName>
        <default>false</default>
        <label>RESULT</label>
    </customValue>
    <customValue>
        <fullName>RETROR</fullName>
        <default>false</default>
        <label>RETROR</label>
    </customValue>
    <customValue>
        <fullName>REVEND</fullName>
        <default>false</default>
        <label>REVEND</label>
    </customValue>
    <customValue>
        <fullName>RGNN01</fullName>
        <default>false</default>
        <label>RGNN01</label>
    </customValue>
    <customValue>
        <fullName>RGSULR</fullName>
        <default>false</default>
        <label>RGSULR</label>
    </customValue>
    <customValue>
        <fullName>RJSP00</fullName>
        <default>false</default>
        <label>RJSP00</label>
    </customValue>
    <customValue>
        <fullName>RJSP01</fullName>
        <default>false</default>
        <label>RJSP01</label>
    </customValue>
    <customValue>
        <fullName>RJSP02</fullName>
        <default>false</default>
        <label>RJSP02</label>
    </customValue>
    <customValue>
        <fullName>RJSP03</fullName>
        <default>false</default>
        <label>RJSP03</label>
    </customValue>
    <customValue>
        <fullName>RJSP04</fullName>
        <default>false</default>
        <label>RJSP04</label>
    </customValue>
    <customValue>
        <fullName>RJSP05</fullName>
        <default>false</default>
        <label>RJSP05</label>
    </customValue>
    <customValue>
        <fullName>SALESR</fullName>
        <default>false</default>
        <label>SALESR</label>
    </customValue>
    <customValue>
        <fullName>SAMPTR</fullName>
        <default>false</default>
        <label>SAMPTR</label>
    </customValue>
    <customValue>
        <fullName>SCKAFF</fullName>
        <default>false</default>
        <label>SCKAFF</label>
    </customValue>
    <customValue>
        <fullName>SDNREP</fullName>
        <default>false</default>
        <label>SDNREP</label>
    </customValue>
    <customValue>
        <fullName>SENSUR</fullName>
        <default>false</default>
        <label>SENSUR</label>
    </customValue>
    <customValue>
        <fullName>SINCAD</fullName>
        <default>false</default>
        <label>SINCAD</label>
    </customValue>
    <customValue>
        <fullName>SOUSLP</fullName>
        <default>false</default>
        <label>SOUSLP</label>
    </customValue>
    <customValue>
        <fullName>SROLIM</fullName>
        <default>false</default>
        <label>SROLIM</label>
    </customValue>
    <customValue>
        <fullName>STELCF</fullName>
        <default>false</default>
        <label>STELCF</label>
    </customValue>
    <customValue>
        <fullName>SUPORT</fullName>
        <default>false</default>
        <label>SUPORT</label>
    </customValue>
    <customValue>
        <fullName>SWH000</fullName>
        <default>false</default>
        <label>SWH000</label>
    </customValue>
    <customValue>
        <fullName>SZCONR</fullName>
        <default>false</default>
        <label>SZCONR</label>
    </customValue>
    <customValue>
        <fullName>T1ST01</fullName>
        <default>false</default>
        <label>T1ST01</label>
    </customValue>
    <customValue>
        <fullName>T1ST02</fullName>
        <default>false</default>
        <label>T1ST02</label>
    </customValue>
    <customValue>
        <fullName>T1ST03</fullName>
        <default>false</default>
        <label>T1ST03</label>
    </customValue>
    <customValue>
        <fullName>T1ST04</fullName>
        <default>false</default>
        <label>T1ST04</label>
    </customValue>
    <customValue>
        <fullName>T1ST05</fullName>
        <default>false</default>
        <label>T1ST05</label>
    </customValue>
    <customValue>
        <fullName>T1ST06</fullName>
        <default>false</default>
        <label>T1ST06</label>
    </customValue>
    <customValue>
        <fullName>T1ST07</fullName>
        <default>false</default>
        <label>T1ST07</label>
    </customValue>
    <customValue>
        <fullName>T1ST08</fullName>
        <default>false</default>
        <label>T1ST08</label>
    </customValue>
    <customValue>
        <fullName>T2AC00</fullName>
        <default>false</default>
        <label>T2AC00</label>
    </customValue>
    <customValue>
        <fullName>T2BF00</fullName>
        <default>false</default>
        <label>T2BF00</label>
    </customValue>
    <customValue>
        <fullName>T2BF01</fullName>
        <default>false</default>
        <label>T2BF01</label>
    </customValue>
    <customValue>
        <fullName>T2BF02</fullName>
        <default>false</default>
        <label>T2BF02</label>
    </customValue>
    <customValue>
        <fullName>T2BF03</fullName>
        <default>false</default>
        <label>T2BF03</label>
    </customValue>
    <customValue>
        <fullName>T2BF04</fullName>
        <default>false</default>
        <label>T2BF04</label>
    </customValue>
    <customValue>
        <fullName>T2BF99</fullName>
        <default>false</default>
        <label>T2BF99</label>
    </customValue>
    <customValue>
        <fullName>T2EC01</fullName>
        <default>false</default>
        <label>T2EC01</label>
    </customValue>
    <customValue>
        <fullName>T2EC02</fullName>
        <default>false</default>
        <label>T2EC02</label>
    </customValue>
    <customValue>
        <fullName>T2FF00</fullName>
        <default>false</default>
        <label>T2FF00</label>
    </customValue>
    <customValue>
        <fullName>T2FF01</fullName>
        <default>false</default>
        <label>T2FF01</label>
    </customValue>
    <customValue>
        <fullName>T2FF02</fullName>
        <default>false</default>
        <label>T2FF02</label>
    </customValue>
    <customValue>
        <fullName>T2FF03</fullName>
        <default>false</default>
        <label>T2FF03</label>
    </customValue>
    <customValue>
        <fullName>T2FF04</fullName>
        <default>false</default>
        <label>T2FF04</label>
    </customValue>
    <customValue>
        <fullName>T2FF05</fullName>
        <default>false</default>
        <label>T2FF05</label>
    </customValue>
    <customValue>
        <fullName>T2FF06</fullName>
        <default>false</default>
        <label>T2FF06</label>
    </customValue>
    <customValue>
        <fullName>T2FF07</fullName>
        <default>false</default>
        <label>T2FF07</label>
    </customValue>
    <customValue>
        <fullName>T2KD01</fullName>
        <default>false</default>
        <label>T2KD01</label>
    </customValue>
    <customValue>
        <fullName>T2KD02</fullName>
        <default>false</default>
        <label>T2KD02</label>
    </customValue>
    <customValue>
        <fullName>T2MP01</fullName>
        <default>false</default>
        <label>T2MP01</label>
    </customValue>
    <customValue>
        <fullName>T2SG00</fullName>
        <default>false</default>
        <label>T2SG00</label>
    </customValue>
    <customValue>
        <fullName>T2SG01</fullName>
        <default>false</default>
        <label>T2SG01</label>
    </customValue>
    <customValue>
        <fullName>T2SG02</fullName>
        <default>false</default>
        <label>T2SG02</label>
    </customValue>
    <customValue>
        <fullName>T2SG03</fullName>
        <default>false</default>
        <label>T2SG03</label>
    </customValue>
    <customValue>
        <fullName>T2SG04</fullName>
        <default>false</default>
        <label>T2SG04</label>
    </customValue>
    <customValue>
        <fullName>T2SG05</fullName>
        <default>false</default>
        <label>T2SG05</label>
    </customValue>
    <customValue>
        <fullName>T2TS01</fullName>
        <default>false</default>
        <label>T2TS01</label>
    </customValue>
    <customValue>
        <fullName>T2TS02</fullName>
        <default>false</default>
        <label>T2TS02</label>
    </customValue>
    <customValue>
        <fullName>T2TS03</fullName>
        <default>false</default>
        <label>T2TS03</label>
    </customValue>
    <customValue>
        <fullName>T2TS04</fullName>
        <default>false</default>
        <label>T2TS04</label>
    </customValue>
    <customValue>
        <fullName>T2TS05</fullName>
        <default>false</default>
        <label>T2TS05</label>
    </customValue>
    <customValue>
        <fullName>T2TS99</fullName>
        <default>false</default>
        <label>T2TS99</label>
    </customValue>
    <customValue>
        <fullName>T2VA01</fullName>
        <default>false</default>
        <label>T2VA01</label>
    </customValue>
    <customValue>
        <fullName>T2VA02</fullName>
        <default>false</default>
        <label>T2VA02</label>
    </customValue>
    <customValue>
        <fullName>T2VA03</fullName>
        <default>false</default>
        <label>T2VA03</label>
    </customValue>
    <customValue>
        <fullName>T2VA05</fullName>
        <default>false</default>
        <label>T2VA05</label>
    </customValue>
    <customValue>
        <fullName>T2VA99</fullName>
        <default>false</default>
        <label>T2VA99</label>
    </customValue>
    <customValue>
        <fullName>T3CL00</fullName>
        <default>false</default>
        <label>T3CL00</label>
    </customValue>
    <customValue>
        <fullName>T3CL01</fullName>
        <default>false</default>
        <label>T3CL01</label>
    </customValue>
    <customValue>
        <fullName>T3CL02</fullName>
        <default>false</default>
        <label>T3CL02</label>
    </customValue>
    <customValue>
        <fullName>T3CL03</fullName>
        <default>false</default>
        <label>T3CL03</label>
    </customValue>
    <customValue>
        <fullName>T3CL04</fullName>
        <default>false</default>
        <label>T3CL04</label>
    </customValue>
    <customValue>
        <fullName>T3CL05</fullName>
        <default>false</default>
        <label>T3CL05</label>
    </customValue>
    <customValue>
        <fullName>T3CL06</fullName>
        <default>false</default>
        <label>T3CL06</label>
    </customValue>
    <customValue>
        <fullName>T3CL07</fullName>
        <default>false</default>
        <label>T3CL07</label>
    </customValue>
    <customValue>
        <fullName>T3CL08</fullName>
        <default>false</default>
        <label>T3CL08</label>
    </customValue>
    <customValue>
        <fullName>T3CL09</fullName>
        <default>false</default>
        <label>T3CL09</label>
    </customValue>
    <customValue>
        <fullName>T3CL10</fullName>
        <default>false</default>
        <label>T3CL10</label>
    </customValue>
    <customValue>
        <fullName>T3CL99</fullName>
        <default>false</default>
        <label>T3CL99</label>
    </customValue>
    <customValue>
        <fullName>T3FD99</fullName>
        <default>false</default>
        <label>T3FD99</label>
    </customValue>
    <customValue>
        <fullName>T3FDMD</fullName>
        <default>false</default>
        <label>T3FDMD</label>
    </customValue>
    <customValue>
        <fullName>T3GM01</fullName>
        <default>false</default>
        <label>T3GM01</label>
    </customValue>
    <customValue>
        <fullName>T3GM02</fullName>
        <default>false</default>
        <label>T3GM02</label>
    </customValue>
    <customValue>
        <fullName>T3GM03</fullName>
        <default>false</default>
        <label>T3GM03</label>
    </customValue>
    <customValue>
        <fullName>T3GM04</fullName>
        <default>false</default>
        <label>T3GM04</label>
    </customValue>
    <customValue>
        <fullName>T3GM99</fullName>
        <default>false</default>
        <label>T3GM99</label>
    </customValue>
    <customValue>
        <fullName>T3GR01</fullName>
        <default>false</default>
        <label>T3GR01</label>
    </customValue>
    <customValue>
        <fullName>T3GR02</fullName>
        <default>false</default>
        <label>T3GR02</label>
    </customValue>
    <customValue>
        <fullName>T3GR03</fullName>
        <default>false</default>
        <label>T3GR03</label>
    </customValue>
    <customValue>
        <fullName>T3GR04</fullName>
        <default>false</default>
        <label>T3GR04</label>
    </customValue>
    <customValue>
        <fullName>T3GR05</fullName>
        <default>false</default>
        <label>T3GR05</label>
    </customValue>
    <customValue>
        <fullName>T3GR06</fullName>
        <default>false</default>
        <label>T3GR06</label>
    </customValue>
    <customValue>
        <fullName>T3GR07</fullName>
        <default>false</default>
        <label>T3GR07</label>
    </customValue>
    <customValue>
        <fullName>T3GR08</fullName>
        <default>false</default>
        <label>T3GR08</label>
    </customValue>
    <customValue>
        <fullName>T3GR09</fullName>
        <default>false</default>
        <label>T3GR09</label>
    </customValue>
    <customValue>
        <fullName>T3GR10</fullName>
        <default>false</default>
        <label>T3GR10</label>
    </customValue>
    <customValue>
        <fullName>T3GR99</fullName>
        <default>false</default>
        <label>T3GR99</label>
    </customValue>
    <customValue>
        <fullName>T3KD01</fullName>
        <default>false</default>
        <label>T3KD01</label>
    </customValue>
    <customValue>
        <fullName>T3KD02</fullName>
        <default>false</default>
        <label>T3KD02</label>
    </customValue>
    <customValue>
        <fullName>TEAP01</fullName>
        <default>false</default>
        <label>TEAP01</label>
    </customValue>
    <customValue>
        <fullName>TEAP02</fullName>
        <default>false</default>
        <label>TEAP02</label>
    </customValue>
    <customValue>
        <fullName>TEAP03</fullName>
        <default>false</default>
        <label>TEAP03</label>
    </customValue>
    <customValue>
        <fullName>TEAP04</fullName>
        <default>false</default>
        <label>TEAP04</label>
    </customValue>
    <customValue>
        <fullName>TEAP05</fullName>
        <default>false</default>
        <label>TEAP05</label>
    </customValue>
    <customValue>
        <fullName>TEAP06</fullName>
        <default>false</default>
        <label>TEAP06</label>
    </customValue>
    <customValue>
        <fullName>TEAP07</fullName>
        <default>false</default>
        <label>TEAP07</label>
    </customValue>
    <customValue>
        <fullName>TEAP08</fullName>
        <default>false</default>
        <label>TEAP08</label>
    </customValue>
    <customValue>
        <fullName>TEAP09</fullName>
        <default>false</default>
        <label>TEAP09</label>
    </customValue>
    <customValue>
        <fullName>TEAP10</fullName>
        <default>false</default>
        <label>TEAP10</label>
    </customValue>
    <customValue>
        <fullName>TEAP11</fullName>
        <default>false</default>
        <label>TEAP11</label>
    </customValue>
    <customValue>
        <fullName>TEAR01</fullName>
        <default>false</default>
        <label>TEAR01</label>
    </customValue>
    <customValue>
        <fullName>TEAR02</fullName>
        <default>false</default>
        <label>TEAR02</label>
    </customValue>
    <customValue>
        <fullName>TEAR03</fullName>
        <default>false</default>
        <label>TEAR03</label>
    </customValue>
    <customValue>
        <fullName>TEAR04</fullName>
        <default>false</default>
        <label>TEAR04</label>
    </customValue>
    <customValue>
        <fullName>TEBR99</fullName>
        <default>false</default>
        <label>TEBR99</label>
    </customValue>
    <customValue>
        <fullName>TECNOC</fullName>
        <default>false</default>
        <label>TECNOC</label>
    </customValue>
    <customValue>
        <fullName>TEMG02</fullName>
        <default>false</default>
        <label>TEMG02</label>
    </customValue>
    <customValue>
        <fullName>TEMT01</fullName>
        <default>false</default>
        <label>TEMT01</label>
    </customValue>
    <customValue>
        <fullName>TEOU01</fullName>
        <default>false</default>
        <label>TEOU01</label>
    </customValue>
    <customValue>
        <fullName>TESC01</fullName>
        <default>false</default>
        <label>TESC01</label>
    </customValue>
    <customValue>
        <fullName>THRONY</fullName>
        <default>false</default>
        <label>THRONY</label>
    </customValue>
    <customValue>
        <fullName>TREETI</fullName>
        <default>false</default>
        <label>TREETI</label>
    </customValue>
    <customValue>
        <fullName>TREVIS</fullName>
        <default>false</default>
        <label>TREVIS</label>
    </customValue>
    <customValue>
        <fullName>TRIBUR</fullName>
        <default>false</default>
        <label>TRIBUR</label>
    </customValue>
    <customValue>
        <fullName>VANGUA</fullName>
        <default>false</default>
        <label>VANGUA</label>
    </customValue>
    <customValue>
        <fullName>VANNUR</fullName>
        <default>false</default>
        <label>VANNUR</label>
    </customValue>
    <customValue>
        <fullName>VIEWRP</fullName>
        <default>false</default>
        <label>VIEWRP</label>
    </customValue>
    <customValue>
        <fullName>REPRESENTANTES</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>REPRESENTANTES</label>
    </customValue>
    <customValue>
        <fullName>RIOSAMPA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RIOSAMPA</label>
    </customValue>
    <customValue>
        <fullName>SANTANDER E BANCOS PUBLICOS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SANTANDER E BANCOS PUBLICOS</label>
    </customValue>
    <customValue>
        <fullName>SEGURADORAS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SEGURADORAS</label>
    </customValue>
    <customValue>
        <fullName>SERVICOS AO CONSUMIDOR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SERVICOS AO CONSUMIDOR</label>
    </customValue>
    <customValue>
        <fullName>SOFTWAREHOUSES</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SOFTWAREHOUSES</label>
    </customValue>
    <customValue>
        <fullName>TELECOM</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>TELECOM</label>
    </customValue>
    <customValue>
        <fullName>TELEVENDAS ATIVO</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>TELEVENDAS ATIVO</label>
    </customValue>
    <customValue>
        <fullName>TELEVENDAS FIDELIZACAO</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>TELEVENDAS FIDELIZACAO</label>
    </customValue>
    <customValue>
        <fullName>TELEVENDAS RECEPTIVO</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>TELEVENDAS RECEPTIVO</label>
    </customValue>
    <customValue>
        <fullName>UTILITIES</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>UTILITIES</label>
    </customValue>
    <customValue>
        <fullName>ACSP</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ACSP</label>
    </customValue>
    <customValue>
        <fullName>TESP06</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>TESP06</label>
    </customValue>
    <customValue>
        <fullName>TESP07</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>TESP07</label>
    </customValue>
    <customValue>
        <fullName>TESP08</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>TESP08</label>
    </customValue>
    <customValue>
        <fullName>TESP09</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>TESP09</label>
    </customValue>
    <customValue>
        <fullName>TESP10</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>TESP10</label>
    </customValue>
    <customValue>
        <fullName>TRIADE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>TRIADE</label>
    </customValue>
    <customValue>
        <fullName>TRIBUREAU</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>TRIBUREAU</label>
    </customValue>
    <customValue>
        <fullName>VALORR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>VALORR</label>
    </customValue>
    <customValue>
        <fullName>VAREJO</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>VAREJO</label>
    </customValue>
    <customValue>
        <fullName>VELLOR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>VELLOR</label>
    </customValue>
    <customValue>
        <fullName>VESOLR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>VESOLR</label>
    </customValue>
    <customValue>
        <fullName>VIAVOZ</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>VIAVOZ</label>
    </customValue>
    <customValue>
        <fullName>VIEW02</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>VIEW02</label>
    </customValue>
    <customValue>
        <fullName>WLREPR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>WLREPR</label>
    </customValue>
    <customValue>
        <fullName>WSWORL</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>WSWORL</label>
    </customValue>
    <customValue>
        <fullName>ZEEVRP</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ZEEVRP</label>
    </customValue>
    <customValue>
        <fullName>ZTREPR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ZTREPR</label>
    </customValue>
    <customValue>
        <fullName>T3CL001</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>T3CL001</label>
    </customValue>
    <customValue>
        <fullName>T3CL011</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>T3CL011</label>
    </customValue>
    <customValue>
        <fullName>T3CL031</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>T3CL031</label>
    </customValue>
    <customValue>
        <fullName>T3CL041</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>T3CL041</label>
    </customValue>
    <customValue>
        <fullName>T3CL051</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>T3CL051</label>
    </customValue>
    <customValue>
        <fullName>T3CL061</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>T3CL061</label>
    </customValue>
    <customValue>
        <fullName>T3CL071</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>T3CL071</label>
    </customValue>
    <customValue>
        <fullName>T3CL081</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>T3CL081</label>
    </customValue>
    <customValue>
        <fullName>T3CL091</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>T3CL091</label>
    </customValue>
    <customValue>
        <fullName>T3CL991</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>T3CL991</label>
    </customValue>
    <customValue>
        <fullName>T3FD991</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>T3FD991</label>
    </customValue>
    <customValue>
        <fullName>T3FDMD1</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>T3FDMD1</label>
    </customValue>
    <customValue>
        <fullName>T3CL021</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>T3CL021</label>
    </customValue>
    <customValue>
        <fullName>ACP</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ACP</label>
    </customValue>
    <customValue>
        <fullName>VAREJISTAS KEY ACCOUNT</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>VAREJISTAS KEY ACCOUNT</label>
    </customValue>
    <customValue>
        <fullName>ADMINISTRATIVO</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ADMINISTRATIVO</label>
    </customValue>
    <customValue>
        <fullName>ALIANCAS E PARCERIAS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ALIANCAS E PARCERIAS</label>
    </customValue>
    <customValue>
        <fullName>BANCOS E FINANCEIRAS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BANCOS E FINANCEIRAS</label>
    </customValue>
    <customValue>
        <fullName>BOA VISTA SCPC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BOA VISTA SCPC</label>
    </customValue>
    <customValue>
        <fullName>BOLSAO INATIVOS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BOLSAO INATIVOS</label>
    </customValue>
    <customValue>
        <fullName>BOLSAO INTERNO</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BOLSAO INTERNO</label>
    </customValue>
    <customValue>
        <fullName>BOLSAO PROSPECT</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BOLSAO PROSPECT</label>
    </customValue>
    <customValue>
        <fullName>CERTIFICACAO DIGITAL</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CERTIFICACAO DIGITAL</label>
    </customValue>
    <customValue>
        <fullName>COMMER</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>COMMER</label>
    </customValue>
    <customValue>
        <fullName>DISTRIBUIDORES</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>DISTRIBUIDORES</label>
    </customValue>
    <customValue>
        <fullName>ECOMMERCE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ECOMMERCE</label>
    </customValue>
    <customValue>
        <fullName>ENTIDADES SP e MG</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ENTIDADES SP e MG</label>
    </customValue>
    <customValue>
        <fullName>ENTIDADES SP e NCO</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ENTIDADES SP e NCO</label>
    </customValue>
    <customValue>
        <fullName>GERENTE DIGITAL</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GERENTE DIGITAL</label>
    </customValue>
    <customValue>
        <fullName>GERENTE DIGITAL BLINDAGEM</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GERENTE DIGITAL BLINDAGEM</label>
    </customValue>
    <customValue>
        <fullName>INSTITUICOES FINANCEIRAS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>INSTITUICOES FINANCEIRAS</label>
    </customValue>
    <customValue>
        <fullName>GRANDES BANCOS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GRANDES BANCOS</label>
    </customValue>
    <customValue>
        <fullName>GRANDES VAREJISTAS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GRANDES VAREJISTAS</label>
    </customValue>
    <customValue>
        <fullName>HUNTERS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>HUNTERS</label>
    </customValue>
    <customValue>
        <fullName>LOJA VIRTUAL</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>LOJA VIRTUAL</label>
    </customValue>
    <customValue>
        <fullName>MARKETING SOLUTIONS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MARKETING SOLUTIONS</label>
    </customValue>
    <customValue>
        <fullName>PME RENTABILIZACAO</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PME RENTABILIZACAO</label>
    </customValue>
    <customValue>
        <fullName>Nome do territÃ³rio</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Nome do territÃ³rio</label>
    </customValue>
    <customValue>
        <fullName>PARCEIROS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PARCEIROS</label>
    </customValue>
    <customValue>
        <fullName>PME AQUISICAO</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PME AQUISICAO</label>
    </customValue>
    <customValue>
        <fullName>REGIONAIS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>REGIONAIS</label>
    </customValue>
    <customValue>
        <fullName>REGIONAL GRANDE SP</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>REGIONAL GRANDE SP</label>
    </customValue>
    <customValue>
        <fullName>REGIONAL INTERIOR SP</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>REGIONAL INTERIOR SP</label>
    </customValue>
    <customValue>
        <fullName>REGIONAL NORDESTE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>REGIONAL NORDESTE</label>
    </customValue>
    <customValue>
        <fullName>REGIONAL NORTE CENTRO OESTE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>REGIONAL NORTE CENTRO OESTE</label>
    </customValue>
    <customValue>
        <fullName>REGIONAL SANTA CATARINA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>REGIONAL SANTA CATARINA</label>
    </customValue>
    <customValue>
        <fullName>REGIONAL SUDESTE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>REGIONAL SUDESTE</label>
    </customValue>
    <customValue>
        <fullName>BVS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BVS</label>
    </customValue>
    <customValue>
        <fullName>ACGARP</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ACGARP</label>
    </customValue>
    <customValue>
        <fullName>AFREPR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AFREPR</label>
    </customValue>
    <customValue>
        <fullName>ALOBRR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ALOBRR</label>
    </customValue>
    <customValue>
        <fullName>AMARIL</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AMARIL</label>
    </customValue>
    <customValue>
        <fullName>AMPLAR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AMPLAR</label>
    </customValue>
    <customValue>
        <fullName>ARCD01</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ARCD01</label>
    </customValue>
    <customValue>
        <fullName>ARCD02</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ARCD02</label>
    </customValue>
    <customValue>
        <fullName>ARCD03</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ARCD03</label>
    </customValue>
    <customValue>
        <fullName>ARCD04</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ARCD04</label>
    </customValue>
    <customValue>
        <fullName>ARCD05</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ARCD05</label>
    </customValue>
    <customValue>
        <fullName>ARCD06</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ARCD06</label>
    </customValue>
    <customValue>
        <fullName>ARCD07</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ARCD07</label>
    </customValue>
    <customValue>
        <fullName>ASFORT</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ASFORT</label>
    </customValue>
    <customValue>
        <fullName>ASSERR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ASSERR</label>
    </customValue>
    <customValue>
        <fullName>BELAVR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BELAVR</label>
    </customValue>
    <customValue>
        <fullName>BELCRE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BELCRE</label>
    </customValue>
    <customValue>
        <fullName>BEMA01</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BEMA01</label>
    </customValue>
    <customValue>
        <fullName>BEMATE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BEMATE</label>
    </customValue>
    <customValue>
        <fullName>BESTRP</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BESTRP</label>
    </customValue>
    <customValue>
        <fullName>BHZREP</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BHZREP</label>
    </customValue>
    <customValue>
        <fullName>BRISOL</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BRISOL</label>
    </customValue>
    <customValue>
        <fullName>BRMREP</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BRMREP</label>
    </customValue>
    <customValue>
        <fullName>BRUNEL</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BRUNEL</label>
    </customValue>
    <customValue>
        <fullName>BWCOMR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BWCOMR</label>
    </customValue>
    <customValue>
        <fullName>CASAFR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CASAFR</label>
    </customValue>
    <customValue>
        <fullName>CIRE01</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CIRE01</label>
    </customValue>
    <customValue>
        <fullName>CLASSI</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CLASSI</label>
    </customValue>
    <customValue>
        <fullName>DNOBRE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>DNOBRE</label>
    </customValue>
    <customValue>
        <fullName>DOMFIL</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>DOMFIL</label>
    </customValue>
    <customValue>
        <fullName>DSSERR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>DSSERR</label>
    </customValue>
    <customValue>
        <fullName>DURUMR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>DURUMR</label>
    </customValue>
    <customValue>
        <fullName>FASC02</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>FASC02</label>
    </customValue>
    <customValue>
        <fullName>FOCORP</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>FOCORP</label>
    </customValue>
    <customValue>
        <fullName>FOXBEN</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>FOXBEN</label>
    </customValue>
    <customValue>
        <fullName>GALINS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GALINS</label>
    </customValue>
    <customValue>
        <fullName>GELTRP</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GELTRP</label>
    </customValue>
    <customValue>
        <fullName>GNAREP</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GNAREP</label>
    </customValue>
    <customValue>
        <fullName>GOALRP</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GOALRP</label>
    </customValue>
    <customValue>
        <fullName>GRNEGR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GRNEGR</label>
    </customValue>
    <customValue>
        <fullName>OITORP</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>OITORP</label>
    </customValue>
    <customValue>
        <fullName>RENC01</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RENC01</label>
    </customValue>
    <customValue>
        <fullName>RENC05</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RENC05</label>
    </customValue>
    <customValue>
        <fullName>RENC06</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RENC06</label>
    </customValue>
    <customValue>
        <fullName>RENE04</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RENE04</label>
    </customValue>
    <customValue>
        <fullName>RESE06</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RESE06</label>
    </customValue>
    <customValue>
        <fullName>RESP07</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RESP07</label>
    </customValue>
    <customValue>
        <fullName>ROMARP</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ROMARP</label>
    </customValue>
    <customValue>
        <fullName>SOULBR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SOULBR</label>
    </customValue>
    <customValue>
        <fullName>T2MP02</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>T2MP02</label>
    </customValue>
    <customValue>
        <fullName>T2UT01</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>T2UT01</label>
    </customValue>
    <customValue>
        <fullName>T2VA011</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>T2VA011</label>
    </customValue>
    <customValue>
        <fullName>T2VA021</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>T2VA021</label>
    </customValue>
    <customValue>
        <fullName>T2VA031</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>T2VA031</label>
    </customValue>
    <customValue>
        <fullName>T2VA051</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>T2VA051</label>
    </customValue>
    <customValue>
        <fullName>T2VA991</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>T2VA991</label>
    </customValue>
    <customValue>
        <fullName>TEMG01</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>TEMG01</label>
    </customValue>
    <customValue>
        <fullName>TEMS01</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>TEMS01</label>
    </customValue>
    <customValue>
        <fullName>TENE01</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>TENE01</label>
    </customValue>
    <customValue>
        <fullName>TESP01</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>TESP01</label>
    </customValue>
    <customValue>
        <fullName>TESP02</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>TESP02</label>
    </customValue>
    <customValue>
        <fullName>TESP03</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>TESP03</label>
    </customValue>
    <customValue>
        <fullName>TESP04</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>TESP04</label>
    </customValue>
    <customValue>
        <fullName>TESP05</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>TESP05</label>
    </customValue>
    <masterLabel>Carteira</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
