<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NaoPermiteAlterarNome</fullName>
    <active>true</active>
    <errorConditionFormula>IF(
	AND(
		OR($Profile.Name = &apos;Atendimento N1&apos;,$Profile.Name = &apos;Atendimento N2&apos;,$Profile.Name = &apos;Atendimento N1-N2&apos;),
		OR(ISCHANGED(FirstName),ISCHANGED(LastName),ISCHANGED(MiddleName))),
true, 
false)</errorConditionFormula>
    <errorMessage>Você não pode alterar o nome do contato.</errorMessage>
</ValidationRule>
