<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuração Geral</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configurações Gerais</value>
    </caseValues>
    <gender>Neuter</gender>
</CustomObjectTranslation>
