<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FAQ</fullName>
    <active>true</active>
    <description>This can be used for simple question and answer articles</description>
    <label>FAQ</label>
    <picklistValues>
        <picklist>TipoConteudo__c</picklist>
        <values>
            <fullName>Comunicado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FAQ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ITR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Script</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Script Avulso</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
