<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>InstrucaoTrabalho</fullName>
    <active>true</active>
    <label>Instrução de Trabalho</label>
    <picklistValues>
        <picklist>TipoConteudo__c</picklist>
        <values>
            <fullName>Comunicado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FAQ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ITR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Script</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Script Avulso</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
