<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AllAccounts</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>ACCOUNT.TYPE</columns>
    <columns>CnpjCpf__c</columns>
    <columns>Codigo8__c</columns>
    <columns>Carteira__c</columns>
    <columns>StatusConta__c</columns>
    <columns>ACCOUNT.RECORDTYPE</columns>
    <filterScope>Everything</filterScope>
    <label>Todas as Contas</label>
    <sharedTo>
        <group>Comercial</group>
    </sharedTo>
</ListView>
