<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contas_Pessoa_Juridica</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>CnpjCpf__c</columns>
    <columns>Codigo8__c</columns>
    <columns>ACCOUNT.TYPE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>ACCOUNT.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Account.PessoaJuridica</value>
    </filters>
    <label>Contas - Pessoa Jurídica</label>
    <sharedTo>
        <group>Atendimento</group>
    </sharedTo>
</ListView>
