<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MyAccounts</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>ACCOUNT.TYPE</columns>
    <columns>CnpjCpf__c</columns>
    <columns>Codigo8__c</columns>
    <columns>ACCOUNT.PHONE1</columns>
    <columns>ACCOUNT.URL</columns>
    <columns>StatusConta__c</columns>
    <filterScope>MyTeamTerritory</filterScope>
    <label>Minhas Contas</label>
    <sharedTo>
        <group>Comercial</group>
    </sharedTo>
</ListView>
