<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ABAD__c</fullName>
    <externalId>false</externalId>
    <label>ABAD</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>ABAD</fullName>
                <default>false</default>
                <label>ABAD</label>
            </value>
            <value>
                <fullName>ACAD</fullName>
                <default>false</default>
                <label>ACAD</label>
            </value>
            <value>
                <fullName>ACADEAL</fullName>
                <default>false</default>
                <label>ACADEAL</label>
            </value>
            <value>
                <fullName>ADAAP</fullName>
                <default>false</default>
                <label>ADAAP</label>
            </value>
            <value>
                <fullName>ADAC</fullName>
                <default>false</default>
                <label>ADAC</label>
            </value>
            <value>
                <fullName>ADACRE</fullName>
                <default>false</default>
                <label>ADACRE</label>
            </value>
            <value>
                <fullName>ADAG</fullName>
                <default>false</default>
                <label>ADAG</label>
            </value>
            <value>
                <fullName>ADAPA</fullName>
                <default>false</default>
                <label>ADAPA</label>
            </value>
            <value>
                <fullName>ADARN</fullName>
                <default>false</default>
                <label>ADARN</label>
            </value>
            <value>
                <fullName>ADARR</fullName>
                <default>false</default>
                <label>ADARR</label>
            </value>
            <value>
                <fullName>ADAS</fullName>
                <default>false</default>
                <label>ADAS</label>
            </value>
            <value>
                <fullName>ADASP</fullName>
                <default>false</default>
                <label>ADASP</label>
            </value>
            <value>
                <fullName>ADAT</fullName>
                <default>false</default>
                <label>ADAT</label>
            </value>
            <value>
                <fullName>ADEMIG</fullName>
                <default>false</default>
                <label>ADEMIG</label>
            </value>
            <value>
                <fullName>ADERJ</fullName>
                <default>false</default>
                <label>ADERJ</label>
            </value>
            <value>
                <fullName>AGAD</fullName>
                <default>false</default>
                <label>AGAD</label>
            </value>
            <value>
                <fullName>AMAD</fullName>
                <default>false</default>
                <label>AMAD</label>
            </value>
            <value>
                <fullName>AMDA</fullName>
                <default>false</default>
                <label>AMDA</label>
            </value>
            <value>
                <fullName>APAD</fullName>
                <default>false</default>
                <label>APAD</label>
            </value>
            <value>
                <fullName>ASDAB</fullName>
                <default>false</default>
                <label>ASDAB</label>
            </value>
            <value>
                <fullName>ASMAD</fullName>
                <default>false</default>
                <label>ASMAD</label>
            </value>
            <value>
                <fullName>ASPA</fullName>
                <default>false</default>
                <label>ASPA</label>
            </value>
            <value>
                <fullName>ASPAD</fullName>
                <default>false</default>
                <label>ASPAD</label>
            </value>
            <value>
                <fullName>SINCA</fullName>
                <default>false</default>
                <label>SINCA</label>
            </value>
            <value>
                <fullName>SINCADAM</fullName>
                <default>false</default>
                <label>SINCADAM</label>
            </value>
            <value>
                <fullName>SINCADES</fullName>
                <default>false</default>
                <label>SINCADES</label>
            </value>
            <value>
                <fullName>SINDIATACADISTA</fullName>
                <default>false</default>
                <label>SINDIATACADISTA</label>
            </value>
            <value>
                <fullName>SINGARO</fullName>
                <default>false</default>
                <label>SINGARO</label>
            </value>
            <value>
                <fullName>1</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>1</label>
            </value>
            <value>
                <fullName>2</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>2</label>
            </value>
            <value>
                <fullName>3</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>3</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
