<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Receita_Total_das_Oportunidades__c</fullName>
    <externalId>false</externalId>
    <label>Receita Total das Oportunidades</label>
    <summarizedField>Opportunity.ReceitaTotalContrato__c</summarizedField>
    <summaryForeignKey>Opportunity.AccountId</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <type>Summary</type>
</CustomField>
