<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Tratamento__c</fullName>
    <externalId>false</externalId>
    <label>Tratamento</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Sr.</fullName>
                <default>false</default>
                <label>Sr.</label>
            </value>
            <value>
                <fullName>Sra.</fullName>
                <default>false</default>
                <label>Sra.</label>
            </value>
            <value>
                <fullName>Srta.</fullName>
                <default>false</default>
                <label>Srta.</label>
            </value>
            <value>
                <fullName>Você</fullName>
                <default>false</default>
                <label>Você</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
