<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ConvDefDialogDailyMetric</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Métricas do Bot do Einstein agregadas por dia.</description>
    <label>Métricas diárias do bot Summer&apos;22</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ConvDefDialogDailyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Id</field>
            <table>ConvDefDialogDailyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>DialogDefinitionName</field>
            <table>ConvDefDialogDailyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>BotDefinitionName</field>
            <table>ConvDefDialogDailyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>MetricType</field>
            <table>ConvDefDialogDailyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>MetricDateTime</field>
            <table>ConvDefDialogDailyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ChannelType</field>
            <table>ConvDefDialogDailyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Value</field>
            <table>ConvDefDialogDailyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>SessionTransferType</field>
            <table>ConvDefDialogDailyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>IsSuccessful</field>
            <table>ConvDefDialogDailyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>SessionEndType</field>
            <table>ConvDefDialogDailyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>StaticChoiceValue</field>
            <table>ConvDefDialogDailyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ArticleName</field>
            <table>ConvDefDialogDailyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Language</field>
            <table>ConvDefDialogDailyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>IntegrationType</field>
            <table>ConvDefDialogDailyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>IntegrationName</field>
            <table>ConvDefDialogDailyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>GoalName</field>
            <table>ConvDefDialogDailyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>IntentLabel</field>
            <table>ConvDefDialogDailyMetric</table>
        </columns>
        <masterLabel>Métricas diárias de diálogo de definição de conversa</masterLabel>
    </sections>
</ReportType>
