<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject></baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Que modelo de email resulta no melhor engajamento de destino?</description>
    <label>Relatório de engajamento do modelo de email</label>
    <sections>
        <masterLabel>Modelos de email</masterLabel>
    </sections>
</ReportType>
