<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AccountCompactLayoutAtendimento</fullName>
    <fields>Name</fields>
    <fields>Type</fields>
    <fields>OwnerId</fields>
    <label>Account Compact Layout Atendimento</label>
</CompactLayout>
