<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Setoriais__c</name>
    <picklistValues>
        <masterLabel>ABAC</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>ABISOLO</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>ABRAPAR</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>ABREME</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>ACIF</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>ADIRPLAST</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>ALOBRAS</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>ANFAC</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>ASSOCIQUIM</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CIC</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>FENABRAVE</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SINDIFRANCA</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SINFAC-RJ</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SINFAC-SC</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SINFAC-SP</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SINROUPAS</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
