<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Origem EmailToCase</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OrigensEmailToCase</value>
    </caseValues>
    <gender>Neuter</gender>
</CustomObjectTranslation>
