<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Configuração E-mail Reencarteiramento</label>
    <pluralLabel>Configuração E-mail Reencarteiramento</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
