<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Fila N2 - Atend. Acionamento Comercial</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Filas N2 - Atend. Acionamento Comercial</value>
    </caseValues>
    <gender>Neuter</gender>
    <layouts>
        <layout>Layout de Fila N2 - Atend. Acionamento Comercial</layout>
        <sections>
            <label></label>
            <section>Links personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
