<?xml version="1.0" encoding="UTF-8"?>
<ModerationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <action>Replace</action>
    <active>false</active>
    <description>Posts and comments using banned keywords are replaced with asterisks</description>
    <entitiesAndFields>
        <entityName>FeedComment</entityName>
        <fieldName>RawCommentBody</fieldName>
        <keywordList>Portal Consumidor Positivo.Banned</keywordList>
    </entitiesAndFields>
    <entitiesAndFields>
        <entityName>FeedItem</entityName>
        <fieldName>LinkUrl</fieldName>
        <keywordList>Portal Consumidor Positivo.Banned</keywordList>
    </entitiesAndFields>
    <entitiesAndFields>
        <entityName>FeedItem</entityName>
        <fieldName>RawBody</fieldName>
        <keywordList>Portal Consumidor Positivo.Banned</keywordList>
    </entitiesAndFields>
    <entitiesAndFields>
        <entityName>FeedItem</entityName>
        <fieldName>Title</fieldName>
        <keywordList>Portal Consumidor Positivo.Banned</keywordList>
    </entitiesAndFields>
    <entitiesAndFields>
        <entityName>FeedPollChoice</entityName>
        <fieldName>ChoiceBody</fieldName>
        <keywordList>Portal Consumidor Positivo.Banned</keywordList>
    </entitiesAndFields>
    <masterLabel>Replace banned keywords with asterisks</masterLabel>
    <type>Content</type>
    <userMessage>You can&apos;t use %BLOCKED_KEYWORD% or other inappropriate words in this community. Review your content and try again.</userMessage>
</ModerationRule>
