<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>FilaAtual__c</field>
        <formula>Case.Parent.FilaOuvidoria__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>NaoAtendido__c</field>
        <formula>false</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Status</field>
        <literalValue>OUVIDORIA</literalValue>
    </fieldOverrides>
    <label>Criar caso Ouvidoria</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns/>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <targetObject>Case</targetObject>
    <targetParentField>Parent</targetParentField>
    <targetRecordType>Case.CSMAtendimento</targetRecordType>
    <type>Create</type>
</QuickAction>
