<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <name>Associar Carteira RESE07</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.Carteira__c</field>
        <operation>equals</operation>
        <value>RESE07</value>
    </ruleItems>
</Territory2Rule>
