<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>BaseTrabalho__c</name>
    <picklistValues>
        <masterLabel>Alphaville</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Centro</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Residencial</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
