<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DataMaiorFechamentoInferior3Anos</fullName>
    <active>true</active>
    <description>Data início de faturamento não pode ser menor que data de fechamento e posterior a 3 anos</description>
    <errorConditionFormula>AND(
$Profile.Name &lt;&gt; &apos;Administrador do sistema&apos;,
$Profile.Name &lt;&gt; &apos;Systema Administrator&apos;,
OR(
				DataInicioFaturamento__c - TODAY() &gt; 1095,  
				
				DataInicioFaturamento__c  &lt; CloseDate
				
				)
				)</errorConditionFormula>
    <errorDisplayField>DataInicioFaturamento__c</errorDisplayField>
    <errorMessage>Data início de faturamento inválida, não pode ser menor que data de fechamento e posterior a 3 anos</errorMessage>
</ValidationRule>
