<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ValidaMesesTipoReceita</fullName>
    <active>true</active>
    <description>Se o campo Tipo de Receita for &quot;Recorrente&quot;, o usuário somente poderá preencher o campo Número de Meses com o valor ”12”.
Se o campo Tipo de Receita for &quot;Pontual&quot;, o usuário somente poderá preencher o campo Número de Meses com o valor &quot;1&quot;.</description>
    <errorConditionFormula>OR(
AND(ISPICKVAL( TipoReceita__c,&apos;Recorrente&apos;),NumeroMeses__c &lt;&gt;12),
AND(ISPICKVAL( TipoReceita__c , &apos;Pontual&apos;) ,NumeroMeses__c &lt;&gt; 1))</errorConditionFormula>
    <errorMessage>Por favor, preencher o campo Número de Meses conforme o Tipo de Receita:
Recorrente = 12 Meses,
Pontual = 1 Mês.</errorMessage>
</ValidationRule>
