<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Grupo__c</fullName>
    <description>Este campo será utilizado para direcionamento da fila inicial para CSM Atendimento</description>
    <externalId>false</externalId>
    <label>Fila Inicial</label>
    <length>50</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
