<?xml version="1.0" encoding="UTF-8"?>
<UserProfileSearchScope xmlns="http://soap.sforce.com/2006/04/metadata">
    <entityApiNames>Case</entityApiNames>
    <entityApiNames>Account</entityApiNames>
    <entityApiNames>Contact</entityApiNames>
    <entityApiNames>KnowledgeBase__kav</entityApiNames>
    <entityApiNames>Opportunity</entityApiNames>
    <profile>Admin</profile>
</UserProfileSearchScope>
