<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Chat_1_LiveChatTranscript</fullName>
    <filterScope>Queue</filterScope>
    <label>Chat_1</label>
    <queue>Chat_1</queue>
    <sharedTo>
        <allInternalUsers></allInternalUsers>
    </sharedTo>
</ListView>
