<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>purecloud__Inbound_Email_Flow__c</name>
    <picklistValues>
        <masterLabel>Please configure</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
