<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Utility_Opportunity</fullName>
    <active>true</active>
    <businessProcess>Utility Opportunities</businessProcess>
    <description>For use with opportunities for Utility customers</description>
    <label>Utility Opportunity</label>
    <picklistValues>
        <picklist>ForecastCategoryName</picklist>
        <values>
            <fullName>Best Case</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Commit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Omitted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pipeline</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Gateway__c</picklist>
        <values>
            <fullName>AzPay</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GalaxPay</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MundiPagg</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Outros</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PagSeguro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payzen</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Própria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Software Express</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vindi</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>In_cio_de_opera_o__c</picklist>
        <values>
            <fullName>Não</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sim</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LeadSource</picklist>
        <values>
            <fullName>Web</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Loss_Reason__c</picklist>
        <values>
            <fullName>Lost to Competitor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Budget %2F Lost Funding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Decision %2F Non-Responsive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Price</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ModalidadeCobranca__c</picklist>
        <values>
            <fullName>E0-SOMENTE PARA USO INTERNO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>E1-FAT%2FBOLETO CORREIO E  EMAIL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>E2-SOMENTE PARA USO INTERNO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>E3-FAT%2FBOLETO VIA E-MAIL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>E4-SOMENTE PARA USO INTERNO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>E6-SOMENTE PARA USO INTERNO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Outros</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>MotivoGanhoPerda__c</picklist>
        <values>
            <fullName>Aceite Eletrônico</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Auditoria pós vendas - contato sem sucesso</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Churn - Cliente cancelado por inadimplência</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Churn - Cliente solicitou cancelamento</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cliente bloqueado por Inadimplência</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cliente não aceita a migração de portfólio</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Custo de Implantação</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dados Incompletos - Contato</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dados Incompletos - Oportunidade</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dados comportamentais</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dados de Cartório%2F Ações</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Documentação incompleta</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Encerramento Atividade - Fechamento da empresa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Encerramento Atividade - Fusão e aquisição</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Indício de fraude - restrição comercial</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Insatisfação com preço</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leilão%2FLicitação</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Não enviou documentação</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Performance %2F Resultado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prazo de Entrega</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Preço</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Processo Interno %28Adm%2E CRM%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Produto - Dados Cadastrais</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Produto - Dados Negativos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Produto - Dados Positivos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Produto - Erro de Processamento%2F entrega</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Produto - Performance Analytics</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Produto - Resultado de Backtest</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Relacionamento</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Restrição comercial</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retorno sob investimento não atrativo ao cliente%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SLA para entrega%2F disponibilidade de produto</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Satisfeito com a concorrência</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sem orçamento%2Fredução de custos</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Plataforma__c</picklist>
        <values>
            <fullName>AZPay</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>B4commerce</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DotStore</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EZ Commerce</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Forsh</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Infotera</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Irroba</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Liveecommerce</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Loja Mestre</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Magazord</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Magento</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Moovin</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Opencart %28via Ag Codemarket%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Outros</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PagBrasil</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PayZen</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Própria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RJ Consultores</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rodosoft</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Salesforce Commerce</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Software Express</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VTEX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VTEX IO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vindi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WebStorm</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Webba</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>iPag</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Segmento__c</picklist>
        <values>
            <fullName>Acessórios de Celular</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Acessórios de vestuário</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Adquirente</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Agropecuária</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Agências</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Alimentos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>App delivery</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Artigos esportivos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Artigos médicos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Artigos religiosos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Aulas e cursos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Autopeças e acessórios</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bancos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bancos Digitais</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bebidas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Brinquedos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Calçados</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Calçados esportivos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Casa%2C mesa e banho</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Celulares</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Clube de Assinaturas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Conciliador de pagamento</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consultorias</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cosméticos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cultura Geek</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Decoração</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Drogarias</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>E-commerce</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ERP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Eletrodomésticos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Eletroeletrônicos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Flores%2FPlantas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gateway</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hospedagem</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Informática</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ingressos e Tickets</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Instrumentos musicais</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Integrador de mktplace</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Joalherias e Semijóias</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jogos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Livros</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Logística</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Magazine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Marketplace</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Materiais escolares</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Material de Construção e ferramentas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Material de escritório</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Móveis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ONG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Outros</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pagamentos e transações financeiras</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PetShop</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Petcenter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Plataforma</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Segurança</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Serviços</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sexshop</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Software House</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Streaming Adulto</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Subadquirentes%2FAdquirente</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Supermercado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Suplementos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tabacaria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transporte Aéreo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transporte Terrestre</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vestuário %28masculino%2C infantil%2C feminino%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vestuário - Grifes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Óticas</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Softwarehouse__c</picklist>
        <values>
            <fullName>ANIMA INFORMÁTICA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CONSINCO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DEAK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DEPS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EJS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MSYS SERVIÇOS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RGBSYS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>STAND BY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TARGET</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VAN ROOY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WBA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Ativa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ganha</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Perdida</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Tem_piloto__c</picklist>
        <values>
            <fullName>Não</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sim</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>TipoLogradouroFaturamento__c</picklist>
        <values>
            <fullName>AC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BAL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CJ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EST</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FAZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GAL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LOT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LRG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PCA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PRQ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PSG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Q</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ROD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RUA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SIT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VIA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>TipoReceita__c</picklist>
        <values>
            <fullName>Pontual</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Recorrente</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Temporário</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Tipo_de_aceite__c</picklist>
        <values>
            <fullName>Eletrônico</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Presencial</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Verbal</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
