<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Código do estado/província de faturamento</value>
    </caseValues>
    <gender>Masculine</gender>
    <name>billing_state_code_account</name>
</CustomFieldTranslation>
