<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>ProtocoloPorEmail__c</name>
    <picklistValues>
        <masterLabel>NÃO</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SIM</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
