<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Softwarehouse__c</name>
    <picklistValues>
        <masterLabel>ANIMA INFORMÁTICA</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CONSINCO</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>DEAK</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>DEPS</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>EJS</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>MSYS SERVIÇOS</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>RGBSYS</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>STAND BY</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>TARGET</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>VAN ROOY</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>WBA</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
