<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help></help>
    <label></label>
    <name>Tipo__c</name>
    <picklistValues>
        <masterLabel>Cobrança</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cobrança/Faturamento</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Consumidor</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Decisor</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Faturamento</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Influenciador</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Negativação</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Operador</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
