<?xml version="1.0" encoding="UTF-8"?>
<AnimationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <animationFrequency>always</animationFrequency>
    <developerName>Opt_Registro</developerName>
    <isActive>true</isActive>
    <masterLabel>Opt_Registro</masterLabel>
    <recordTypeContext>Custom</recordTypeContext>
    <recordTypeName>Registro</recordTypeName>
    <sobjectType>Opportunity</sobjectType>
    <targetField>StageName</targetField>
    <targetFieldChangeToValues>Fechada Ganha</targetFieldChangeToValues>
</AnimationRule>
