<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AnaliseAntifraude__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Esse campo é marcado, quando uma oportunidade do Televendas está apta a ter o aceite disparado.</description>
    <externalId>false</externalId>
    <inlineHelpText>Se este campo estiver selecionado, a oportunidade foi enviada para analise antifraude.</inlineHelpText>
    <label>Analise Antifraude</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
