<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MktCloud__c</fullName>
    <externalId>false</externalId>
    <formula>IF(RecordType.Name = &apos;Venda Digital&apos;, true, false)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Mkt Cloud</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
