<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NumeroOportunidade__c</fullName>
    <displayFormat>{0000000}</displayFormat>
    <externalId>false</externalId>
    <label>Número da oportunidade</label>
    <trackHistory>false</trackHistory>
    <type>AutoNumber</type>
</CustomField>
