<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status__c</fullName>
    <description>O campo foi desabilitado da visualização de todos usuários a pedido do negócio (Debora Hathner). O mesmo fazia sentido quando o projeto foi concebido. Valores foram carregados para o mesmo na carga do legado (Sales Cloud) porém o campo Estágio de Vendas atende totalmente a necessidade, fazendo com que este campo fique obsoleto. 11/09/2020.</description>
    <externalId>false</externalId>
    <label>Status</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <controllingField>StageName</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Ativa</fullName>
                <default>false</default>
                <label>Ativa</label>
            </value>
            <value>
                <fullName>Ganha</fullName>
                <default>false</default>
                <label>Ganha</label>
            </value>
            <value>
                <fullName>Perdida</fullName>
                <default>false</default>
                <label>Perdida</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Prospecção</controllingFieldValue>
            <controllingFieldValue>Desenvolvimento da oportunidade</controllingFieldValue>
            <controllingFieldValue>Proposta</controllingFieldValue>
            <controllingFieldValue>Negociação</controllingFieldValue>
            <valueName>Ativa</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Fechada Ganha</controllingFieldValue>
            <valueName>Ganha</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Fechada Perdida</controllingFieldValue>
            <valueName>Perdida</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
