<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Tipo_de_aceite__c</fullName>
    <externalId>false</externalId>
    <label>Tipo de aceite</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Eletrônico</fullName>
                <default>false</default>
                <label>Eletrônico</label>
            </value>
            <value>
                <fullName>Presencial</fullName>
                <default>false</default>
                <label>Presencial</label>
            </value>
            <value>
                <fullName>Verbal</fullName>
                <default>false</default>
                <label>Verbal</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
