<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OperadorAC__c</fullName>
    <description>Utilizado para armazenar o código do cliente na integração do aceite</description>
    <externalId>false</externalId>
    <label>Operador AC</label>
    <length>8</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
