<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Account Layout - Pessoa Jurídica (Sales Cloud)</layout>
        <sections>
            <label></label>
            <section>Canal de relacionamento</section>
        </sections>
        <sections>
            <label></label>
            <section>Descrição da conta</section>
        </sections>
        <sections>
            <label></label>
            <section>Indicador de Desempenho da Conta</section>
        </sections>
        <sections>
            <label></label>
            <section>Informações adicionais</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account Layout - Pessoa Jurídica - Atendimento</layout>
        <sections>
            <label></label>
            <section>Informações Sobre a Conta</section>
        </sections>
        <sections>
            <label></label>
            <section>Informações de Endereço</section>
        </sections>
        <sections>
            <label></label>
            <section>Informações do Gerente</section>
        </sections>
        <sections>
            <label></label>
            <section>Informações do Sistema</section>
        </sections>
        <sections>
            <label></label>
            <section>Links personalizados</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account Layout - Pessoa Jurídica - Pós Vendas</layout>
        <sections>
            <label></label>
            <section>Informações da Conta</section>
        </sections>
        <sections>
            <label></label>
            <section>Informações de Endereço</section>
        </sections>
        <sections>
            <label></label>
            <section>Informações do Gerente</section>
        </sections>
        <sections>
            <label></label>
            <section>Informações do Sistema</section>
        </sections>
        <sections>
            <label></label>
            <section>Links personalizados</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account Layout - Pessoa Jurídica - Televendas (Sales Cloud)</layout>
        <sections>
            <label></label>
            <section>Canal de relacionamento</section>
        </sections>
        <sections>
            <label></label>
            <section>Descrição da conta</section>
        </sections>
        <sections>
            <label></label>
            <section>Indicadores de Desempenho da Conta</section>
        </sections>
        <sections>
            <label></label>
            <section>Informações adicionais</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Layout Pessoa Física</layout>
        <layoutType>PersonAccount</layoutType>
        <sections>
            <label></label>
            <section>Informações Principais</section>
        </sections>
        <sections>
            <label></label>
            <section>Links personalizados</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Layout da conta pessoal</layout>
        <layoutType>PersonAccount</layoutType>
        <sections>
            <label></label>
            <section>Canal de relacionamento</section>
        </sections>
        <sections>
            <label></label>
            <section>Descrição da conta</section>
        </sections>
        <sections>
            <label></label>
            <section>Indicadores de Desempenho da Conta</section>
        </sections>
        <sections>
            <label></label>
            <section>Informações adicionais</section>
        </sections>
    </layouts>
    <quickActions>
        <label></label>
        <name>AtualizaConta</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>Child_Account</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>CriarCaso</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>CriarContaFlow</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>CriarContato</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>CriarOportunidadeTelevendas</name>
    </quickActions>
    <recordTypes>
        <label></label>
        <name>PessoaJuridica</name>
    </recordTypes>
    <validationRules>
        <errorMessage></errorMessage>
        <name>BloqueioCriarConta</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>NaoPermiteAlterarNome</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>RegraValidacaoEnderecoFaturamento</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>ValidarDigitoVerificadorCNPJCPF</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>ValidarEndereco</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>CriarConta</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>et4ae5__ExactTarget_Resubscribe</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>et4ae5__ExactTarget_Unsubscribe</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>et4ae5__Send_ExactTarget_Email</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>et4ae5__View_ExactTarget_Analytics</name>
    </webLinks>
</CustomObjectTranslation>
