<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>55.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Processe solicitações de autorregistro em lotes, em vez de individualmente</description>
    <label>MicrobatchSelfReg</label>
</ApexPage>
