<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>55.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Modelo padrão do Lightning Platform para páginas de exceção padrão</description>
    <label>StdExceptionTemplate</label>
</ApexPage>
