<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Private</cacheControl>
    <contentType>text/xml</contentType>
    <description>Documento XML que representa um resultado de sucesso no serviço de consulta de endereço.</description>
</StaticResource>
