<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/">
   <SOAP-ENV:Body SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:NS1="urn:CRMIntf-ICRM">
      <NS1:PesquisaCEPResponse xmlns:NS2="urn:CRMIntf">
         <return xsi:type="NS2:TPesquisaCEPRetorno">
            <CodigoRetorno xsi:type="xsd:string">00</CodigoRetorno>
            <MensagemRetorno xsi:type="xsd:string">CONSULTA EFETUADA COM SUCESSO</MensagemRetorno>
            <Logradouro xsi:type="xsd:string">PC DA SE</Logradouro>
            <Bairro xsi:type="xsd:string">SE</Bairro>
            <Cidade xsi:type="xsd:string">SAO PAULO</Cidade>
            <UF xsi:type="xsd:string">SP</UF>
         </return>
      </NS1:PesquisaCEPResponse>
   </SOAP-ENV:Body>
</SOAP-ENV:Envelope>