<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <customConsoleComponents>
        <primaryTabComponents>
            <containers>
                <height>25</height>
                <isContainerAutoSizeEnabled>true</isContainerAutoSizeEnabled>
                <region>Right</region>
                <sidebarComponents>
                    <componentType>Lookup</componentType>
                    <createAction>NewAccount</createAction>
                    <enableLinking>true</enableLinking>
                    <height>100</height>
                    <lookup>Account</lookup>
                    <unit>Percentage</unit>
                </sidebarComponents>
                <sidebarComponents>
                    <componentType>Lookup</componentType>
                    <createAction>NewCase</createAction>
                    <enableLinking>true</enableLinking>
                    <height>100</height>
                    <lookup>Case</lookup>
                    <unit>Percentage</unit>
                </sidebarComponents>
                <sidebarComponents>
                    <componentType>Lookup</componentType>
                    <createAction>NewContact</createAction>
                    <enableLinking>true</enableLinking>
                    <height>100</height>
                    <lookup>Contact</lookup>
                    <unit>Percentage</unit>
                </sidebarComponents>
                <sidebarComponents>
                    <componentType>Lookup</componentType>
                    <createAction>NewLead</createAction>
                    <enableLinking>true</enableLinking>
                    <height>100</height>
                    <lookup>Lead</lookup>
                    <unit>Percentage</unit>
                </sidebarComponents>
                <style>Stack</style>
                <unit>Pixel</unit>
                <width>340</width>
            </containers>
        </primaryTabComponents>
    </customConsoleComponents>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>RequestTime</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Status</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LiveChatDeploymentId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LiveChatButtonId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SkillId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>OwnerId</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Registros anexados</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CaseId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ContactId</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AccountId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LeadId</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Detalhes do visitante</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>LiveChatVisitorId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Location</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IpAddress</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ReferrerUri</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VisitorNetwork</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Browser</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BrowserLanguage</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Platform</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ScreenResolution</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>UserAgent</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
</Layout>
