<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Campos</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Canal_Agrupado__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Canal__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Regional__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>DeveloperName</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Territory2TypeId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Territory2ModelId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>ParentTerritory2Id</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ForecastUserId</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Níveis de acesso no Território</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>AccountAccessLevel</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>ContactAccessLevel</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>OpportunityAccessLevel</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CaseAccessLevel</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>false</editHeading>
        <label>Links personalizados</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <relatedLists>
        <fields>FULL_NAME</fields>
        <fields>CORE.USERS.USERNAME</fields>
        <fields>CORE.USERS.EMAIL</fields>
        <fields>CORE.USERS.ACTIVE</fields>
        <fields>ROLE_IN_TERRITORY</fields>
        <fields>IS_FORECAST_USER</fields>
        <relatedList>Territory2AssignedUsersRelatedList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>ACCOUNT.NAME</fields>
        <relatedList>Territory2ManualAccountsRelatedList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>TERR_NAME</fields>
        <relatedList>Territory2ChildTerritoriesRelatedList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>ISACTIVE</fields>
        <fields>ISINHERITED</fields>
        <fields>LASTMODIFIEDDATE</fields>
        <relatedList>Territory2LocalRulesRelatedList</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h3h000004q6ad</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
