<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>et4ae5__Tracking_Data_Clean_Up_Batch_Size__c</fullName>
    <defaultValue>200</defaultValue>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <inlineHelpText>Insira o número de registros para excluir por lote. Exclua até 2.000 registros por lote.</inlineHelpText>
    <label>Tracking Data Cleanup Batch Size</label>
    <precision>4</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
