<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>52.0</apiVersion>
    <isExposed>true</isExposed>
    <targets>
        <target>lightning__AppPage</target>
        <target>lightning__RecordPage</target>
        <target>lightning__HomePage</target>
    </targets>
    <masterLabel>ComponentNoAccess</masterLabel>
    <description>Exibe uma mensagem ao não conseguir acessar o componente.</description>
    <targetConfigs>
        <targetConfig targets="lightning__AppPage,lightning__RecordPage,lightning__HomePage">
            <property name="mensagem" type="String" default="" label="Mensagem para exibição" description="Mensagem a ser exibida junto com a imagem"/>
        </targetConfig>
    </targetConfigs>
</LightningComponentBundle>