<?xml version="1.0" encoding="UTF-8"?>
<CustomPermission xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Exceção aplicada ao perfil Administrador do Sistema para edição de um registro de Caso.</description>
    <isLicensed>false</isLicensed>
    <label>PermiteEditarCaso</label>
</CustomPermission>
