<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>et4ae5__CampaignMemberIntegrationEnabled__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>If this box is checked, Campaign Member Status or Activity Field will be updated depending on the value of  the UpdateStatusOrActivity field.</description>
    <externalId>false</externalId>
    <inlineHelpText>Se esta opção estiver marcada, o campo Status do membro da campanha ou Atividade serão atualizados de acordo com o valor do campo UpdateStatusOrActivity.</inlineHelpText>
    <label>CampaignMemberConnectorEnabled</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
