<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>purecloud__Phone_Type__c</name>
    <picklistValues>
        <masterLabel>Cell</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Daytime</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Evening</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Home</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Work</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
