<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CanalConta__c</fullName>
    <externalId>false</externalId>
    <formula>Conta__r.Canal__c</formula>
    <label>Canal Conta</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
