<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DataEstimada__c</fullName>
    <externalId>false</externalId>
    <label>Data estimada</label>
    <required>false</required>
    <type>Date</type>
</CustomField>
