<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MotivoReprovacao__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Utilizado nos casos com status = REPROVADO.</inlineHelpText>
    <label>Motivo da reprovação</label>
    <required>false</required>
    <type>TextArea</type>
</CustomField>
