<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Objetivo__c</fullName>
    <externalId>false</externalId>
    <label>Objetivo</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Apresentação de Produtos</fullName>
                <default>false</default>
                <label>Apresentação de Produtos</label>
            </value>
            <value>
                <fullName>Blindagem</fullName>
                <default>false</default>
                <label>Blindagem</label>
            </value>
            <value>
                <fullName>Downgrade de Plano</fullName>
                <default>false</default>
                <label>Downgrade de Plano</label>
            </value>
            <value>
                <fullName>Esclarecimento de Base de Dados</fullName>
                <default>false</default>
                <label>Esclarecimento de Base de Dados</label>
            </value>
            <value>
                <fullName>Esclarecimento de Fatura</fullName>
                <default>false</default>
                <label>Esclarecimento de Fatura</label>
            </value>
            <value>
                <fullName>Fechamento de Proposta</fullName>
                <default>false</default>
                <label>Fechamento de Proposta</label>
            </value>
            <value>
                <fullName>Feira/Convenção/Seminário</fullName>
                <default>false</default>
                <label>Feira/Convenção/Seminário</label>
            </value>
            <value>
                <fullName>Fomento Cadastro Positivo</fullName>
                <default>false</default>
                <label>Fomento Cadastro Positivo</label>
            </value>
            <value>
                <fullName>Mapeamento de áreas</fullName>
                <default>false</default>
                <label>Mapeamento de áreas</label>
            </value>
            <value>
                <fullName>Migração de planos</fullName>
                <default>false</default>
                <label>Migração de planos</label>
            </value>
            <value>
                <fullName>Primeira visita</fullName>
                <default>false</default>
                <label>Primeira visita</label>
            </value>
            <value>
                <fullName>Retenção</fullName>
                <default>false</default>
                <label>Retenção</label>
            </value>
            <value>
                <fullName>Reunião BVS</fullName>
                <default>false</default>
                <label>Reunião BVS</label>
            </value>
            <value>
                <fullName>Treinamento/capacitação</fullName>
                <default>false</default>
                <label>Treinamento/capacitação</label>
            </value>
            <value>
                <fullName>Upgrade de plano</fullName>
                <default>false</default>
                <label>Upgrade de plano</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
