<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>purecloud__Dialing_Mode__c</name>
    <picklistValues>
        <masterLabel>Agentless Dialing</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Power Dialing</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Predictive Dialing</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Preview Dialing</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Progressive Dialing</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
